^SAMPLE = GSM5577201
!Sample_title = T35_1
!Sample_geo_accession = GSM5577201
!Sample_status = Public on Sep 14 2022
!Sample_submission_date = Sep 14 2021
!Sample_last_update_date = Sep 14 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = temperature: 35° C
!Sample_growth_protocol_ch1 = The experiments were performed in 50 mL medium inoculated with 1×10^6 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 30 g glucose, 3 g NaNO3, 1 g K2HPO4, 0.5 g MgSO4•7H2O, 1 mL biotin (0.1 g/L), 1 mL trace elements solution (Vogel's salts) and adjusted to a pH of 6.0. The culture was incubated at 35 °C, 40°C, 45 °C and 50 °C, respectively.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (40°C, 45 °C and 50 °C at 40 h; 35 °C at 66 h). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = T35_1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: RPKM.xlsx, Readcounts.xlsx
!Sample_platform_id = GPL30625
!Sample_contact_name = Defei,,Liu
!Sample_contact_email = liudf@tib.cas.cn
!Sample_contact_phone = 02284861948
!Sample_contact_institute = Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences
!Sample_contact_address = xiqidao 32
!Sample_contact_city = tianjin
!Sample_contact_state = 天津
!Sample_contact_zip/postal_code = 30000
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21423284
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12177110
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE184074
!Sample_data_row_count = 0
^SAMPLE = GSM5577202
!Sample_title = T35_2
!Sample_geo_accession = GSM5577202
!Sample_status = Public on Sep 14 2022
!Sample_submission_date = Sep 14 2021
!Sample_last_update_date = Sep 14 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = temperature: 35° C
!Sample_growth_protocol_ch1 = The experiments were performed in 50 mL medium inoculated with 1×10^6 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 30 g glucose, 3 g NaNO3, 1 g K2HPO4, 0.5 g MgSO4•7H2O, 1 mL biotin (0.1 g/L), 1 mL trace elements solution (Vogel's salts) and adjusted to a pH of 6.0. The culture was incubated at 35 °C, 40°C, 45 °C and 50 °C, respectively.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (40°C, 45 °C and 50 °C at 40 h; 35 °C at 66 h). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = T35_2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: RPKM.xlsx, Readcounts.xlsx
!Sample_platform_id = GPL30625
!Sample_contact_name = Defei,,Liu
!Sample_contact_email = liudf@tib.cas.cn
!Sample_contact_phone = 02284861948
!Sample_contact_institute = Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences
!Sample_contact_address = xiqidao 32
!Sample_contact_city = tianjin
!Sample_contact_state = 天津
!Sample_contact_zip/postal_code = 30000
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21423285
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12177111
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE184074
!Sample_data_row_count = 0
^SAMPLE = GSM5577203
!Sample_title = T35_3
!Sample_geo_accession = GSM5577203
!Sample_status = Public on Sep 14 2022
!Sample_submission_date = Sep 14 2021
!Sample_last_update_date = Sep 14 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = temperature: 35° C
!Sample_growth_protocol_ch1 = The experiments were performed in 50 mL medium inoculated with 1×10^6 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 30 g glucose, 3 g NaNO3, 1 g K2HPO4, 0.5 g MgSO4•7H2O, 1 mL biotin (0.1 g/L), 1 mL trace elements solution (Vogel's salts) and adjusted to a pH of 6.0. The culture was incubated at 35 °C, 40°C, 45 °C and 50 °C, respectively.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (40°C, 45 °C and 50 °C at 40 h; 35 °C at 66 h). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = T35_3
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: RPKM.xlsx, Readcounts.xlsx
!Sample_platform_id = GPL30625
!Sample_contact_name = Defei,,Liu
!Sample_contact_email = liudf@tib.cas.cn
!Sample_contact_phone = 02284861948
!Sample_contact_institute = Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences
!Sample_contact_address = xiqidao 32
!Sample_contact_city = tianjin
!Sample_contact_state = 天津
!Sample_contact_zip/postal_code = 30000
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21423286
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12177100
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE184074
!Sample_data_row_count = 0
^SAMPLE = GSM5577204
!Sample_title = T40_2
!Sample_geo_accession = GSM5577204
!Sample_status = Public on Sep 14 2022
!Sample_submission_date = Sep 14 2021
!Sample_last_update_date = Sep 14 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = temperature: 40° C
!Sample_growth_protocol_ch1 = The experiments were performed in 50 mL medium inoculated with 1×10^6 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 30 g glucose, 3 g NaNO3, 1 g K2HPO4, 0.5 g MgSO4•7H2O, 1 mL biotin (0.1 g/L), 1 mL trace elements solution (Vogel's salts) and adjusted to a pH of 6.0. The culture was incubated at 35 °C, 40°C, 45 °C and 50 °C, respectively.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (40°C, 45 °C and 50 °C at 40 h; 35 °C at 66 h). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = T40_2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: RPKM.xlsx, Readcounts.xlsx
!Sample_platform_id = GPL30625
!Sample_contact_name = Defei,,Liu
!Sample_contact_email = liudf@tib.cas.cn
!Sample_contact_phone = 02284861948
!Sample_contact_institute = Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences
!Sample_contact_address = xiqidao 32
!Sample_contact_city = tianjin
!Sample_contact_state = 天津
!Sample_contact_zip/postal_code = 30000
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21423287
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12177101
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE184074
!Sample_data_row_count = 0
^SAMPLE = GSM5577205
!Sample_title = T40_3
!Sample_geo_accession = GSM5577205
!Sample_status = Public on Sep 14 2022
!Sample_submission_date = Sep 14 2021
!Sample_last_update_date = Sep 14 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = temperature: 40° C
!Sample_growth_protocol_ch1 = The experiments were performed in 50 mL medium inoculated with 1×10^6 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 30 g glucose, 3 g NaNO3, 1 g K2HPO4, 0.5 g MgSO4•7H2O, 1 mL biotin (0.1 g/L), 1 mL trace elements solution (Vogel's salts) and adjusted to a pH of 6.0. The culture was incubated at 35 °C, 40°C, 45 °C and 50 °C, respectively.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (40°C, 45 °C and 50 °C at 40 h; 35 °C at 66 h). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = T40_3
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: RPKM.xlsx, Readcounts.xlsx
!Sample_platform_id = GPL30625
!Sample_contact_name = Defei,,Liu
!Sample_contact_email = liudf@tib.cas.cn
!Sample_contact_phone = 02284861948
!Sample_contact_institute = Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences
!Sample_contact_address = xiqidao 32
!Sample_contact_city = tianjin
!Sample_contact_state = 天津
!Sample_contact_zip/postal_code = 30000
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21423288
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12177102
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE184074
!Sample_data_row_count = 0
^SAMPLE = GSM5577206
!Sample_title = T40_4
!Sample_geo_accession = GSM5577206
!Sample_status = Public on Sep 14 2022
!Sample_submission_date = Sep 14 2021
!Sample_last_update_date = Sep 14 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = temperature: 40° C
!Sample_growth_protocol_ch1 = The experiments were performed in 50 mL medium inoculated with 1×10^6 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 30 g glucose, 3 g NaNO3, 1 g K2HPO4, 0.5 g MgSO4•7H2O, 1 mL biotin (0.1 g/L), 1 mL trace elements solution (Vogel's salts) and adjusted to a pH of 6.0. The culture was incubated at 35 °C, 40°C, 45 °C and 50 °C, respectively.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (40°C, 45 °C and 50 °C at 40 h; 35 °C at 66 h). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = T40_4
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: RPKM.xlsx, Readcounts.xlsx
!Sample_platform_id = GPL30625
!Sample_contact_name = Defei,,Liu
!Sample_contact_email = liudf@tib.cas.cn
!Sample_contact_phone = 02284861948
!Sample_contact_institute = Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences
!Sample_contact_address = xiqidao 32
!Sample_contact_city = tianjin
!Sample_contact_state = 天津
!Sample_contact_zip/postal_code = 30000
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21423289
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12177103
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE184074
!Sample_data_row_count = 0
^SAMPLE = GSM5577207
!Sample_title = T45_1
!Sample_geo_accession = GSM5577207
!Sample_status = Public on Sep 14 2022
!Sample_submission_date = Sep 14 2021
!Sample_last_update_date = Sep 14 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = temperature: 45° C
!Sample_growth_protocol_ch1 = The experiments were performed in 50 mL medium inoculated with 1×10^6 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 30 g glucose, 3 g NaNO3, 1 g K2HPO4, 0.5 g MgSO4•7H2O, 1 mL biotin (0.1 g/L), 1 mL trace elements solution (Vogel's salts) and adjusted to a pH of 6.0. The culture was incubated at 35 °C, 40°C, 45 °C and 50 °C, respectively.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (40°C, 45 °C and 50 °C at 40 h; 35 °C at 66 h). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = T45_1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: RPKM.xlsx, Readcounts.xlsx
!Sample_platform_id = GPL30625
!Sample_contact_name = Defei,,Liu
!Sample_contact_email = liudf@tib.cas.cn
!Sample_contact_phone = 02284861948
!Sample_contact_institute = Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences
!Sample_contact_address = xiqidao 32
!Sample_contact_city = tianjin
!Sample_contact_state = 天津
!Sample_contact_zip/postal_code = 30000
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21423290
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12177104
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE184074
!Sample_data_row_count = 0
^SAMPLE = GSM5577208
!Sample_title = T45_2
!Sample_geo_accession = GSM5577208
!Sample_status = Public on Sep 14 2022
!Sample_submission_date = Sep 14 2021
!Sample_last_update_date = Sep 14 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = temperature: 45° C
!Sample_growth_protocol_ch1 = The experiments were performed in 50 mL medium inoculated with 1×10^6 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 30 g glucose, 3 g NaNO3, 1 g K2HPO4, 0.5 g MgSO4•7H2O, 1 mL biotin (0.1 g/L), 1 mL trace elements solution (Vogel's salts) and adjusted to a pH of 6.0. The culture was incubated at 35 °C, 40°C, 45 °C and 50 °C, respectively.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (40°C, 45 °C and 50 °C at 40 h; 35 °C at 66 h). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = T45_2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: RPKM.xlsx, Readcounts.xlsx
!Sample_platform_id = GPL30625
!Sample_contact_name = Defei,,Liu
!Sample_contact_email = liudf@tib.cas.cn
!Sample_contact_phone = 02284861948
!Sample_contact_institute = Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences
!Sample_contact_address = xiqidao 32
!Sample_contact_city = tianjin
!Sample_contact_state = 天津
!Sample_contact_zip/postal_code = 30000
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21423291
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12177105
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE184074
!Sample_data_row_count = 0
^SAMPLE = GSM5577209
!Sample_title = T45_3
!Sample_geo_accession = GSM5577209
!Sample_status = Public on Sep 14 2022
!Sample_submission_date = Sep 14 2021
!Sample_last_update_date = Sep 14 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = temperature: 45° C
!Sample_growth_protocol_ch1 = The experiments were performed in 50 mL medium inoculated with 1×10^6 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 30 g glucose, 3 g NaNO3, 1 g K2HPO4, 0.5 g MgSO4•7H2O, 1 mL biotin (0.1 g/L), 1 mL trace elements solution (Vogel's salts) and adjusted to a pH of 6.0. The culture was incubated at 35 °C, 40°C, 45 °C and 50 °C, respectively.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (40°C, 45 °C and 50 °C at 40 h; 35 °C at 66 h). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = T45_3
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: RPKM.xlsx, Readcounts.xlsx
!Sample_platform_id = GPL30625
!Sample_contact_name = Defei,,Liu
!Sample_contact_email = liudf@tib.cas.cn
!Sample_contact_phone = 02284861948
!Sample_contact_institute = Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences
!Sample_contact_address = xiqidao 32
!Sample_contact_city = tianjin
!Sample_contact_state = 天津
!Sample_contact_zip/postal_code = 30000
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21423292
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12177106
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE184074
!Sample_data_row_count = 0
^SAMPLE = GSM5577210
!Sample_title = T50_1
!Sample_geo_accession = GSM5577210
!Sample_status = Public on Sep 14 2022
!Sample_submission_date = Sep 14 2021
!Sample_last_update_date = Sep 14 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = temperature: 50° C
!Sample_growth_protocol_ch1 = The experiments were performed in 50 mL medium inoculated with 1×10^6 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 30 g glucose, 3 g NaNO3, 1 g K2HPO4, 0.5 g MgSO4•7H2O, 1 mL biotin (0.1 g/L), 1 mL trace elements solution (Vogel's salts) and adjusted to a pH of 6.0. The culture was incubated at 35 °C, 40°C, 45 °C and 50 °C, respectively.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (40°C, 45 °C and 50 °C at 40 h; 35 °C at 66 h). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = T50_1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: RPKM.xlsx, Readcounts.xlsx
!Sample_platform_id = GPL30625
!Sample_contact_name = Defei,,Liu
!Sample_contact_email = liudf@tib.cas.cn
!Sample_contact_phone = 02284861948
!Sample_contact_institute = Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences
!Sample_contact_address = xiqidao 32
!Sample_contact_city = tianjin
!Sample_contact_state = 天津
!Sample_contact_zip/postal_code = 30000
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21423293
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12177107
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE184074
!Sample_data_row_count = 0
^SAMPLE = GSM5577211
!Sample_title = T50_2
!Sample_geo_accession = GSM5577211
!Sample_status = Public on Sep 14 2022
!Sample_submission_date = Sep 14 2021
!Sample_last_update_date = Sep 14 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = temperature: 50° C
!Sample_growth_protocol_ch1 = The experiments were performed in 50 mL medium inoculated with 1×10^6 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 30 g glucose, 3 g NaNO3, 1 g K2HPO4, 0.5 g MgSO4•7H2O, 1 mL biotin (0.1 g/L), 1 mL trace elements solution (Vogel's salts) and adjusted to a pH of 6.0. The culture was incubated at 35 °C, 40°C, 45 °C and 50 °C, respectively.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (40°C, 45 °C and 50 °C at 40 h; 35 °C at 66 h). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = T50_2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: RPKM.xlsx, Readcounts.xlsx
!Sample_platform_id = GPL30625
!Sample_contact_name = Defei,,Liu
!Sample_contact_email = liudf@tib.cas.cn
!Sample_contact_phone = 02284861948
!Sample_contact_institute = Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences
!Sample_contact_address = xiqidao 32
!Sample_contact_city = tianjin
!Sample_contact_state = 天津
!Sample_contact_zip/postal_code = 30000
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21423294
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12177108
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE184074
!Sample_data_row_count = 0
^SAMPLE = GSM5577212
!Sample_title = T50_3
!Sample_geo_accession = GSM5577212
!Sample_status = Public on Sep 14 2022
!Sample_submission_date = Sep 14 2021
!Sample_last_update_date = Sep 14 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = temperature: 50° C
!Sample_growth_protocol_ch1 = The experiments were performed in 50 mL medium inoculated with 1×10^6 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 30 g glucose, 3 g NaNO3, 1 g K2HPO4, 0.5 g MgSO4•7H2O, 1 mL biotin (0.1 g/L), 1 mL trace elements solution (Vogel's salts) and adjusted to a pH of 6.0. The culture was incubated at 35 °C, 40°C, 45 °C and 50 °C, respectively.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (40°C, 45 °C and 50 °C at 40 h; 35 °C at 66 h). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = T50_3
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: RPKM.xlsx, Readcounts.xlsx
!Sample_platform_id = GPL30625
!Sample_contact_name = Defei,,Liu
!Sample_contact_email = liudf@tib.cas.cn
!Sample_contact_phone = 02284861948
!Sample_contact_institute = Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences
!Sample_contact_address = xiqidao 32
!Sample_contact_city = tianjin
!Sample_contact_state = 天津
!Sample_contact_zip/postal_code = 30000
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21423295
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12177109
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE184074
!Sample_data_row_count = 0
