^SAMPLE = GSM5035228
!Sample_title = WT-NoC-1
!Sample_geo_accession = GSM5035228
!Sample_status = Public on Feb 05 2021
!Sample_submission_date = Jan 26 2021
!Sample_last_update_date = Feb 05 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = carbon: none
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 18h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% glucose or galactose as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = WT-NoC-1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count and RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17575608
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9938239
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE165516
!Sample_data_row_count = 0
^SAMPLE = GSM5035229
!Sample_title = WT-NoC-2
!Sample_geo_accession = GSM5035229
!Sample_status = Public on Feb 05 2021
!Sample_submission_date = Jan 26 2021
!Sample_last_update_date = Feb 05 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = carbon: none
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 18h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% glucose or galactose as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = WT-NoC-2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count and RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17575607
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9938240
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE165516
!Sample_data_row_count = 0
^SAMPLE = GSM5035230
!Sample_title = WT-Glu-1
!Sample_geo_accession = GSM5035230
!Sample_status = Public on Feb 05 2021
!Sample_submission_date = Jan 26 2021
!Sample_last_update_date = Feb 05 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = carbon: Glu
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 18h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% glucose or galactose as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = WT-Glu-1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count and RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17575606
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9938241
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE165516
!Sample_data_row_count = 0
^SAMPLE = GSM5035231
!Sample_title = WT-Glu-2
!Sample_geo_accession = GSM5035231
!Sample_status = Public on Feb 05 2021
!Sample_submission_date = Jan 26 2021
!Sample_last_update_date = Feb 05 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = carbon: Glu
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 18h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% glucose or galactose as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = WT-Glu-2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count and RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17575605
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9938242
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE165516
!Sample_data_row_count = 0
^SAMPLE = GSM5035232
!Sample_title = WT-Gal-1
!Sample_geo_accession = GSM5035232
!Sample_status = Public on Feb 05 2021
!Sample_submission_date = Jan 26 2021
!Sample_last_update_date = Feb 05 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = carbon: Gal
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 18h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% glucose or galactose as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = WT-Gal-1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count and RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17575616
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9938243
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE165516
!Sample_data_row_count = 0
^SAMPLE = GSM5035233
!Sample_title = WT-Gal-2
!Sample_geo_accession = GSM5035233
!Sample_status = Public on Feb 05 2021
!Sample_submission_date = Jan 26 2021
!Sample_last_update_date = Feb 05 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = carbon: Gal
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 18h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% glucose or galactose as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = WT-Gal-2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count and RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17575615
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9938244
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE165516
!Sample_data_row_count = 0
^SAMPLE = GSM5035234
!Sample_title = WTdeltagalK-Gal-1
!Sample_geo_accession = GSM5035234
!Sample_status = Public on Feb 05 2021
!Sample_submission_date = Jan 26 2021
!Sample_last_update_date = Feb 05 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: WTdeltagalK
!Sample_characteristics_ch1 = carbon: Gal
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 18h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% glucose or galactose as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = WTdeltagalK-Gal-1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count and RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17575614
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9938245
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE165516
!Sample_data_row_count = 0
^SAMPLE = GSM5035235
!Sample_title = WTdeltagalK-Gal-2
!Sample_geo_accession = GSM5035235
!Sample_status = Public on Feb 05 2021
!Sample_submission_date = Jan 26 2021
!Sample_last_update_date = Feb 05 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: WTdeltagalK
!Sample_characteristics_ch1 = carbon: Gal
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 18h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% glucose or galactose as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = WTdeltagalK-Gal-2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count and RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17575613
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9938246
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE165516
!Sample_data_row_count = 0
^SAMPLE = GSM5035236
!Sample_title = OEgal2-Gal-1
!Sample_geo_accession = GSM5035236
!Sample_status = Public on Feb 05 2021
!Sample_submission_date = Jan 26 2021
!Sample_last_update_date = Feb 05 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: OEgal2
!Sample_characteristics_ch1 = carbon: Gal
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 18h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% glucose or galactose as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = OEgal2-Gal-1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count and RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17575612
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9938247
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE165516
!Sample_data_row_count = 0
^SAMPLE = GSM5035237
!Sample_title = OEgal2-Gal-2
!Sample_geo_accession = GSM5035237
!Sample_status = Public on Feb 05 2021
!Sample_submission_date = Jan 26 2021
!Sample_last_update_date = Feb 05 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: OEgal2
!Sample_characteristics_ch1 = carbon: Gal
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 18h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% glucose or galactose as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = OEgal2-Gal-2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count and RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17575611
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9938248
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE165516
!Sample_data_row_count = 0
^SAMPLE = GSM5035238
!Sample_title = OEgal2deltagalK-Gal-1
!Sample_geo_accession = GSM5035238
!Sample_status = Public on Feb 05 2021
!Sample_submission_date = Jan 26 2021
!Sample_last_update_date = Feb 05 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: OEgal2deltagalK
!Sample_characteristics_ch1 = carbon: Gal
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 18h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% glucose or galactose as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = OEgal2deltagalK-Gal-1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count and RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17575610
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9938249
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE165516
!Sample_data_row_count = 0
^SAMPLE = GSM5035239
!Sample_title = OEgal2detalgalK-Gal-2
!Sample_geo_accession = GSM5035239
!Sample_status = Public on Feb 05 2021
!Sample_submission_date = Jan 26 2021
!Sample_last_update_date = Feb 05 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: OEgal2detalgalK
!Sample_characteristics_ch1 = carbon: Gal
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 18h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% glucose or galactose as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = OEgal2detalgalK-Gal-2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count and RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17575609
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9938250
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE165516
!Sample_data_row_count = 0
