^SAMPLE = GSM3131641
!Sample_title = Avi_WT-1
!Sample_geo_accession = GSM3131641
!Sample_status = Public on May 04 2021
!Sample_submission_date = May 04 2018
!Sample_last_update_date = May 04 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = cell type: strain
!Sample_characteristics_ch1 = growth condition: Avicel condition
!Sample_treatment_protocol_ch1 = The culture (50 mL) was filter with vacuum filtration and transferred into 100 mL RNAlater in 250 mL Erlenmeyer flask. After mixed, mycelia were collected by filtration, immediately homogenized in liquid nitrogen and stored at −80 °C until used for RNA extraction.
!Sample_growth_protocol_ch1 = Mycelia for RNA isolation were harvested from malate production medium after 2 of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Avi_WT-1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL24962
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09072151
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4042664
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114057
!Sample_data_row_count = 0
^SAMPLE = GSM3131642
!Sample_title = Avi_WT-2
!Sample_geo_accession = GSM3131642
!Sample_status = Public on May 04 2021
!Sample_submission_date = May 04 2018
!Sample_last_update_date = May 04 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = cell type: strain
!Sample_characteristics_ch1 = growth condition: Avicel condition
!Sample_treatment_protocol_ch1 = The culture (50 mL) was filter with vacuum filtration and transferred into 100 mL RNAlater in 250 mL Erlenmeyer flask. After mixed, mycelia were collected by filtration, immediately homogenized in liquid nitrogen and stored at −80 °C until used for RNA extraction.
!Sample_growth_protocol_ch1 = Mycelia for RNA isolation were harvested from malate production medium after 2 of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Avi_WT-2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL24962
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09072150
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4042665
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114057
!Sample_data_row_count = 0
^SAMPLE = GSM3131643
!Sample_title = Avi_JG141-1
!Sample_geo_accession = GSM3131643
!Sample_status = Public on May 04 2021
!Sample_submission_date = May 04 2018
!Sample_last_update_date = May 04 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila JG141
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: JG141
!Sample_characteristics_ch1 = cell type: strain
!Sample_characteristics_ch1 = growth condition: Avicel condition
!Sample_treatment_protocol_ch1 = The culture (50 mL) was filter with vacuum filtration and transferred into 100 mL RNAlater in 250 mL Erlenmeyer flask. After mixed, mycelia were collected by filtration, immediately homogenized in liquid nitrogen and stored at −80 °C until used for RNA extraction.
!Sample_growth_protocol_ch1 = Mycelia for RNA isolation were harvested from malate production medium after 2 of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Avi_JG141-1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL24962
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09072149
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4042666
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114057
!Sample_data_row_count = 0
^SAMPLE = GSM3131644
!Sample_title = Avi_JG141-2
!Sample_geo_accession = GSM3131644
!Sample_status = Public on May 04 2021
!Sample_submission_date = May 04 2018
!Sample_last_update_date = May 04 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila JG141
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: JG141
!Sample_characteristics_ch1 = cell type: strain
!Sample_characteristics_ch1 = growth condition: Avicel condition
!Sample_treatment_protocol_ch1 = The culture (50 mL) was filter with vacuum filtration and transferred into 100 mL RNAlater in 250 mL Erlenmeyer flask. After mixed, mycelia were collected by filtration, immediately homogenized in liquid nitrogen and stored at −80 °C until used for RNA extraction.
!Sample_growth_protocol_ch1 = Mycelia for RNA isolation were harvested from malate production medium after 2 of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Avi_JG141-2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL24962
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09072148
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4042667
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114057
!Sample_data_row_count = 0
^SAMPLE = GSM3131645
!Sample_title = Avi_JG207-1
!Sample_geo_accession = GSM3131645
!Sample_status = Public on May 04 2021
!Sample_submission_date = May 04 2018
!Sample_last_update_date = May 04 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila JG207
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: JG207
!Sample_characteristics_ch1 = cell type: strain
!Sample_characteristics_ch1 = growth condition: Avicel condition
!Sample_treatment_protocol_ch1 = The culture (50 mL) was filter with vacuum filtration and transferred into 100 mL RNAlater in 250 mL Erlenmeyer flask. After mixed, mycelia were collected by filtration, immediately homogenized in liquid nitrogen and stored at −80 °C until used for RNA extraction.
!Sample_growth_protocol_ch1 = Mycelia for RNA isolation were harvested from malate production medium after 2 of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Avi_JG207-1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL24962
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09072147
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4042668
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114057
!Sample_data_row_count = 0
^SAMPLE = GSM3131646
!Sample_title = Avi_JG207-2
!Sample_geo_accession = GSM3131646
!Sample_status = Public on May 04 2021
!Sample_submission_date = May 04 2018
!Sample_last_update_date = May 04 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila JG207
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: JG207
!Sample_characteristics_ch1 = cell type: strain
!Sample_characteristics_ch1 = growth condition: Avicel condition
!Sample_treatment_protocol_ch1 = The culture (50 mL) was filter with vacuum filtration and transferred into 100 mL RNAlater in 250 mL Erlenmeyer flask. After mixed, mycelia were collected by filtration, immediately homogenized in liquid nitrogen and stored at −80 °C until used for RNA extraction.
!Sample_growth_protocol_ch1 = Mycelia for RNA isolation were harvested from malate production medium after 2 of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Avi_JG207-2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL24962
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09072146
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4042669
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114057
!Sample_data_row_count = 0
^SAMPLE = GSM3131647
!Sample_title = Avi_JG207-3
!Sample_geo_accession = GSM3131647
!Sample_status = Public on May 04 2021
!Sample_submission_date = May 04 2018
!Sample_last_update_date = May 04 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila JG207
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: JG207
!Sample_characteristics_ch1 = cell type: strain
!Sample_characteristics_ch1 = growth condition: Avicel condition
!Sample_treatment_protocol_ch1 = The culture (50 mL) was filter with vacuum filtration and transferred into 100 mL RNAlater in 250 mL Erlenmeyer flask. After mixed, mycelia were collected by filtration, immediately homogenized in liquid nitrogen and stored at −80 °C until used for RNA extraction.
!Sample_growth_protocol_ch1 = Mycelia for RNA isolation were harvested from malate production medium after 2 of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Avi_JG207-3
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL24962
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09072145
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4042670
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114057
!Sample_data_row_count = 0
^SAMPLE = GSM3131648
!Sample_title = Avi_JG207Ncclr2-1
!Sample_geo_accession = GSM3131648
!Sample_status = Public on May 04 2021
!Sample_submission_date = May 04 2018
!Sample_last_update_date = May 04 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila JG207Ncclr2
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: JG207Ncclr2
!Sample_characteristics_ch1 = cell type: strain
!Sample_characteristics_ch1 = growth condition: Avicel condition
!Sample_treatment_protocol_ch1 = The culture (50 mL) was filter with vacuum filtration and transferred into 100 mL RNAlater in 250 mL Erlenmeyer flask. After mixed, mycelia were collected by filtration, immediately homogenized in liquid nitrogen and stored at −80 °C until used for RNA extraction.
!Sample_growth_protocol_ch1 = Mycelia for RNA isolation were harvested from malate production medium after 2 of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Avi_JG207Ncclr2-1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL24962
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09072144
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4042671
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114057
!Sample_data_row_count = 0
^SAMPLE = GSM3131649
!Sample_title = Avi_JG207Ncclr2-2
!Sample_geo_accession = GSM3131649
!Sample_status = Public on May 04 2021
!Sample_submission_date = May 04 2018
!Sample_last_update_date = May 04 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila JG207Ncclr2
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: JG207Ncclr2
!Sample_characteristics_ch1 = cell type: strain
!Sample_characteristics_ch1 = growth condition: Avicel condition
!Sample_treatment_protocol_ch1 = The culture (50 mL) was filter with vacuum filtration and transferred into 100 mL RNAlater in 250 mL Erlenmeyer flask. After mixed, mycelia were collected by filtration, immediately homogenized in liquid nitrogen and stored at −80 °C until used for RNA extraction.
!Sample_growth_protocol_ch1 = Mycelia for RNA isolation were harvested from malate production medium after 2 of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Avi_JG207Ncclr2-2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL24962
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09072143
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4042672
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114057
!Sample_data_row_count = 0
^SAMPLE = GSM3131650
!Sample_title = Avi_JG336-1
!Sample_geo_accession = GSM3131650
!Sample_status = Public on May 04 2021
!Sample_submission_date = May 04 2018
!Sample_last_update_date = May 04 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila JG336
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: JG336
!Sample_characteristics_ch1 = cell type: strain
!Sample_characteristics_ch1 = growth condition: Avicel condition
!Sample_treatment_protocol_ch1 = The culture (50 mL) was filter with vacuum filtration and transferred into 100 mL RNAlater in 250 mL Erlenmeyer flask. After mixed, mycelia were collected by filtration, immediately homogenized in liquid nitrogen and stored at −80 °C until used for RNA extraction.
!Sample_growth_protocol_ch1 = Mycelia for RNA isolation were harvested from malate production medium after 2 of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Avi_JG336-1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL24962
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09072539
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4042673
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114057
!Sample_data_row_count = 0
^SAMPLE = GSM3131651
!Sample_title = Avi_JG336-2
!Sample_geo_accession = GSM3131651
!Sample_status = Public on May 04 2021
!Sample_submission_date = May 04 2018
!Sample_last_update_date = May 04 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila JG336
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: JG336
!Sample_characteristics_ch1 = cell type: strain
!Sample_characteristics_ch1 = growth condition: Avicel condition
!Sample_treatment_protocol_ch1 = The culture (50 mL) was filter with vacuum filtration and transferred into 100 mL RNAlater in 250 mL Erlenmeyer flask. After mixed, mycelia were collected by filtration, immediately homogenized in liquid nitrogen and stored at −80 °C until used for RNA extraction.
!Sample_growth_protocol_ch1 = Mycelia for RNA isolation were harvested from malate production medium after 2 of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Avi_JG336-2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL24962
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09072538
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4042674
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114057
!Sample_data_row_count = 0
^SAMPLE = GSM3131652
!Sample_title = Glu_WT-1
!Sample_geo_accession = GSM3131652
!Sample_status = Public on May 04 2021
!Sample_submission_date = May 04 2018
!Sample_last_update_date = May 04 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = cell type: strain
!Sample_characteristics_ch1 = growth condition: Glucose condition
!Sample_treatment_protocol_ch1 = The culture (50 mL) was filter with vacuum filtration and transferred into 100 mL RNAlater in 250 mL Erlenmeyer flask. After mixed, mycelia were collected by filtration, immediately homogenized in liquid nitrogen and stored at −80 °C until used for RNA extraction.
!Sample_growth_protocol_ch1 = Mycelia for RNA isolation were harvested from malate production medium after 2 of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Glu_WT-1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL24962
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09072537
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4042675
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114057
!Sample_data_row_count = 0
^SAMPLE = GSM3131653
!Sample_title = Glu_WT-2
!Sample_geo_accession = GSM3131653
!Sample_status = Public on May 04 2021
!Sample_submission_date = May 04 2018
!Sample_last_update_date = May 04 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = cell type: strain
!Sample_characteristics_ch1 = growth condition: Glucose condition
!Sample_treatment_protocol_ch1 = The culture (50 mL) was filter with vacuum filtration and transferred into 100 mL RNAlater in 250 mL Erlenmeyer flask. After mixed, mycelia were collected by filtration, immediately homogenized in liquid nitrogen and stored at −80 °C until used for RNA extraction.
!Sample_growth_protocol_ch1 = Mycelia for RNA isolation were harvested from malate production medium after 2 of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Glu_WT-2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL24962
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09072536
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4042676
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114057
!Sample_data_row_count = 0
^SAMPLE = GSM3131654
!Sample_title = Glu_JG207-1
!Sample_geo_accession = GSM3131654
!Sample_status = Public on May 04 2021
!Sample_submission_date = May 04 2018
!Sample_last_update_date = May 04 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila JG207
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: JG207
!Sample_characteristics_ch1 = cell type: strain
!Sample_characteristics_ch1 = growth condition: Glucose condition
!Sample_treatment_protocol_ch1 = The culture (50 mL) was filter with vacuum filtration and transferred into 100 mL RNAlater in 250 mL Erlenmeyer flask. After mixed, mycelia were collected by filtration, immediately homogenized in liquid nitrogen and stored at −80 °C until used for RNA extraction.
!Sample_growth_protocol_ch1 = Mycelia for RNA isolation were harvested from malate production medium after 2 of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Glu_JG207-1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL24962
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09072535
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4042677
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114057
!Sample_data_row_count = 0
^SAMPLE = GSM3131655
!Sample_title = Glu_JG207-2
!Sample_geo_accession = GSM3131655
!Sample_status = Public on May 04 2021
!Sample_submission_date = May 04 2018
!Sample_last_update_date = May 04 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila JG207
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: JG207
!Sample_characteristics_ch1 = cell type: strain
!Sample_characteristics_ch1 = growth condition: Glucose condition
!Sample_treatment_protocol_ch1 = The culture (50 mL) was filter with vacuum filtration and transferred into 100 mL RNAlater in 250 mL Erlenmeyer flask. After mixed, mycelia were collected by filtration, immediately homogenized in liquid nitrogen and stored at −80 °C until used for RNA extraction.
!Sample_growth_protocol_ch1 = Mycelia for RNA isolation were harvested from malate production medium after 2 of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Glu_JG207-2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL24962
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09072534
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4042678
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114057
!Sample_data_row_count = 0
