^SAMPLE = GSM2977199
!Sample_title = NoCarbon4h_1
!Sample_geo_accession = GSM2977199
!Sample_status = Public on Feb 02 2021
!Sample_submission_date = Feb 02 2018
!Sample_last_update_date = Feb 02 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464_carbon starvation
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 18h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% starch or Avicel as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clean reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: Excel file including Reads count and RPKM for each sample.
!Sample_platform_id = GPL24572
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08457605
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3643305
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE110062
!Sample_data_row_count = 0
^SAMPLE = GSM2977200
!Sample_title = NoCarbon4h_2
!Sample_geo_accession = GSM2977200
!Sample_status = Public on Feb 02 2021
!Sample_submission_date = Feb 02 2018
!Sample_last_update_date = Feb 02 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464_carbon starvation
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 18h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% starch or Avicel as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clean reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: Excel file including Reads count and RPKM for each sample.
!Sample_platform_id = GPL24572
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08457604
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3643306
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE110062
!Sample_data_row_count = 0
^SAMPLE = GSM2977201
!Sample_title = Glucose4h_1
!Sample_geo_accession = GSM2977201
!Sample_status = Public on Feb 02 2021
!Sample_submission_date = Feb 02 2018
!Sample_last_update_date = Feb 02 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464_glucose
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 18h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% starch or Avicel as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clean reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: Excel file including Reads count and RPKM for each sample.
!Sample_platform_id = GPL24572
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08457603
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3643307
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE110062
!Sample_data_row_count = 0
^SAMPLE = GSM2977202
!Sample_title = Glucose4h_2
!Sample_geo_accession = GSM2977202
!Sample_status = Public on Feb 02 2021
!Sample_submission_date = Feb 02 2018
!Sample_last_update_date = Feb 02 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464_glucose
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 18h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% starch or Avicel as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clean reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: Excel file including Reads count and RPKM for each sample.
!Sample_platform_id = GPL24572
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08457602
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3643308
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE110062
!Sample_data_row_count = 0
^SAMPLE = GSM2977203
!Sample_title = Starch4h_1
!Sample_geo_accession = GSM2977203
!Sample_status = Public on Feb 02 2021
!Sample_submission_date = Feb 02 2018
!Sample_last_update_date = Feb 02 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464_starch
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 18h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% starch or Avicel as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clean reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: Excel file including Reads count and RPKM for each sample.
!Sample_platform_id = GPL24572
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08457601
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3643309
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE110062
!Sample_data_row_count = 0
^SAMPLE = GSM2977204
!Sample_title = Starch4h_2
!Sample_geo_accession = GSM2977204
!Sample_status = Public on Feb 02 2021
!Sample_submission_date = Feb 02 2018
!Sample_last_update_date = Feb 02 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464_starch
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 18h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% starch or Avicel as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clean reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary_files_format_and_content: Excel file including Reads count and RPKM for each sample.
!Sample_platform_id = GPL24572
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08457600
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3643310
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE110062
!Sample_data_row_count = 0
