^SAMPLE = GSM3048706
!Sample_title = Mtclr-4_4h_1
!Sample_geo_accession = GSM3048706
!Sample_status = Public on Mar 18 2021
!Sample_submission_date = Mar 19 2018
!Sample_last_update_date = Mar 18 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ΔMtclr-4
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype/variation: {delta}Mtclr-4
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel as the carbon source for an additional 4 h of cultivation. N. crassa strains were inoculated into 1×Vogel’s salt with 2% sucrose and grown for 16 h at 25 °C. Mycelia of the N. crassa were collected and washed with 1×Vogel’s salt several times, and transferred into the medium with 2% Avicel as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 or Neurospora crassa FGSC 2489 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html) and Neurospora crassa OR74A genome (version 12)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL24572
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08731605
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3809735
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE111986
!Sample_data_row_count = 0
^SAMPLE = GSM3048707
!Sample_title = Mtclr-4_4h_2
!Sample_geo_accession = GSM3048707
!Sample_status = Public on Mar 18 2021
!Sample_submission_date = Mar 19 2018
!Sample_last_update_date = Mar 18 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ΔMtclr-4
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype/variation: {delta}Mtclr-4
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel as the carbon source for an additional 4 h of cultivation. N. crassa strains were inoculated into 1×Vogel’s salt with 2% sucrose and grown for 16 h at 25 °C. Mycelia of the N. crassa were collected and washed with 1×Vogel’s salt several times, and transferred into the medium with 2% Avicel as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 or Neurospora crassa FGSC 2489 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html) and Neurospora crassa OR74A genome (version 12)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL24572
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08731611
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3809736
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE111986
!Sample_data_row_count = 0
^SAMPLE = GSM3048708
!Sample_title = MtWT_4h_1
!Sample_geo_accession = GSM3048708
!Sample_status = Public on Mar 18 2021
!Sample_submission_date = Mar 19 2018
!Sample_last_update_date = Mar 18 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = the wild-type strain
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype/variation: wild-type
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel as the carbon source for an additional 4 h of cultivation. N. crassa strains were inoculated into 1×Vogel’s salt with 2% sucrose and grown for 16 h at 25 °C. Mycelia of the N. crassa were collected and washed with 1×Vogel’s salt several times, and transferred into the medium with 2% Avicel as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 or Neurospora crassa FGSC 2489 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html) and Neurospora crassa OR74A genome (version 12)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL24572
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08731610
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3809737
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE111986
!Sample_data_row_count = 0
^SAMPLE = GSM3048709
!Sample_title = MtWT_4h_2
!Sample_geo_accession = GSM3048709
!Sample_status = Public on Mar 18 2021
!Sample_submission_date = Mar 19 2018
!Sample_last_update_date = Mar 18 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = the wild-type strain
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype/variation: wild-type
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel as the carbon source for an additional 4 h of cultivation. N. crassa strains were inoculated into 1×Vogel’s salt with 2% sucrose and grown for 16 h at 25 °C. Mycelia of the N. crassa were collected and washed with 1×Vogel’s salt several times, and transferred into the medium with 2% Avicel as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 or Neurospora crassa FGSC 2489 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html) and Neurospora crassa OR74A genome (version 12)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL24572
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08731609
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3809738
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE111986
!Sample_data_row_count = 0
^SAMPLE = GSM3048710
!Sample_title = Ncclr-4_4h_1
!Sample_geo_accession = GSM3048710
!Sample_status = Public on Mar 18 2021
!Sample_submission_date = Mar 19 2018
!Sample_last_update_date = Mar 18 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Δclr-4
!Sample_organism_ch1 = Neurospora crassa
!Sample_taxid_ch1 = 5141
!Sample_characteristics_ch1 = strain: FGSC 2489
!Sample_characteristics_ch1 = genotype/variation: {delta}clr-4
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel as the carbon source for an additional 4 h of cultivation. N. crassa strains were inoculated into 1×Vogel’s salt with 2% sucrose and grown for 16 h at 25 °C. Mycelia of the N. crassa were collected and washed with 1×Vogel’s salt several times, and transferred into the medium with 2% Avicel as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 or Neurospora crassa FGSC 2489 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html) and Neurospora crassa OR74A genome (version 12)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL16164
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08731608
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3809739
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE111986
!Sample_data_row_count = 0
^SAMPLE = GSM3048711
!Sample_title = Ncclr-4_4h_2
!Sample_geo_accession = GSM3048711
!Sample_status = Public on Mar 18 2021
!Sample_submission_date = Mar 19 2018
!Sample_last_update_date = Mar 18 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Δclr-4
!Sample_organism_ch1 = Neurospora crassa
!Sample_taxid_ch1 = 5141
!Sample_characteristics_ch1 = strain: FGSC 2489
!Sample_characteristics_ch1 = genotype/variation: {delta}clr-4
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel as the carbon source for an additional 4 h of cultivation. N. crassa strains were inoculated into 1×Vogel’s salt with 2% sucrose and grown for 16 h at 25 °C. Mycelia of the N. crassa were collected and washed with 1×Vogel’s salt several times, and transferred into the medium with 2% Avicel as the carbon source for an additional 4 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 or Neurospora crassa FGSC 2489 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Genome_build: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html) and Neurospora crassa OR74A genome (version 12)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL16164
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08731607
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3809740
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE111986
!Sample_data_row_count = 0
