^SAMPLE = GSM6589268
!Sample_title = WT-Glu_1
!Sample_geo_accession = GSM6589268
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = condition: Glucose
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901877
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609790
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
^SAMPLE = GSM6589269
!Sample_title = WT-Glu_2
!Sample_geo_accession = GSM6589269
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = condition: Glucose
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901876
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609791
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
^SAMPLE = GSM6589270
!Sample_title = ΔlaeA-Glu_1
!Sample_geo_accession = GSM6589270
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: <delta>laeA
!Sample_characteristics_ch1 = condition: Glucose
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901875
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609792
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
^SAMPLE = GSM6589271
!Sample_title = ΔlaeA-Glu_2
!Sample_geo_accession = GSM6589271
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: <delta>laeA
!Sample_characteristics_ch1 = condition: Glucose
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901874
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609793
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
^SAMPLE = GSM6589272
!Sample_title = Δgrf-1-Glu_1
!Sample_geo_accession = GSM6589272
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: <delta>grf-1
!Sample_characteristics_ch1 = condition: Glucose
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901873
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609794
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
^SAMPLE = GSM6589273
!Sample_title = Δgrf-1-Glu_2
!Sample_geo_accession = GSM6589273
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: <delta>grf-1
!Sample_characteristics_ch1 = condition: Glucose
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901872
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609795
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
^SAMPLE = GSM6589274
!Sample_title = Δgrf-2-Glu_1
!Sample_geo_accession = GSM6589274
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: <delta>grf-2
!Sample_characteristics_ch1 = condition: Glucose
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901871
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609796
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
^SAMPLE = GSM6589275
!Sample_title = Δgrf-2-Glu_2
!Sample_geo_accession = GSM6589275
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: <delta>grf-2
!Sample_characteristics_ch1 = condition: Glucose
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901870
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609797
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
^SAMPLE = GSM6589276
!Sample_title = Δgrf-3-Glu_1
!Sample_geo_accession = GSM6589276
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: <delta>grf-3
!Sample_characteristics_ch1 = condition: Glucose
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901869
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609798
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
^SAMPLE = GSM6589277
!Sample_title = Δgrf-3-Glu_2
!Sample_geo_accession = GSM6589277
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: <delta>grf-3
!Sample_characteristics_ch1 = condition: Glucose
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901868
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609799
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
^SAMPLE = GSM6589278
!Sample_title = Δcre-1-Glu_1
!Sample_geo_accession = GSM6589278
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: <delta>cre-1
!Sample_characteristics_ch1 = condition: Glucose
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901867
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609800
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
^SAMPLE = GSM6589279
!Sample_title = Δcre-1-Glu_2
!Sample_geo_accession = GSM6589279
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: <delta>cre-1
!Sample_characteristics_ch1 = condition: Glucose
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901866
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609801
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
^SAMPLE = GSM6589280
!Sample_title = WT-Avi-2d_1
!Sample_geo_accession = GSM6589280
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = condition: Avicel, 2d
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901865
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609802
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
^SAMPLE = GSM6589281
!Sample_title = WT-Avi-2d_2
!Sample_geo_accession = GSM6589281
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = condition: Avicel, 2d
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901864
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609803
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
^SAMPLE = GSM6589282
!Sample_title = ΔlaeA-Avi-2d_1
!Sample_geo_accession = GSM6589282
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: <delta>laeA
!Sample_characteristics_ch1 = condition: Avicel, 2d
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901863
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609804
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
^SAMPLE = GSM6589283
!Sample_title = ΔlaeA-Avi-2d_2
!Sample_geo_accession = GSM6589283
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: <delta>laeA
!Sample_characteristics_ch1 = condition: Avicel, 2d
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901862
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609805
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
^SAMPLE = GSM6589284
!Sample_title = WT-Avi-4d_1
!Sample_geo_accession = GSM6589284
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = condition: Avicel, 4d
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901861
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609806
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
^SAMPLE = GSM6589285
!Sample_title = WT-Avi-4d_2
!Sample_geo_accession = GSM6589285
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = condition: Avicel, 4d
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901860
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609807
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
^SAMPLE = GSM6589286
!Sample_title = ΔlaeA-Avi-4d_1
!Sample_geo_accession = GSM6589286
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: <delta>laeA
!Sample_characteristics_ch1 = condition: Avicel, 4d
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901859
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609808
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
^SAMPLE = GSM6589287
!Sample_title = ΔlaeA-Avi-4d_2
!Sample_geo_accession = GSM6589287
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: <delta>laeA
!Sample_characteristics_ch1 = condition: Avicel, 4d
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901858
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609809
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
^SAMPLE = GSM6589288
!Sample_title = WT-Avi-6d_1
!Sample_geo_accession = GSM6589288
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = condition: Avicel, 6d
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901857
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609810
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
^SAMPLE = GSM6589289
!Sample_title = WT-Avi-6d_2
!Sample_geo_accession = GSM6589289
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = condition: Avicel, 6d
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901856
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609811
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
^SAMPLE = GSM6589290
!Sample_title = ΔlaeA-Avi-6d_1
!Sample_geo_accession = GSM6589290
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: <delta>laeA
!Sample_characteristics_ch1 = condition: Avicel, 6d
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901855
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609812
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
^SAMPLE = GSM6589291
!Sample_title = ΔlaeA-Avi-6d_2
!Sample_geo_accession = GSM6589291
!Sample_status = Public on Apr 12 2023
!Sample_submission_date = Sep 16 2022
!Sample_last_update_date = Apr 12 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = genotype: <delta>laeA
!Sample_characteristics_ch1 = condition: Avicel, 6d
!Sample_growth_protocol_ch1 = M. thermophila strains, including WT, ΔlaeA, Δgrf-1, Δgrf-2, Δgrf-3, and Δcre-1, were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 24h. When grown on 2% Avicel, the cultures of strains WT and ΔlaeA were collected after the cultivation of 2 d, 4 d, and 6 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count (v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464 (https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html).
!Sample_data_processing = Supplementary files format and content: RNA-seq-Readcounts.xlsx: Excel file includes reads count for each sample.
!Sample_platform_id = GPL30625
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30901854
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17609813
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE213570
!Sample_series_id = GSE213576
!Sample_data_row_count = 0
