^SAMPLE = GSM6206886
!Sample_title = Mycth_90344_A4h_1
!Sample_geo_accession = GSM6206886
!Sample_status = Public on Sep 21 2022
!Sample_submission_date = May 31 2022
!Sample_last_update_date = Sep 21 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ΔMycth_90344
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = source: ATCC 42464
!Sample_characteristics_ch1 = cell type: mycelia cells
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel or 2% starch as the carbon source for an additional 4 h or 6 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = KO90344_A4h_1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Liu,,Qian
!Sample_contact_email = liu_q1@tib.cas.cn
!Sample_contact_institute = TIB CAS
!Sample_contact_address = Xi 7 Dao No.32 Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28777724
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15507624
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE205182
!Sample_data_row_count = 0
^SAMPLE = GSM6206887
!Sample_title = Mycth_90344_A4h_2
!Sample_geo_accession = GSM6206887
!Sample_status = Public on Sep 21 2022
!Sample_submission_date = May 31 2022
!Sample_last_update_date = Sep 21 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ΔMycth_90344
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = source: ATCC 42464
!Sample_characteristics_ch1 = cell type: mycelia cells
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel or 2% starch as the carbon source for an additional 4 h or 6 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = KO90344_A4h_2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Liu,,Qian
!Sample_contact_email = liu_q1@tib.cas.cn
!Sample_contact_institute = TIB CAS
!Sample_contact_address = Xi 7 Dao No.32 Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28777723
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15507625
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE205182
!Sample_data_row_count = 0
^SAMPLE = GSM6206888
!Sample_title = Mycth_90344_A4h_3
!Sample_geo_accession = GSM6206888
!Sample_status = Public on Sep 21 2022
!Sample_submission_date = May 31 2022
!Sample_last_update_date = Sep 21 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ΔMycth_90344
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = source: ATCC 42464
!Sample_characteristics_ch1 = cell type: mycelia cells
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel or 2% starch as the carbon source for an additional 4 h or 6 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = KO90344_A4h_3
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Liu,,Qian
!Sample_contact_email = liu_q1@tib.cas.cn
!Sample_contact_institute = TIB CAS
!Sample_contact_address = Xi 7 Dao No.32 Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28777722
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15507626
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE205182
!Sample_data_row_count = 0
^SAMPLE = GSM6206889
!Sample_title = Mycth_90344_A6h_1
!Sample_geo_accession = GSM6206889
!Sample_status = Public on Sep 21 2022
!Sample_submission_date = May 31 2022
!Sample_last_update_date = Sep 21 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ΔMycth_90344
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = source: ATCC 42464
!Sample_characteristics_ch1 = cell type: mycelia cells
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel or 2% starch as the carbon source for an additional 4 h or 6 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = KO90344_A6h_1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Liu,,Qian
!Sample_contact_email = liu_q1@tib.cas.cn
!Sample_contact_institute = TIB CAS
!Sample_contact_address = Xi 7 Dao No.32 Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28777721
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15507627
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE205182
!Sample_data_row_count = 0
^SAMPLE = GSM6206890
!Sample_title = Mycth_90344_A6h_2
!Sample_geo_accession = GSM6206890
!Sample_status = Public on Sep 21 2022
!Sample_submission_date = May 31 2022
!Sample_last_update_date = Sep 21 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ΔMycth_90344
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = source: ATCC 42464
!Sample_characteristics_ch1 = cell type: mycelia cells
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel or 2% starch as the carbon source for an additional 4 h or 6 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = KO90344_A6h_2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Liu,,Qian
!Sample_contact_email = liu_q1@tib.cas.cn
!Sample_contact_institute = TIB CAS
!Sample_contact_address = Xi 7 Dao No.32 Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28777720
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15507628
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE205182
!Sample_data_row_count = 0
^SAMPLE = GSM6206891
!Sample_title = Mycth_90344_A6h_3
!Sample_geo_accession = GSM6206891
!Sample_status = Public on Sep 21 2022
!Sample_submission_date = May 31 2022
!Sample_last_update_date = Sep 21 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ΔMycth_90344
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = source: ATCC 42464
!Sample_characteristics_ch1 = cell type: mycelia cells
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel or 2% starch as the carbon source for an additional 4 h or 6 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = KO90344_A6h_3
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Liu,,Qian
!Sample_contact_email = liu_q1@tib.cas.cn
!Sample_contact_institute = TIB CAS
!Sample_contact_address = Xi 7 Dao No.32 Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28777719
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15507629
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE205182
!Sample_data_row_count = 0
^SAMPLE = GSM6206892
!Sample_title = Mycth_90344_S4h_1
!Sample_geo_accession = GSM6206892
!Sample_status = Public on Sep 21 2022
!Sample_submission_date = May 31 2022
!Sample_last_update_date = Sep 21 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ΔMycth_90344
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = source: ATCC 42464
!Sample_characteristics_ch1 = cell type: mycelia cells
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel or 2% starch as the carbon source for an additional 4 h or 6 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = KO90344_S4h_1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Liu,,Qian
!Sample_contact_email = liu_q1@tib.cas.cn
!Sample_contact_institute = TIB CAS
!Sample_contact_address = Xi 7 Dao No.32 Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28777718
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15507630
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE205182
!Sample_data_row_count = 0
^SAMPLE = GSM6206893
!Sample_title = Mycth_90344_S4h_2
!Sample_geo_accession = GSM6206893
!Sample_status = Public on Sep 21 2022
!Sample_submission_date = May 31 2022
!Sample_last_update_date = Sep 21 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ΔMycth_90344
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = source: ATCC 42464
!Sample_characteristics_ch1 = cell type: mycelia cells
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel or 2% starch as the carbon source for an additional 4 h or 6 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = KO90344_S4h_2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Liu,,Qian
!Sample_contact_email = liu_q1@tib.cas.cn
!Sample_contact_institute = TIB CAS
!Sample_contact_address = Xi 7 Dao No.32 Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28777717
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15507631
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE205182
!Sample_data_row_count = 0
^SAMPLE = GSM6206894
!Sample_title = Mycth_90344_S4h_3
!Sample_geo_accession = GSM6206894
!Sample_status = Public on Sep 21 2022
!Sample_submission_date = May 31 2022
!Sample_last_update_date = Sep 21 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ΔMycth_90344
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = source: ATCC 42464
!Sample_characteristics_ch1 = cell type: mycelia cells
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel or 2% starch as the carbon source for an additional 4 h or 6 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = KO90344_S4h_3
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Liu,,Qian
!Sample_contact_email = liu_q1@tib.cas.cn
!Sample_contact_institute = TIB CAS
!Sample_contact_address = Xi 7 Dao No.32 Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28777716
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15507632
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE205182
!Sample_data_row_count = 0
^SAMPLE = GSM6206895
!Sample_title = WT_A4h_1
!Sample_geo_accession = GSM6206895
!Sample_status = Public on Sep 21 2022
!Sample_submission_date = May 31 2022
!Sample_last_update_date = Sep 21 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = source: ATCC 42464
!Sample_characteristics_ch1 = cell type: mycelia cells
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel or 2% starch as the carbon source for an additional 4 h or 6 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = WT_A4h_1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Liu,,Qian
!Sample_contact_email = liu_q1@tib.cas.cn
!Sample_contact_institute = TIB CAS
!Sample_contact_address = Xi 7 Dao No.32 Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28777715
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15507633
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE205182
!Sample_data_row_count = 0
^SAMPLE = GSM6206896
!Sample_title = WT_A4h_2
!Sample_geo_accession = GSM6206896
!Sample_status = Public on Sep 21 2022
!Sample_submission_date = May 31 2022
!Sample_last_update_date = Sep 21 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = source: ATCC 42464
!Sample_characteristics_ch1 = cell type: mycelia cells
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel or 2% starch as the carbon source for an additional 4 h or 6 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = WT_A4h_2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Liu,,Qian
!Sample_contact_email = liu_q1@tib.cas.cn
!Sample_contact_institute = TIB CAS
!Sample_contact_address = Xi 7 Dao No.32 Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28777714
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15507634
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE205182
!Sample_data_row_count = 0
^SAMPLE = GSM6206897
!Sample_title = WT_A4h_3
!Sample_geo_accession = GSM6206897
!Sample_status = Public on Sep 21 2022
!Sample_submission_date = May 31 2022
!Sample_last_update_date = Sep 21 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = source: ATCC 42464
!Sample_characteristics_ch1 = cell type: mycelia cells
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel or 2% starch as the carbon source for an additional 4 h or 6 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = WT_A4h_2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Liu,,Qian
!Sample_contact_email = liu_q1@tib.cas.cn
!Sample_contact_institute = TIB CAS
!Sample_contact_address = Xi 7 Dao No.32 Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28777713
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15507635
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE205182
!Sample_data_row_count = 0
^SAMPLE = GSM6206898
!Sample_title = WT_A6h_1
!Sample_geo_accession = GSM6206898
!Sample_status = Public on Sep 21 2022
!Sample_submission_date = May 31 2022
!Sample_last_update_date = Sep 21 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = source: ATCC 42464
!Sample_characteristics_ch1 = cell type: mycelia cells
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel or 2% starch as the carbon source for an additional 4 h or 6 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = WT_A6h_1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Liu,,Qian
!Sample_contact_email = liu_q1@tib.cas.cn
!Sample_contact_institute = TIB CAS
!Sample_contact_address = Xi 7 Dao No.32 Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28777712
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15507636
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE205182
!Sample_data_row_count = 0
^SAMPLE = GSM6206899
!Sample_title = WT_A6h_2
!Sample_geo_accession = GSM6206899
!Sample_status = Public on Sep 21 2022
!Sample_submission_date = May 31 2022
!Sample_last_update_date = Sep 21 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = source: ATCC 42464
!Sample_characteristics_ch1 = cell type: mycelia cells
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel or 2% starch as the carbon source for an additional 4 h or 6 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = WT_A6h_2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Liu,,Qian
!Sample_contact_email = liu_q1@tib.cas.cn
!Sample_contact_institute = TIB CAS
!Sample_contact_address = Xi 7 Dao No.32 Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28777711
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15507637
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE205182
!Sample_data_row_count = 0
^SAMPLE = GSM6206900
!Sample_title = WT_A6h_3
!Sample_geo_accession = GSM6206900
!Sample_status = Public on Sep 21 2022
!Sample_submission_date = May 31 2022
!Sample_last_update_date = Sep 21 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = source: ATCC 42464
!Sample_characteristics_ch1 = cell type: mycelia cells
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel or 2% starch as the carbon source for an additional 4 h or 6 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = WT_A6h_2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Liu,,Qian
!Sample_contact_email = liu_q1@tib.cas.cn
!Sample_contact_institute = TIB CAS
!Sample_contact_address = Xi 7 Dao No.32 Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28777710
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15507638
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE205182
!Sample_data_row_count = 0
^SAMPLE = GSM6206901
!Sample_title = WT_S4h_1
!Sample_geo_accession = GSM6206901
!Sample_status = Public on Sep 21 2022
!Sample_submission_date = May 31 2022
!Sample_last_update_date = Sep 21 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = source: ATCC 42464
!Sample_characteristics_ch1 = cell type: mycelia cells
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel or 2% starch as the carbon source for an additional 4 h or 6 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = WT_S4h_1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Liu,,Qian
!Sample_contact_email = liu_q1@tib.cas.cn
!Sample_contact_institute = TIB CAS
!Sample_contact_address = Xi 7 Dao No.32 Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28777709
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15507639
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE205182
!Sample_data_row_count = 0
^SAMPLE = GSM6206902
!Sample_title = WT_S4h_2
!Sample_geo_accession = GSM6206902
!Sample_status = Public on Sep 21 2022
!Sample_submission_date = May 31 2022
!Sample_last_update_date = Sep 21 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = source: ATCC 42464
!Sample_characteristics_ch1 = cell type: mycelia cells
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel or 2% starch as the carbon source for an additional 4 h or 6 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = WT_S4h_2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Liu,,Qian
!Sample_contact_email = liu_q1@tib.cas.cn
!Sample_contact_institute = TIB CAS
!Sample_contact_address = Xi 7 Dao No.32 Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28777708
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15507640
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE205182
!Sample_data_row_count = 0
^SAMPLE = GSM6206903
!Sample_title = WT_S4h_3
!Sample_geo_accession = GSM6206903
!Sample_status = Public on Sep 21 2022
!Sample_submission_date = May 31 2022
!Sample_last_update_date = Sep 21 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = source: ATCC 42464
!Sample_characteristics_ch1 = cell type: mycelia cells
!Sample_growth_protocol_ch1 = M. thermophila strains were inoculated into 1×Vogel’s salt with 2% glucose and cultivated at 45 °C for 16h. Mycelia were collected and washed three times with 1×Vogel’s salt, and then transferred into the medium with 2% Avicel or 2% starch as the carbon source for an additional 4 h or 6 h of cultivation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = WT_S4h_2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including RPKM for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Liu,,Qian
!Sample_contact_email = liu_q1@tib.cas.cn
!Sample_contact_institute = TIB CAS
!Sample_contact_address = Xi 7 Dao No.32 Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28777707
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15507641
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE205182
!Sample_data_row_count = 0
