^SAMPLE = GSM675519
!Sample_title = Myceliophthora_thermophila_Barley_34C_rep1
!Sample_geo_accession = GSM675519
!Sample_status = Public on Aug 08 2011
!Sample_submission_date = Feb 15 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = carbon source: Barley straw
!Sample_characteristics_ch1 = growth temperature: 34C
!Sample_growth_protocol_ch1 = Spores of each filamentous fungus were inoculated at a final concentration of 10^6/mL into 10x Trametes Defined Medium containing 2% carbon source.  Liquid cultures were grown with shaking at 150 rpm at 34C or 45C.  Mycelia were harvested by filtering through Miracloth (Calbiochem) and ground in liquid nitrogen.  RNA was extracted with Trizol (Invitrogen, Carlsbad CA, USA) according to the manufacturer's protocol.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the mRNA-Seq Sample Prep Kit
!Sample_extract_protocol_ch1 = gel-based size selection
!Sample_data_processing = Short reads from C. globosum were aligned to the assembly of the Chaetomium globosum CBS 148.51 genome from the Broad Institute using TopHat v1.0.13. Reads from M. thermophila were aligned with BowTie v0.12.7 to the Sporotrichum thermophile genome assembly v2.0 from the DOE Joint Genome Institute, augmented with splice junction sequences. Introns were first located by mapping the pooled reads to the genomic sequence with BLAT; reads that aligned with >95% identity and coverage, but with gaps, were examined for the presence of plausible introns in the gaps. Splice junction sequences were constructed by concatenating 35 bases of sequence from the two flanks of the introns thus identified. Read alignments to the splice junction sequences were translated into gapped alignments to the genome. Reads that mapped equally well to more than one location were randomly assigned to one of the locations with probability proportional to the local depth of coverage by uniquely-mapped reads. Reads from T. terrestris were mapped to the Thielavia terrestris genome v2.0 from JGI.
!Sample_platform_id = GPL15335
!Sample_contact_name = Ian,,Reid
!Sample_contact_email = ian.reid@concordia.ca
!Sample_contact_laboratory = Centre for Structural and Functional Genomics
!Sample_contact_department = Biology
!Sample_contact_institute = Concordia University
!Sample_contact_address = 7141 Sherbrooke West
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H9S 4Y5
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX043463
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00215951
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM675nnn/GSM675519/suppl/GSM675519_Sthe1_Barley34.sam.gz
!Sample_series_id = GSE27323
!Sample_data_row_count = 0
^SAMPLE = GSM675520
!Sample_title = Myceliophthora_thermophila_Barley_45C_rep1
!Sample_geo_accession = GSM675520
!Sample_status = Public on Aug 08 2011
!Sample_submission_date = Feb 15 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = carbon source: Barley straw
!Sample_characteristics_ch1 = growth temperature: 45C
!Sample_growth_protocol_ch1 = Spores of each filamentous fungus were inoculated at a final concentration of 10^6/mL into 10x Trametes Defined Medium containing 2% carbon source.  Liquid cultures were grown with shaking at 150 rpm at 34C or 45C.  Mycelia were harvested by filtering through Miracloth (Calbiochem) and ground in liquid nitrogen.  RNA was extracted with Trizol (Invitrogen, Carlsbad CA, USA) according to the manufacturer's protocol.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the mRNA-Seq Sample Prep Kit
!Sample_extract_protocol_ch1 = gel-based size selection
!Sample_data_processing = Short reads from C. globosum were aligned to the assembly of the Chaetomium globosum CBS 148.51 genome from the Broad Institute using TopHat v1.0.13. Reads from M. thermophila were aligned with BowTie v0.12.7 to the Sporotrichum thermophile genome assembly v2.0 from the DOE Joint Genome Institute, augmented with splice junction sequences. Introns were first located by mapping the pooled reads to the genomic sequence with BLAT; reads that aligned with >95% identity and coverage, but with gaps, were examined for the presence of plausible introns in the gaps. Splice junction sequences were constructed by concatenating 35 bases of sequence from the two flanks of the introns thus identified. Read alignments to the splice junction sequences were translated into gapped alignments to the genome. Reads that mapped equally well to more than one location were randomly assigned to one of the locations with probability proportional to the local depth of coverage by uniquely-mapped reads. Reads from T. terrestris were mapped to the Thielavia terrestris genome v2.0 from JGI.
!Sample_platform_id = GPL15335
!Sample_contact_name = Ian,,Reid
!Sample_contact_email = ian.reid@concordia.ca
!Sample_contact_laboratory = Centre for Structural and Functional Genomics
!Sample_contact_department = Biology
!Sample_contact_institute = Concordia University
!Sample_contact_address = 7141 Sherbrooke West
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H9S 4Y5
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX043464
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00215952
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM675nnn/GSM675520/suppl/GSM675520_Sthe1_Barley45.sam.gz
!Sample_series_id = GSE27323
!Sample_data_row_count = 0
^SAMPLE = GSM675521
!Sample_title = Myceliophthora_thermophila_Glucose_45C_rep1
!Sample_geo_accession = GSM675521
!Sample_status = Public on Aug 08 2011
!Sample_submission_date = Feb 15 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = carbon source: Glucose
!Sample_characteristics_ch1 = growth temperature: 45C
!Sample_growth_protocol_ch1 = Spores of each filamentous fungus were inoculated at a final concentration of 10^6/mL into 10x Trametes Defined Medium containing 2% carbon source.  Liquid cultures were grown with shaking at 150 rpm at 34C or 45C.  Mycelia were harvested by filtering through Miracloth (Calbiochem) and ground in liquid nitrogen.  RNA was extracted with Trizol (Invitrogen, Carlsbad CA, USA) according to the manufacturer's protocol.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the mRNA-Seq Sample Prep Kit
!Sample_extract_protocol_ch1 = gel-based size selection
!Sample_data_processing = Short reads from C. globosum were aligned to the assembly of the Chaetomium globosum CBS 148.51 genome from the Broad Institute using TopHat v1.0.13. Reads from M. thermophila were aligned with BowTie v0.12.7 to the Sporotrichum thermophile genome assembly v2.0 from the DOE Joint Genome Institute, augmented with splice junction sequences. Introns were first located by mapping the pooled reads to the genomic sequence with BLAT; reads that aligned with >95% identity and coverage, but with gaps, were examined for the presence of plausible introns in the gaps. Splice junction sequences were constructed by concatenating 35 bases of sequence from the two flanks of the introns thus identified. Read alignments to the splice junction sequences were translated into gapped alignments to the genome. Reads that mapped equally well to more than one location were randomly assigned to one of the locations with probability proportional to the local depth of coverage by uniquely-mapped reads. Reads from T. terrestris were mapped to the Thielavia terrestris genome v2.0 from JGI.
!Sample_platform_id = GPL15335
!Sample_contact_name = Ian,,Reid
!Sample_contact_email = ian.reid@concordia.ca
!Sample_contact_laboratory = Centre for Structural and Functional Genomics
!Sample_contact_department = Biology
!Sample_contact_institute = Concordia University
!Sample_contact_address = 7141 Sherbrooke West
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H9S 4Y5
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX043465
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00215953
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM675nnn/GSM675521/suppl/GSM675521_Spoth-Glucose-21h-45C#TP1.sam.gz
!Sample_series_id = GSE27323
!Sample_data_row_count = 0
^SAMPLE = GSM675522
!Sample_title = Myceliophthora_thermophila_Alfalfa_45C_rep1
!Sample_geo_accession = GSM675522
!Sample_status = Public on Aug 08 2011
!Sample_submission_date = Feb 15 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = carbon source: Alfalfa hay
!Sample_characteristics_ch1 = growth temperature: 45C
!Sample_growth_protocol_ch1 = Spores of each filamentous fungus were inoculated at a final concentration of 10^6/mL into 10x Trametes Defined Medium containing 2% carbon source.  Liquid cultures were grown with shaking at 150 rpm at 34C or 45C.  Mycelia were harvested by filtering through Miracloth (Calbiochem) and ground in liquid nitrogen.  RNA was extracted with Trizol (Invitrogen, Carlsbad CA, USA) according to the manufacturer's protocol.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the mRNA-Seq Sample Prep Kit
!Sample_extract_protocol_ch1 = gel-based size selection
!Sample_data_processing = Short reads from C. globosum were aligned to the assembly of the Chaetomium globosum CBS 148.51 genome from the Broad Institute using TopHat v1.0.13. Reads from M. thermophila were aligned with BowTie v0.12.7 to the Sporotrichum thermophile genome assembly v2.0 from the DOE Joint Genome Institute, augmented with splice junction sequences. Introns were first located by mapping the pooled reads to the genomic sequence with BLAT; reads that aligned with >95% identity and coverage, but with gaps, were examined for the presence of plausible introns in the gaps. Splice junction sequences were constructed by concatenating 35 bases of sequence from the two flanks of the introns thus identified. Read alignments to the splice junction sequences were translated into gapped alignments to the genome. Reads that mapped equally well to more than one location were randomly assigned to one of the locations with probability proportional to the local depth of coverage by uniquely-mapped reads. Reads from T. terrestris were mapped to the Thielavia terrestris genome v2.0 from JGI.
!Sample_platform_id = GPL15335
!Sample_contact_name = Ian,,Reid
!Sample_contact_email = ian.reid@concordia.ca
!Sample_contact_laboratory = Centre for Structural and Functional Genomics
!Sample_contact_department = Biology
!Sample_contact_institute = Concordia University
!Sample_contact_address = 7141 Sherbrooke West
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H9S 4Y5
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX043466
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00215954
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM675nnn/GSM675522/suppl/GSM675522_Spoth-Alfalfa-21h-45C#TP2.sam.gz
!Sample_series_id = GSE27323
!Sample_data_row_count = 0
^SAMPLE = GSM675523
!Sample_title = Myceliophthora_thermophila_Barley_45C_rep2
!Sample_geo_accession = GSM675523
!Sample_status = Public on Aug 08 2011
!Sample_submission_date = Feb 15 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = carbon source: Barley straw
!Sample_characteristics_ch1 = growth temperature: 45C
!Sample_growth_protocol_ch1 = Spores of each filamentous fungus were inoculated at a final concentration of 10^6/mL into 10x Trametes Defined Medium containing 2% carbon source.  Liquid cultures were grown with shaking at 150 rpm at 34C or 45C.  Mycelia were harvested by filtering through Miracloth (Calbiochem) and ground in liquid nitrogen.  RNA was extracted with Trizol (Invitrogen, Carlsbad CA, USA) according to the manufacturer's protocol.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the mRNA-Seq Sample Prep Kit
!Sample_extract_protocol_ch1 = gel-based size selection
!Sample_data_processing = Short reads from C. globosum were aligned to the assembly of the Chaetomium globosum CBS 148.51 genome from the Broad Institute using TopHat v1.0.13. Reads from M. thermophila were aligned with BowTie v0.12.7 to the Sporotrichum thermophile genome assembly v2.0 from the DOE Joint Genome Institute, augmented with splice junction sequences. Introns were first located by mapping the pooled reads to the genomic sequence with BLAT; reads that aligned with >95% identity and coverage, but with gaps, were examined for the presence of plausible introns in the gaps. Splice junction sequences were constructed by concatenating 35 bases of sequence from the two flanks of the introns thus identified. Read alignments to the splice junction sequences were translated into gapped alignments to the genome. Reads that mapped equally well to more than one location were randomly assigned to one of the locations with probability proportional to the local depth of coverage by uniquely-mapped reads. Reads from T. terrestris were mapped to the Thielavia terrestris genome v2.0 from JGI.
!Sample_platform_id = GPL15335
!Sample_contact_name = Ian,,Reid
!Sample_contact_email = ian.reid@concordia.ca
!Sample_contact_laboratory = Centre for Structural and Functional Genomics
!Sample_contact_department = Biology
!Sample_contact_institute = Concordia University
!Sample_contact_address = 7141 Sherbrooke West
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H9S 4Y5
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX043467
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00215955
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM675nnn/GSM675523/suppl/GSM675523_Spoth-Barley-21h-45C#TP2.sam.gz
!Sample_series_id = GSE27323
!Sample_data_row_count = 0
^SAMPLE = GSM675524
!Sample_title = Myceliophthora_thermophila_Glucose_34C_rep1
!Sample_geo_accession = GSM675524
!Sample_status = Public on Aug 08 2011
!Sample_submission_date = Feb 15 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = carbon source: Glucose
!Sample_characteristics_ch1 = growth temperature: 34C
!Sample_growth_protocol_ch1 = Spores of each filamentous fungus were inoculated at a final concentration of 10^6/mL into 10x Trametes Defined Medium containing 2% carbon source.  Liquid cultures were grown with shaking at 150 rpm at 34C or 45C.  Mycelia were harvested by filtering through Miracloth (Calbiochem) and ground in liquid nitrogen.  RNA was extracted with Trizol (Invitrogen, Carlsbad CA, USA) according to the manufacturer's protocol.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the mRNA-Seq Sample Prep Kit
!Sample_extract_protocol_ch1 = gel-based size selection
!Sample_data_processing = Short reads from C. globosum were aligned to the assembly of the Chaetomium globosum CBS 148.51 genome from the Broad Institute using TopHat v1.0.13. Reads from M. thermophila were aligned with BowTie v0.12.7 to the Sporotrichum thermophile genome assembly v2.0 from the DOE Joint Genome Institute, augmented with splice junction sequences. Introns were first located by mapping the pooled reads to the genomic sequence with BLAT; reads that aligned with >95% identity and coverage, but with gaps, were examined for the presence of plausible introns in the gaps. Splice junction sequences were constructed by concatenating 35 bases of sequence from the two flanks of the introns thus identified. Read alignments to the splice junction sequences were translated into gapped alignments to the genome. Reads that mapped equally well to more than one location were randomly assigned to one of the locations with probability proportional to the local depth of coverage by uniquely-mapped reads. Reads from T. terrestris were mapped to the Thielavia terrestris genome v2.0 from JGI.
!Sample_platform_id = GPL15335
!Sample_contact_name = Ian,,Reid
!Sample_contact_email = ian.reid@concordia.ca
!Sample_contact_laboratory = Centre for Structural and Functional Genomics
!Sample_contact_department = Biology
!Sample_contact_institute = Concordia University
!Sample_contact_address = 7141 Sherbrooke West
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H9S 4Y5
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX043468
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00215956
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM675nnn/GSM675524/suppl/GSM675524_Sthe2_Glucose34.sam.gz
!Sample_series_id = GSE27323
!Sample_data_row_count = 0
^SAMPLE = GSM675525
!Sample_title = Myceliophthora_thermophila_Glucose_45C_rep2
!Sample_geo_accession = GSM675525
!Sample_status = Public on Aug 08 2011
!Sample_submission_date = Feb 15 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = carbon source: Glucose
!Sample_characteristics_ch1 = growth temperature: 45C
!Sample_growth_protocol_ch1 = Spores of each filamentous fungus were inoculated at a final concentration of 10^6/mL into 10x Trametes Defined Medium containing 2% carbon source.  Liquid cultures were grown with shaking at 150 rpm at 34C or 45C.  Mycelia were harvested by filtering through Miracloth (Calbiochem) and ground in liquid nitrogen.  RNA was extracted with Trizol (Invitrogen, Carlsbad CA, USA) according to the manufacturer's protocol.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the mRNA-Seq Sample Prep Kit
!Sample_extract_protocol_ch1 = gel-based size selection
!Sample_data_processing = Short reads from C. globosum were aligned to the assembly of the Chaetomium globosum CBS 148.51 genome from the Broad Institute using TopHat v1.0.13. Reads from M. thermophila were aligned with BowTie v0.12.7 to the Sporotrichum thermophile genome assembly v2.0 from the DOE Joint Genome Institute, augmented with splice junction sequences. Introns were first located by mapping the pooled reads to the genomic sequence with BLAT; reads that aligned with >95% identity and coverage, but with gaps, were examined for the presence of plausible introns in the gaps. Splice junction sequences were constructed by concatenating 35 bases of sequence from the two flanks of the introns thus identified. Read alignments to the splice junction sequences were translated into gapped alignments to the genome. Reads that mapped equally well to more than one location were randomly assigned to one of the locations with probability proportional to the local depth of coverage by uniquely-mapped reads. Reads from T. terrestris were mapped to the Thielavia terrestris genome v2.0 from JGI.
!Sample_platform_id = GPL15335
!Sample_contact_name = Ian,,Reid
!Sample_contact_email = ian.reid@concordia.ca
!Sample_contact_laboratory = Centre for Structural and Functional Genomics
!Sample_contact_department = Biology
!Sample_contact_institute = Concordia University
!Sample_contact_address = 7141 Sherbrooke West
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H9S 4Y5
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX043469
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00215957
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM675nnn/GSM675525/suppl/GSM675525_Sthe2_Glucose45.sam.gz
!Sample_series_id = GSE27323
!Sample_data_row_count = 0
^SAMPLE = GSM675526
!Sample_title = Thielavia_terrestris_Alfalfa_45C_rep1
!Sample_geo_accession = GSM675526
!Sample_status = Public on Aug 08 2011
!Sample_submission_date = Feb 15 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothielavioides terrestris
!Sample_taxid_ch1 = 2587410
!Sample_characteristics_ch1 = carbon source: Alfalfa hay
!Sample_characteristics_ch1 = growth temperature: 45C
!Sample_growth_protocol_ch1 = Spores of each filamentous fungus were inoculated at a final concentration of 10^6/mL into 10x Trametes Defined Medium containing 2% carbon source.  Liquid cultures were grown with shaking at 150 rpm at 34C or 45C.  Mycelia were harvested by filtering through Miracloth (Calbiochem) and ground in liquid nitrogen.  RNA was extracted with Trizol (Invitrogen, Carlsbad CA, USA) according to the manufacturer's protocol.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the mRNA-Seq Sample Prep Kit
!Sample_extract_protocol_ch1 = gel-based size selection
!Sample_data_processing = Short reads from C. globosum were aligned to the assembly of the Chaetomium globosum CBS 148.51 genome from the Broad Institute using TopHat v1.0.13. Reads from M. thermophila were aligned with BowTie v0.12.7 to the Sporotrichum thermophile genome assembly v2.0 from the DOE Joint Genome Institute, augmented with splice junction sequences. Introns were first located by mapping the pooled reads to the genomic sequence with BLAT; reads that aligned with >95% identity and coverage, but with gaps, were examined for the presence of plausible introns in the gaps. Splice junction sequences were constructed by concatenating 35 bases of sequence from the two flanks of the introns thus identified. Read alignments to the splice junction sequences were translated into gapped alignments to the genome. Reads that mapped equally well to more than one location were randomly assigned to one of the locations with probability proportional to the local depth of coverage by uniquely-mapped reads. Reads from T. terrestris were mapped to the Thielavia terrestris genome v2.0 from JGI.
!Sample_platform_id = GPL13173
!Sample_contact_name = Ian,,Reid
!Sample_contact_email = ian.reid@concordia.ca
!Sample_contact_laboratory = Centre for Structural and Functional Genomics
!Sample_contact_department = Biology
!Sample_contact_institute = Concordia University
!Sample_contact_address = 7141 Sherbrooke West
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H9S 4Y5
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX043470
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00215958
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM675nnn/GSM675526/suppl/GSM675526_Thite-Alfalfa-24h-45C#TP1.sam.gz
!Sample_series_id = GSE27323
!Sample_data_row_count = 0
^SAMPLE = GSM675527
!Sample_title = Thielavia_terrestris_Alfalfa_45C_rep2
!Sample_geo_accession = GSM675527
!Sample_status = Public on Aug 08 2011
!Sample_submission_date = Feb 15 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothielavioides terrestris
!Sample_taxid_ch1 = 2587410
!Sample_characteristics_ch1 = carbon source: Alfalfa hay
!Sample_characteristics_ch1 = growth temperature: 45C
!Sample_growth_protocol_ch1 = Spores of each filamentous fungus were inoculated at a final concentration of 10^6/mL into 10x Trametes Defined Medium containing 2% carbon source.  Liquid cultures were grown with shaking at 150 rpm at 34C or 45C.  Mycelia were harvested by filtering through Miracloth (Calbiochem) and ground in liquid nitrogen.  RNA was extracted with Trizol (Invitrogen, Carlsbad CA, USA) according to the manufacturer's protocol.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the mRNA-Seq Sample Prep Kit
!Sample_extract_protocol_ch1 = gel-based size selection
!Sample_data_processing = Short reads from C. globosum were aligned to the assembly of the Chaetomium globosum CBS 148.51 genome from the Broad Institute using TopHat v1.0.13. Reads from M. thermophila were aligned with BowTie v0.12.7 to the Sporotrichum thermophile genome assembly v2.0 from the DOE Joint Genome Institute, augmented with splice junction sequences. Introns were first located by mapping the pooled reads to the genomic sequence with BLAT; reads that aligned with >95% identity and coverage, but with gaps, were examined for the presence of plausible introns in the gaps. Splice junction sequences were constructed by concatenating 35 bases of sequence from the two flanks of the introns thus identified. Read alignments to the splice junction sequences were translated into gapped alignments to the genome. Reads that mapped equally well to more than one location were randomly assigned to one of the locations with probability proportional to the local depth of coverage by uniquely-mapped reads. Reads from T. terrestris were mapped to the Thielavia terrestris genome v2.0 from JGI.
!Sample_platform_id = GPL13173
!Sample_contact_name = Ian,,Reid
!Sample_contact_email = ian.reid@concordia.ca
!Sample_contact_laboratory = Centre for Structural and Functional Genomics
!Sample_contact_department = Biology
!Sample_contact_institute = Concordia University
!Sample_contact_address = 7141 Sherbrooke West
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H9S 4Y5
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX043471
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00215959
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM675nnn/GSM675527/suppl/GSM675527_Thite-Alfalfa-24h-45C#TP2.sam.gz
!Sample_series_id = GSE27323
!Sample_data_row_count = 0
^SAMPLE = GSM675528
!Sample_title = Thielavia_terrestris_Barley_45C_rep1
!Sample_geo_accession = GSM675528
!Sample_status = Public on Aug 08 2011
!Sample_submission_date = Feb 15 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothielavioides terrestris
!Sample_taxid_ch1 = 2587410
!Sample_characteristics_ch1 = carbon source: Barley straw
!Sample_characteristics_ch1 = growth temperature: 45C
!Sample_growth_protocol_ch1 = Spores of each filamentous fungus were inoculated at a final concentration of 10^6/mL into 10x Trametes Defined Medium containing 2% carbon source.  Liquid cultures were grown with shaking at 150 rpm at 34C or 45C.  Mycelia were harvested by filtering through Miracloth (Calbiochem) and ground in liquid nitrogen.  RNA was extracted with Trizol (Invitrogen, Carlsbad CA, USA) according to the manufacturer's protocol.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the mRNA-Seq Sample Prep Kit
!Sample_extract_protocol_ch1 = gel-based size selection
!Sample_data_processing = Short reads from C. globosum were aligned to the assembly of the Chaetomium globosum CBS 148.51 genome from the Broad Institute using TopHat v1.0.13. Reads from M. thermophila were aligned with BowTie v0.12.7 to the Sporotrichum thermophile genome assembly v2.0 from the DOE Joint Genome Institute, augmented with splice junction sequences. Introns were first located by mapping the pooled reads to the genomic sequence with BLAT; reads that aligned with >95% identity and coverage, but with gaps, were examined for the presence of plausible introns in the gaps. Splice junction sequences were constructed by concatenating 35 bases of sequence from the two flanks of the introns thus identified. Read alignments to the splice junction sequences were translated into gapped alignments to the genome. Reads that mapped equally well to more than one location were randomly assigned to one of the locations with probability proportional to the local depth of coverage by uniquely-mapped reads. Reads from T. terrestris were mapped to the Thielavia terrestris genome v2.0 from JGI.
!Sample_platform_id = GPL13173
!Sample_contact_name = Ian,,Reid
!Sample_contact_email = ian.reid@concordia.ca
!Sample_contact_laboratory = Centre for Structural and Functional Genomics
!Sample_contact_department = Biology
!Sample_contact_institute = Concordia University
!Sample_contact_address = 7141 Sherbrooke West
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H9S 4Y5
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX043472
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00215960
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM675nnn/GSM675528/suppl/GSM675528_Thite-Barley-24h-45C#TP1.sam.gz
!Sample_series_id = GSE27323
!Sample_data_row_count = 0
^SAMPLE = GSM675529
!Sample_title = Thielavia_terrestris_Barley_45C_rep2
!Sample_geo_accession = GSM675529
!Sample_status = Public on Aug 08 2011
!Sample_submission_date = Feb 15 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothielavioides terrestris
!Sample_taxid_ch1 = 2587410
!Sample_characteristics_ch1 = carbon source: Barley straw
!Sample_characteristics_ch1 = growth temperature: 45C
!Sample_growth_protocol_ch1 = Spores of each filamentous fungus were inoculated at a final concentration of 10^6/mL into 10x Trametes Defined Medium containing 2% carbon source.  Liquid cultures were grown with shaking at 150 rpm at 34C or 45C.  Mycelia were harvested by filtering through Miracloth (Calbiochem) and ground in liquid nitrogen.  RNA was extracted with Trizol (Invitrogen, Carlsbad CA, USA) according to the manufacturer's protocol.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the mRNA-Seq Sample Prep Kit
!Sample_extract_protocol_ch1 = gel-based size selection
!Sample_data_processing = Short reads from C. globosum were aligned to the assembly of the Chaetomium globosum CBS 148.51 genome from the Broad Institute using TopHat v1.0.13. Reads from M. thermophila were aligned with BowTie v0.12.7 to the Sporotrichum thermophile genome assembly v2.0 from the DOE Joint Genome Institute, augmented with splice junction sequences. Introns were first located by mapping the pooled reads to the genomic sequence with BLAT; reads that aligned with >95% identity and coverage, but with gaps, were examined for the presence of plausible introns in the gaps. Splice junction sequences were constructed by concatenating 35 bases of sequence from the two flanks of the introns thus identified. Read alignments to the splice junction sequences were translated into gapped alignments to the genome. Reads that mapped equally well to more than one location were randomly assigned to one of the locations with probability proportional to the local depth of coverage by uniquely-mapped reads. Reads from T. terrestris were mapped to the Thielavia terrestris genome v2.0 from JGI.
!Sample_platform_id = GPL13173
!Sample_contact_name = Ian,,Reid
!Sample_contact_email = ian.reid@concordia.ca
!Sample_contact_laboratory = Centre for Structural and Functional Genomics
!Sample_contact_department = Biology
!Sample_contact_institute = Concordia University
!Sample_contact_address = 7141 Sherbrooke West
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H9S 4Y5
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX043473
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00215961
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM675nnn/GSM675529/suppl/GSM675529_Thite-Barley-24h-45C#TP2.sam.gz
!Sample_series_id = GSE27323
!Sample_data_row_count = 0
^SAMPLE = GSM675530
!Sample_title = Thielavia_terrestris_Glucose_45C_rep1
!Sample_geo_accession = GSM675530
!Sample_status = Public on Aug 08 2011
!Sample_submission_date = Feb 15 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothielavioides terrestris
!Sample_taxid_ch1 = 2587410
!Sample_characteristics_ch1 = carbon source: Glucose
!Sample_characteristics_ch1 = growth temperature: 45C
!Sample_growth_protocol_ch1 = Spores of each filamentous fungus were inoculated at a final concentration of 10^6/mL into 10x Trametes Defined Medium containing 2% carbon source.  Liquid cultures were grown with shaking at 150 rpm at 34C or 45C.  Mycelia were harvested by filtering through Miracloth (Calbiochem) and ground in liquid nitrogen.  RNA was extracted with Trizol (Invitrogen, Carlsbad CA, USA) according to the manufacturer's protocol.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the mRNA-Seq Sample Prep Kit
!Sample_extract_protocol_ch1 = gel-based size selection
!Sample_data_processing = Short reads from C. globosum were aligned to the assembly of the Chaetomium globosum CBS 148.51 genome from the Broad Institute using TopHat v1.0.13. Reads from M. thermophila were aligned with BowTie v0.12.7 to the Sporotrichum thermophile genome assembly v2.0 from the DOE Joint Genome Institute, augmented with splice junction sequences. Introns were first located by mapping the pooled reads to the genomic sequence with BLAT; reads that aligned with >95% identity and coverage, but with gaps, were examined for the presence of plausible introns in the gaps. Splice junction sequences were constructed by concatenating 35 bases of sequence from the two flanks of the introns thus identified. Read alignments to the splice junction sequences were translated into gapped alignments to the genome. Reads that mapped equally well to more than one location were randomly assigned to one of the locations with probability proportional to the local depth of coverage by uniquely-mapped reads. Reads from T. terrestris were mapped to the Thielavia terrestris genome v2.0 from JGI.
!Sample_platform_id = GPL13173
!Sample_contact_name = Ian,,Reid
!Sample_contact_email = ian.reid@concordia.ca
!Sample_contact_laboratory = Centre for Structural and Functional Genomics
!Sample_contact_department = Biology
!Sample_contact_institute = Concordia University
!Sample_contact_address = 7141 Sherbrooke West
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H9S 4Y5
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX043474
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00215962
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM675nnn/GSM675530/suppl/GSM675530_Tter1_28h_Glucose.sam.gz
!Sample_series_id = GSE27323
!Sample_data_row_count = 0
^SAMPLE = GSM675531
!Sample_title = Thielavia_terrestris_Glucose_34C_rep1
!Sample_geo_accession = GSM675531
!Sample_status = Public on Aug 08 2011
!Sample_submission_date = Feb 15 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothielavioides terrestris
!Sample_taxid_ch1 = 2587410
!Sample_characteristics_ch1 = carbon source: Glucose
!Sample_characteristics_ch1 = growth temperature: 34C
!Sample_growth_protocol_ch1 = Spores of each filamentous fungus were inoculated at a final concentration of 10^6/mL into 10x Trametes Defined Medium containing 2% carbon source.  Liquid cultures were grown with shaking at 150 rpm at 34C or 45C.  Mycelia were harvested by filtering through Miracloth (Calbiochem) and ground in liquid nitrogen.  RNA was extracted with Trizol (Invitrogen, Carlsbad CA, USA) according to the manufacturer's protocol.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the mRNA-Seq Sample Prep Kit
!Sample_extract_protocol_ch1 = gel-based size selection
!Sample_data_processing = Short reads from C. globosum were aligned to the assembly of the Chaetomium globosum CBS 148.51 genome from the Broad Institute using TopHat v1.0.13. Reads from M. thermophila were aligned with BowTie v0.12.7 to the Sporotrichum thermophile genome assembly v2.0 from the DOE Joint Genome Institute, augmented with splice junction sequences. Introns were first located by mapping the pooled reads to the genomic sequence with BLAT; reads that aligned with >95% identity and coverage, but with gaps, were examined for the presence of plausible introns in the gaps. Splice junction sequences were constructed by concatenating 35 bases of sequence from the two flanks of the introns thus identified. Read alignments to the splice junction sequences were translated into gapped alignments to the genome. Reads that mapped equally well to more than one location were randomly assigned to one of the locations with probability proportional to the local depth of coverage by uniquely-mapped reads. Reads from T. terrestris were mapped to the Thielavia terrestris genome v2.0 from JGI.
!Sample_platform_id = GPL13173
!Sample_contact_name = Ian,,Reid
!Sample_contact_email = ian.reid@concordia.ca
!Sample_contact_laboratory = Centre for Structural and Functional Genomics
!Sample_contact_department = Biology
!Sample_contact_institute = Concordia University
!Sample_contact_address = 7141 Sherbrooke West
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H9S 4Y5
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX043475
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00215963
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM675nnn/GSM675531/suppl/GSM675531_Tter.TP1_Glu_34C_56h.sam.gz
!Sample_series_id = GSE27323
!Sample_data_row_count = 0
^SAMPLE = GSM675532
!Sample_title = Thielavia_terrestris_Glucose_34C_rep2
!Sample_geo_accession = GSM675532
!Sample_status = Public on Aug 08 2011
!Sample_submission_date = Feb 15 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothielavioides terrestris
!Sample_taxid_ch1 = 2587410
!Sample_characteristics_ch1 = carbon source: Glucose
!Sample_characteristics_ch1 = growth temperature: 34C
!Sample_growth_protocol_ch1 = Spores of each filamentous fungus were inoculated at a final concentration of 10^6/mL into 10x Trametes Defined Medium containing 2% carbon source.  Liquid cultures were grown with shaking at 150 rpm at 34C or 45C.  Mycelia were harvested by filtering through Miracloth (Calbiochem) and ground in liquid nitrogen.  RNA was extracted with Trizol (Invitrogen, Carlsbad CA, USA) according to the manufacturer's protocol.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the mRNA-Seq Sample Prep Kit
!Sample_extract_protocol_ch1 = gel-based size selection
!Sample_data_processing = Short reads from C. globosum were aligned to the assembly of the Chaetomium globosum CBS 148.51 genome from the Broad Institute using TopHat v1.0.13. Reads from M. thermophila were aligned with BowTie v0.12.7 to the Sporotrichum thermophile genome assembly v2.0 from the DOE Joint Genome Institute, augmented with splice junction sequences. Introns were first located by mapping the pooled reads to the genomic sequence with BLAT; reads that aligned with >95% identity and coverage, but with gaps, were examined for the presence of plausible introns in the gaps. Splice junction sequences were constructed by concatenating 35 bases of sequence from the two flanks of the introns thus identified. Read alignments to the splice junction sequences were translated into gapped alignments to the genome. Reads that mapped equally well to more than one location were randomly assigned to one of the locations with probability proportional to the local depth of coverage by uniquely-mapped reads. Reads from T. terrestris were mapped to the Thielavia terrestris genome v2.0 from JGI.
!Sample_platform_id = GPL13173
!Sample_contact_name = Ian,,Reid
!Sample_contact_email = ian.reid@concordia.ca
!Sample_contact_laboratory = Centre for Structural and Functional Genomics
!Sample_contact_department = Biology
!Sample_contact_institute = Concordia University
!Sample_contact_address = 7141 Sherbrooke West
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H9S 4Y5
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX043476
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00215964
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM675nnn/GSM675532/suppl/GSM675532_Thite-Glucose-56h-34C#TP2.sam.gz
!Sample_series_id = GSE27323
!Sample_data_row_count = 0
^SAMPLE = GSM675533
!Sample_title = Chaetomium_globosum_Alfalfa_34C_rep1
!Sample_geo_accession = GSM675533
!Sample_status = Public on Aug 08 2011
!Sample_submission_date = Feb 15 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Chaetomium globosum
!Sample_taxid_ch1 = 38033
!Sample_characteristics_ch1 = carbon source: Alfalfa hay
!Sample_characteristics_ch1 = growth temperature: 34C
!Sample_growth_protocol_ch1 = Spores of each filamentous fungus were inoculated at a final concentration of 10^6/mL into 10x Trametes Defined Medium containing 2% carbon source.  Liquid cultures were grown with shaking at 150 rpm at 34C or 45C.  Mycelia were harvested by filtering through Miracloth (Calbiochem) and ground in liquid nitrogen.  RNA was extracted with Trizol (Invitrogen, Carlsbad CA, USA) according to the manufacturer's protocol.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the mRNA-Seq Sample Prep Kit
!Sample_extract_protocol_ch1 = gel-based size selection
!Sample_data_processing = Short reads from C. globosum were aligned to the assembly of the Chaetomium globosum CBS 148.51 genome from the Broad Institute using TopHat v1.0.13. Reads from M. thermophila were aligned with BowTie v0.12.7 to the Sporotrichum thermophile genome assembly v2.0 from the DOE Joint Genome Institute, augmented with splice junction sequences. Introns were first located by mapping the pooled reads to the genomic sequence with BLAT; reads that aligned with >95% identity and coverage, but with gaps, were examined for the presence of plausible introns in the gaps. Splice junction sequences were constructed by concatenating 35 bases of sequence from the two flanks of the introns thus identified. Read alignments to the splice junction sequences were translated into gapped alignments to the genome. Reads that mapped equally well to more than one location were randomly assigned to one of the locations with probability proportional to the local depth of coverage by uniquely-mapped reads. Reads from T. terrestris were mapped to the Thielavia terrestris genome v2.0 from JGI.
!Sample_platform_id = GPL13174
!Sample_contact_name = Ian,,Reid
!Sample_contact_email = ian.reid@concordia.ca
!Sample_contact_laboratory = Centre for Structural and Functional Genomics
!Sample_contact_department = Biology
!Sample_contact_institute = Concordia University
!Sample_contact_address = 7141 Sherbrooke West
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H9S 4Y5
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX043477
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00215965
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM675nnn/GSM675533/suppl/GSM675533_Cglo_24h_Alfalfa.sam.gz
!Sample_series_id = GSE27323
!Sample_data_row_count = 0
^SAMPLE = GSM675534
!Sample_title = Chaetomium_globosum_Alfalfa_34C_rep2
!Sample_geo_accession = GSM675534
!Sample_status = Public on Aug 08 2011
!Sample_submission_date = Feb 15 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Chaetomium globosum
!Sample_taxid_ch1 = 38033
!Sample_characteristics_ch1 = carbon source: Alfalfa hay
!Sample_characteristics_ch1 = growth temperature: 34C
!Sample_growth_protocol_ch1 = Spores of each filamentous fungus were inoculated at a final concentration of 10^6/mL into 10x Trametes Defined Medium containing 2% carbon source.  Liquid cultures were grown with shaking at 150 rpm at 34C or 45C.  Mycelia were harvested by filtering through Miracloth (Calbiochem) and ground in liquid nitrogen.  RNA was extracted with Trizol (Invitrogen, Carlsbad CA, USA) according to the manufacturer's protocol.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the mRNA-Seq Sample Prep Kit
!Sample_extract_protocol_ch1 = gel-based size selection
!Sample_data_processing = Short reads from C. globosum were aligned to the assembly of the Chaetomium globosum CBS 148.51 genome from the Broad Institute using TopHat v1.0.13. Reads from M. thermophila were aligned with BowTie v0.12.7 to the Sporotrichum thermophile genome assembly v2.0 from the DOE Joint Genome Institute, augmented with splice junction sequences. Introns were first located by mapping the pooled reads to the genomic sequence with BLAT; reads that aligned with >95% identity and coverage, but with gaps, were examined for the presence of plausible introns in the gaps. Splice junction sequences were constructed by concatenating 35 bases of sequence from the two flanks of the introns thus identified. Read alignments to the splice junction sequences were translated into gapped alignments to the genome. Reads that mapped equally well to more than one location were randomly assigned to one of the locations with probability proportional to the local depth of coverage by uniquely-mapped reads. Reads from T. terrestris were mapped to the Thielavia terrestris genome v2.0 from JGI.
!Sample_platform_id = GPL13174
!Sample_contact_name = Ian,,Reid
!Sample_contact_email = ian.reid@concordia.ca
!Sample_contact_laboratory = Centre for Structural and Functional Genomics
!Sample_contact_department = Biology
!Sample_contact_institute = Concordia University
!Sample_contact_address = 7141 Sherbrooke West
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H9S 4Y5
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX043478
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00215966
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM675nnn/GSM675534/suppl/GSM675534_Chagl-Alfalfa-24h-34C#TP2.sam.gz
!Sample_series_id = GSE27323
!Sample_data_row_count = 0
^SAMPLE = GSM675535
!Sample_title = Chaetomium_globosum_Barley_34C_rep1
!Sample_geo_accession = GSM675535
!Sample_status = Public on Aug 08 2011
!Sample_submission_date = Feb 15 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Chaetomium globosum
!Sample_taxid_ch1 = 38033
!Sample_characteristics_ch1 = carbon source: Barley straw
!Sample_characteristics_ch1 = growth temperature: 34C
!Sample_growth_protocol_ch1 = Spores of each filamentous fungus were inoculated at a final concentration of 10^6/mL into 10x Trametes Defined Medium containing 2% carbon source.  Liquid cultures were grown with shaking at 150 rpm at 34C or 45C.  Mycelia were harvested by filtering through Miracloth (Calbiochem) and ground in liquid nitrogen.  RNA was extracted with Trizol (Invitrogen, Carlsbad CA, USA) according to the manufacturer's protocol.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the mRNA-Seq Sample Prep Kit
!Sample_extract_protocol_ch1 = gel-based size selection
!Sample_data_processing = Short reads from C. globosum were aligned to the assembly of the Chaetomium globosum CBS 148.51 genome from the Broad Institute using TopHat v1.0.13. Reads from M. thermophila were aligned with BowTie v0.12.7 to the Sporotrichum thermophile genome assembly v2.0 from the DOE Joint Genome Institute, augmented with splice junction sequences. Introns were first located by mapping the pooled reads to the genomic sequence with BLAT; reads that aligned with >95% identity and coverage, but with gaps, were examined for the presence of plausible introns in the gaps. Splice junction sequences were constructed by concatenating 35 bases of sequence from the two flanks of the introns thus identified. Read alignments to the splice junction sequences were translated into gapped alignments to the genome. Reads that mapped equally well to more than one location were randomly assigned to one of the locations with probability proportional to the local depth of coverage by uniquely-mapped reads. Reads from T. terrestris were mapped to the Thielavia terrestris genome v2.0 from JGI.
!Sample_platform_id = GPL13174
!Sample_contact_name = Ian,,Reid
!Sample_contact_email = ian.reid@concordia.ca
!Sample_contact_laboratory = Centre for Structural and Functional Genomics
!Sample_contact_department = Biology
!Sample_contact_institute = Concordia University
!Sample_contact_address = 7141 Sherbrooke West
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H9S 4Y5
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX043479
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00215967
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM675nnn/GSM675535/suppl/GSM675535_Chagl-Barley-24h-34C#TP1.sam.gz
!Sample_series_id = GSE27323
!Sample_data_row_count = 0
^SAMPLE = GSM675536
!Sample_title = Chaetomium_globosum_Barley_34C_rep2
!Sample_geo_accession = GSM675536
!Sample_status = Public on Aug 08 2011
!Sample_submission_date = Feb 15 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Chaetomium globosum
!Sample_taxid_ch1 = 38033
!Sample_characteristics_ch1 = carbon source: Barley straw
!Sample_characteristics_ch1 = growth temperature: 34C
!Sample_growth_protocol_ch1 = Spores of each filamentous fungus were inoculated at a final concentration of 10^6/mL into 10x Trametes Defined Medium containing 2% carbon source.  Liquid cultures were grown with shaking at 150 rpm at 34C or 45C.  Mycelia were harvested by filtering through Miracloth (Calbiochem) and ground in liquid nitrogen.  RNA was extracted with Trizol (Invitrogen, Carlsbad CA, USA) according to the manufacturer's protocol.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the mRNA-Seq Sample Prep Kit
!Sample_extract_protocol_ch1 = gel-based size selection
!Sample_data_processing = Short reads from C. globosum were aligned to the assembly of the Chaetomium globosum CBS 148.51 genome from the Broad Institute using TopHat v1.0.13. Reads from M. thermophila were aligned with BowTie v0.12.7 to the Sporotrichum thermophile genome assembly v2.0 from the DOE Joint Genome Institute, augmented with splice junction sequences. Introns were first located by mapping the pooled reads to the genomic sequence with BLAT; reads that aligned with >95% identity and coverage, but with gaps, were examined for the presence of plausible introns in the gaps. Splice junction sequences were constructed by concatenating 35 bases of sequence from the two flanks of the introns thus identified. Read alignments to the splice junction sequences were translated into gapped alignments to the genome. Reads that mapped equally well to more than one location were randomly assigned to one of the locations with probability proportional to the local depth of coverage by uniquely-mapped reads. Reads from T. terrestris were mapped to the Thielavia terrestris genome v2.0 from JGI.
!Sample_platform_id = GPL13174
!Sample_contact_name = Ian,,Reid
!Sample_contact_email = ian.reid@concordia.ca
!Sample_contact_laboratory = Centre for Structural and Functional Genomics
!Sample_contact_department = Biology
!Sample_contact_institute = Concordia University
!Sample_contact_address = 7141 Sherbrooke West
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H9S 4Y5
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX043480
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00215968
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM675nnn/GSM675536/suppl/GSM675536_Chagl-Barley-24h-34C#TP2.sam.gz
!Sample_series_id = GSE27323
!Sample_data_row_count = 0
