^SAMPLE = GSM6873676
!Sample_title = WT_NoCarbon_4h_1
!Sample_geo_accession = GSM6873676
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = treatment: NoCarbon_4h
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = Precultured mycelium from M. thermophila WT strain (ATCC42464) were shifted into 1×Vogel’s salt with 2% D-glucose, 2% D-xylose, 2% L-arabinose, arabinan, or no carbon for the induciton of additional 4 h.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337853
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797649
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
^SAMPLE = GSM6873677
!Sample_title = WT_NoCarbon_4h_2
!Sample_geo_accession = GSM6873677
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = treatment: NoCarbon_4h
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = Precultured mycelium from M. thermophila WT strain (ATCC42464) were shifted into 1×Vogel’s salt with 2% D-glucose, 2% D-xylose, 2% L-arabinose, arabinan, or no carbon for the induciton of additional 4 h.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337852
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797650
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
^SAMPLE = GSM6873678
!Sample_title = WT_glucose_4h_1
!Sample_geo_accession = GSM6873678
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = treatment: glucose_4h
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = Precultured mycelium from M. thermophila WT strain (ATCC42464) were shifted into 1×Vogel’s salt with 2% D-glucose, 2% D-xylose, 2% L-arabinose, arabinan, or no carbon for the induciton of additional 4 h.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337851
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797651
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
^SAMPLE = GSM6873679
!Sample_title = WT_glucose_4h_2
!Sample_geo_accession = GSM6873679
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = treatment: glucose_4h
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = Precultured mycelium from M. thermophila WT strain (ATCC42464) were shifted into 1×Vogel’s salt with 2% D-glucose, 2% D-xylose, 2% L-arabinose, arabinan, or no carbon for the induciton of additional 4 h.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337850
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797652
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
^SAMPLE = GSM6873680
!Sample_title = WT_xylose_4h_1
!Sample_geo_accession = GSM6873680
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = treatment: xylose_4h
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = Precultured mycelium from M. thermophila WT strain (ATCC42464) were shifted into 1×Vogel’s salt with 2% D-glucose, 2% D-xylose, 2% L-arabinose, arabinan, or no carbon for the induciton of additional 4 h.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337849
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797653
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
^SAMPLE = GSM6873681
!Sample_title = WT_xylose_4h_2
!Sample_geo_accession = GSM6873681
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = treatment: xylose_4h
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = Precultured mycelium from M. thermophila WT strain (ATCC42464) were shifted into 1×Vogel’s salt with 2% D-glucose, 2% D-xylose, 2% L-arabinose, arabinan, or no carbon for the induciton of additional 4 h.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337848
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797654
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
^SAMPLE = GSM6873682
!Sample_title = WT_arabinose_4h_1
!Sample_geo_accession = GSM6873682
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = treatment: arabinose_4h
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = Precultured mycelium from M. thermophila WT strain (ATCC42464) were shifted into 1×Vogel’s salt with 2% D-glucose, 2% D-xylose, 2% L-arabinose, arabinan, or no carbon for the induciton of additional 4 h.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337847
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797655
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
^SAMPLE = GSM6873683
!Sample_title = WT_arabinose_4h_2
!Sample_geo_accession = GSM6873683
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = treatment: arabinose_4h
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = Precultured mycelium from M. thermophila WT strain (ATCC42464) were shifted into 1×Vogel’s salt with 2% D-glucose, 2% D-xylose, 2% L-arabinose, arabinan, or no carbon for the induciton of additional 4 h.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337846
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797656
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
^SAMPLE = GSM6873684
!Sample_title = WT_arabinan_2d_1
!Sample_geo_accession = GSM6873684
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = treatment: arabinan_2d
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = When grown on 2% arabinan, the cultures of strains WT and ΔMtlat-1 were collected after the cultivation of 2 d and 4 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337845
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797657
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
^SAMPLE = GSM6873685
!Sample_title = WT_arabinan_2d_2
!Sample_geo_accession = GSM6873685
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = treatment: arabinan_2d
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = When grown on 2% arabinan, the cultures of strains WT and ΔMtlat-1 were collected after the cultivation of 2 d and 4 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337844
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797658
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
^SAMPLE = GSM6873686
!Sample_title = WT_arabinan_4d_1
!Sample_geo_accession = GSM6873686
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = treatment: arabinan_4d
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = When grown on 2% arabinan, the cultures of strains WT and ΔMtlat-1 were collected after the cultivation of 2 d and 4 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337843
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797659
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
^SAMPLE = GSM6873687
!Sample_title = WT_arabinan_4d_2
!Sample_geo_accession = GSM6873687
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = treatment: arabinan_4d
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = When grown on 2% arabinan, the cultures of strains WT and ΔMtlat-1 were collected after the cultivation of 2 d and 4 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337842
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797660
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
^SAMPLE = GSM6873688
!Sample_title = MtLat-1_arabinan_2d_1
!Sample_geo_accession = GSM6873688
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: {delta}Mtlat-1
!Sample_characteristics_ch1 = treatment: arabinan_2d
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = When grown on 2% arabinan, the cultures of strains WT and ΔMtlat-1 were collected after the cultivation of 2 d and 4 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337841
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797661
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
^SAMPLE = GSM6873689
!Sample_title = MtLat-1_arabinan_2d_2
!Sample_geo_accession = GSM6873689
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: {delta}Mtlat-1
!Sample_characteristics_ch1 = treatment: arabinan_2d
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = When grown on 2% arabinan, the cultures of strains WT and ΔMtlat-1 were collected after the cultivation of 2 d and 4 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337840
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797662
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
^SAMPLE = GSM6873690
!Sample_title = MtLat-1_arabinan_4d_1
!Sample_geo_accession = GSM6873690
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: {delta}Mtlat-1
!Sample_characteristics_ch1 = treatment: arabinan_4d
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = When grown on 2% arabinan, the cultures of strains WT and ΔMtlat-1 were collected after the cultivation of 2 d and 4 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337839
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797663
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
^SAMPLE = GSM6873691
!Sample_title = MtLat-1_arabinan_4d_2
!Sample_geo_accession = GSM6873691
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: {delta}Mtlat-1
!Sample_characteristics_ch1 = treatment: arabinan_4d
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = When grown on 2% arabinan, the cultures of strains WT and ΔMtlat-1 were collected after the cultivation of 2 d and 4 d.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337838
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797664
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
^SAMPLE = GSM6873692
!Sample_title = MtAra-1_arabinose_4h_1
!Sample_geo_accession = GSM6873692
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: {delta}Mtara-1
!Sample_characteristics_ch1 = treatment: arabinose_4h
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = Precultured mycelium from M. thermophila strain ΔMtara-1 were shifted into 1×Vogel’s salt with  2% D-xylose, 2% L-arabinose, or 2% arabinan for the induciton of additional 4 h.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337837
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797665
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
^SAMPLE = GSM6873693
!Sample_title = MtAra-1_arabinose_4h_2
!Sample_geo_accession = GSM6873693
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: {delta}Mtara-1
!Sample_characteristics_ch1 = treatment: arabinose_4h
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = Precultured mycelium from M. thermophila strain ΔMtara-1 were shifted into 1×Vogel’s salt with  2% D-xylose, 2% L-arabinose, or 2% arabinan for the induciton of additional 4 h.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337836
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797666
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
^SAMPLE = GSM6873694
!Sample_title = MtAra-1_xylose_4h_1
!Sample_geo_accession = GSM6873694
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: {delta}Mtara-1
!Sample_characteristics_ch1 = treatment: xylose_4h
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = Precultured mycelium from M. thermophila strain ΔMtara-1 were shifted into 1×Vogel’s salt with  2% D-xylose, 2% L-arabinose, or 2% arabinan for the induciton of additional 4 h.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337835
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797667
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
^SAMPLE = GSM6873695
!Sample_title = MtAra-1_xylose_4h_2
!Sample_geo_accession = GSM6873695
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: {delta}Mtara-1
!Sample_characteristics_ch1 = treatment: xylose_4h
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = Precultured mycelium from M. thermophila strain ΔMtara-1 were shifted into 1×Vogel’s salt with  2% D-xylose, 2% L-arabinose, or 2% arabinan for the induciton of additional 4 h.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337834
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797668
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
^SAMPLE = GSM6873696
!Sample_title = MtAra-1_arabinan_4h_1
!Sample_geo_accession = GSM6873696
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: {delta}Mtara-1
!Sample_characteristics_ch1 = treatment: arabinan_4h
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = Precultured mycelium from M. thermophila strain ΔMtara-1 were shifted into 1×Vogel’s salt with  2% D-xylose, 2% L-arabinose, or 2% arabinan for the induciton of additional 4 h.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337833
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797669
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
^SAMPLE = GSM6873697
!Sample_title = MtAra-1_arabinan_4h_2
!Sample_geo_accession = GSM6873697
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: {delta}Mtara-1
!Sample_characteristics_ch1 = treatment: arabinan_4h
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = Precultured mycelium from M. thermophila strain ΔMtara-1 were shifted into 1×Vogel’s salt with  2% D-xylose, 2% L-arabinose, or 2% arabinan for the induciton of additional 4 h.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337832
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797670
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
^SAMPLE = GSM6873698
!Sample_title = WT_arabinan_4h_1
!Sample_geo_accession = GSM6873698
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = treatment: arabinan_4h
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = Precultured mycelium from M. thermophila WT strain (ATCC42464) were shifted into 1×Vogel’s salt with 2% D-glucose, 2% D-xylose, 2% L-arabinose, arabinan, or no carbon for the induciton of additional 4 h.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337831
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797671
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
^SAMPLE = GSM6873699
!Sample_title = WT_arabinan_4h_2
!Sample_geo_accession = GSM6873699
!Sample_status = Public on Mar 29 2023
!Sample_submission_date = Dec 20 2022
!Sample_last_update_date = Mar 29 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = genotype: WT
!Sample_characteristics_ch1 = treatment: arabinan_4h
!Sample_characteristics_ch1 = tissue: Mycelium
!Sample_characteristics_ch1 = cell type: fungal cell
!Sample_growth_protocol_ch1 = Precultured mycelium from M. thermophila WT strain (ATCC42464) were shifted into 1×Vogel’s salt with 2% D-glucose, 2% D-xylose, 2% L-arabinose, arabinan, or no carbon for the induciton of additional 4 h.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia were harvested by vacuum filtration with Whatman filter paper, frozen immediately in liquid nitrogen. Total RNA from frozen samples was isolated using TRIzol reagent and an additional clean-up was performed for DNA degradation using the RNeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count(version 0.13.5).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL27455
!Sample_contact_name = Jingen,,Li
!Sample_contact_email = li_jg@tib.cas.cn
!Sample_contact_phone = +86-02284861948
!Sample_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Sample_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32337830
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18797672
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE221464
!Sample_data_row_count = 0
