^SAMPLE = GSM6597671
!Sample_title = JG207-1
!Sample_geo_accession = GSM6597671
!Sample_status = Public on Feb 01 2023
!Sample_submission_date = Sep 23 2022
!Sample_last_update_date = Feb 01 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: JG207
!Sample_characteristics_ch1 = cell type: cell
!Sample_growth_protocol_ch1 = Strains were pre-grown in 50 mL shake flasks containing 50 mL1 × Vogel’s minimal medium (VMM) supplemented with 2% (w/v) glucose  at 45 °C and 150 rpm for 24 h. Then mycelia were filtered through a Whatman glass microfiber filter on a Buchner funnel and washed 3 times with VMM. The filtered mycelia were transferred into shake flasks containing 50 ml VMM with 1% (w/v) D-xylose and cultured for an additional 4 h. After that, mycelia for RNA isolation were harvested using vacuum filtration.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The mycelia of each strain were harvested by vacuum filtration and immediately homogenized in liquid nitrogen before extraction of total RNA with Trizol reagent (Invitrogen). Total RNA samples from each strain were purified with a Qiagen RNeasy Mini kit
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard DNBSEQ protocols
!Sample_description = JG207-1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with SOAPnuke.
!Sample_data_processing = The clean reads were mapped to the predicted transcripts for the M. thermophila ATCC 42464 genome (7) with < 2-base mismatching, using TopHat (v2.0.12)
!Sample_data_processing = Raw counts of reads that uniquely mapped to only one gene were calculated for each gene by HTSeq-count (v0.13.5) and used for normalizing transcript abundance (Reads Per Kilobase per Million mapped reads, RPKM)
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Defei,,Liu
!Sample_contact_email = liudf@tib.cas.cn
!Sample_contact_phone = 02284861948
!Sample_contact_institute = Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences
!Sample_contact_address = xiqidao 32
!Sample_contact_city = tianjin
!Sample_contact_state = 天津
!Sample_contact_zip/postal_code = 30000
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30973758
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17680076
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214002
!Sample_data_row_count = 0
^SAMPLE = GSM6597672
!Sample_title = JG207-2
!Sample_geo_accession = GSM6597672
!Sample_status = Public on Feb 01 2023
!Sample_submission_date = Sep 23 2022
!Sample_last_update_date = Feb 01 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: JG207
!Sample_characteristics_ch1 = cell type: cell
!Sample_growth_protocol_ch1 = Strains were pre-grown in 50 mL shake flasks containing 50 mL1 × Vogel’s minimal medium (VMM) supplemented with 2% (w/v) glucose  at 45 °C and 150 rpm for 24 h. Then mycelia were filtered through a Whatman glass microfiber filter on a Buchner funnel and washed 3 times with VMM. The filtered mycelia were transferred into shake flasks containing 50 ml VMM with 1% (w/v) D-xylose and cultured for an additional 4 h. After that, mycelia for RNA isolation were harvested using vacuum filtration.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The mycelia of each strain were harvested by vacuum filtration and immediately homogenized in liquid nitrogen before extraction of total RNA with Trizol reagent (Invitrogen). Total RNA samples from each strain were purified with a Qiagen RNeasy Mini kit
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard DNBSEQ protocols
!Sample_description = JG207-2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with SOAPnuke.
!Sample_data_processing = The clean reads were mapped to the predicted transcripts for the M. thermophila ATCC 42464 genome (7) with < 2-base mismatching, using TopHat (v2.0.12)
!Sample_data_processing = Raw counts of reads that uniquely mapped to only one gene were calculated for each gene by HTSeq-count (v0.13.5) and used for normalizing transcript abundance (Reads Per Kilobase per Million mapped reads, RPKM)
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Defei,,Liu
!Sample_contact_email = liudf@tib.cas.cn
!Sample_contact_phone = 02284861948
!Sample_contact_institute = Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences
!Sample_contact_address = xiqidao 32
!Sample_contact_city = tianjin
!Sample_contact_state = 天津
!Sample_contact_zip/postal_code = 30000
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30973757
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17680077
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214002
!Sample_data_row_count = 0
^SAMPLE = GSM6597673
!Sample_title = DF1102-1
!Sample_geo_accession = GSM6597673
!Sample_status = Public on Feb 01 2023
!Sample_submission_date = Sep 23 2022
!Sample_last_update_date = Feb 01 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: DF1102
!Sample_characteristics_ch1 = cell type: cell
!Sample_growth_protocol_ch1 = Strains were pre-grown in 50 mL shake flasks containing 50 mL1 × Vogel’s minimal medium (VMM) supplemented with 2% (w/v) glucose  at 45 °C and 150 rpm for 24 h. Then mycelia were filtered through a Whatman glass microfiber filter on a Buchner funnel and washed 3 times with VMM. The filtered mycelia were transferred into shake flasks containing 50 ml VMM with 1% (w/v) D-xylose and cultured for an additional 4 h. After that, mycelia for RNA isolation were harvested using vacuum filtration.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The mycelia of each strain were harvested by vacuum filtration and immediately homogenized in liquid nitrogen before extraction of total RNA with Trizol reagent (Invitrogen). Total RNA samples from each strain were purified with a Qiagen RNeasy Mini kit
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard DNBSEQ protocols
!Sample_description = DF1102-1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with SOAPnuke.
!Sample_data_processing = The clean reads were mapped to the predicted transcripts for the M. thermophila ATCC 42464 genome (7) with < 2-base mismatching, using TopHat (v2.0.12)
!Sample_data_processing = Raw counts of reads that uniquely mapped to only one gene were calculated for each gene by HTSeq-count (v0.13.5) and used for normalizing transcript abundance (Reads Per Kilobase per Million mapped reads, RPKM)
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Defei,,Liu
!Sample_contact_email = liudf@tib.cas.cn
!Sample_contact_phone = 02284861948
!Sample_contact_institute = Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences
!Sample_contact_address = xiqidao 32
!Sample_contact_city = tianjin
!Sample_contact_state = 天津
!Sample_contact_zip/postal_code = 30000
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30973756
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17680078
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214002
!Sample_data_row_count = 0
^SAMPLE = GSM6597674
!Sample_title = DF1102-2
!Sample_geo_accession = GSM6597674
!Sample_status = Public on Feb 01 2023
!Sample_submission_date = Sep 23 2022
!Sample_last_update_date = Feb 01 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: DF1102
!Sample_characteristics_ch1 = cell type: cell
!Sample_growth_protocol_ch1 = Strains were pre-grown in 50 mL shake flasks containing 50 mL1 × Vogel’s minimal medium (VMM) supplemented with 2% (w/v) glucose  at 45 °C and 150 rpm for 24 h. Then mycelia were filtered through a Whatman glass microfiber filter on a Buchner funnel and washed 3 times with VMM. The filtered mycelia were transferred into shake flasks containing 50 ml VMM with 1% (w/v) D-xylose and cultured for an additional 4 h. After that, mycelia for RNA isolation were harvested using vacuum filtration.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The mycelia of each strain were harvested by vacuum filtration and immediately homogenized in liquid nitrogen before extraction of total RNA with Trizol reagent (Invitrogen). Total RNA samples from each strain were purified with a Qiagen RNeasy Mini kit
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard DNBSEQ protocols
!Sample_description = DF1102-2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with SOAPnuke.
!Sample_data_processing = The clean reads were mapped to the predicted transcripts for the M. thermophila ATCC 42464 genome (7) with < 2-base mismatching, using TopHat (v2.0.12)
!Sample_data_processing = Raw counts of reads that uniquely mapped to only one gene were calculated for each gene by HTSeq-count (v0.13.5) and used for normalizing transcript abundance (Reads Per Kilobase per Million mapped reads, RPKM)
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Defei,,Liu
!Sample_contact_email = liudf@tib.cas.cn
!Sample_contact_phone = 02284861948
!Sample_contact_institute = Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences
!Sample_contact_address = xiqidao 32
!Sample_contact_city = tianjin
!Sample_contact_state = 天津
!Sample_contact_zip/postal_code = 30000
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30973755
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17680079
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214002
!Sample_data_row_count = 0
^SAMPLE = GSM6597675
!Sample_title = DF1406-1
!Sample_geo_accession = GSM6597675
!Sample_status = Public on Feb 01 2023
!Sample_submission_date = Sep 23 2022
!Sample_last_update_date = Feb 01 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: DF1406
!Sample_characteristics_ch1 = cell type: cell
!Sample_growth_protocol_ch1 = Strains were pre-grown in 50 mL shake flasks containing 50 mL1 × Vogel’s minimal medium (VMM) supplemented with 2% (w/v) glucose  at 45 °C and 150 rpm for 24 h. Then mycelia were filtered through a Whatman glass microfiber filter on a Buchner funnel and washed 3 times with VMM. The filtered mycelia were transferred into shake flasks containing 50 ml VMM with 1% (w/v) D-xylose and cultured for an additional 4 h. After that, mycelia for RNA isolation were harvested using vacuum filtration.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The mycelia of each strain were harvested by vacuum filtration and immediately homogenized in liquid nitrogen before extraction of total RNA with Trizol reagent (Invitrogen). Total RNA samples from each strain were purified with a Qiagen RNeasy Mini kit
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard DNBSEQ protocols
!Sample_description = DF1406-1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with SOAPnuke.
!Sample_data_processing = The clean reads were mapped to the predicted transcripts for the M. thermophila ATCC 42464 genome (7) with < 2-base mismatching, using TopHat (v2.0.12)
!Sample_data_processing = Raw counts of reads that uniquely mapped to only one gene were calculated for each gene by HTSeq-count (v0.13.5) and used for normalizing transcript abundance (Reads Per Kilobase per Million mapped reads, RPKM)
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Defei,,Liu
!Sample_contact_email = liudf@tib.cas.cn
!Sample_contact_phone = 02284861948
!Sample_contact_institute = Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences
!Sample_contact_address = xiqidao 32
!Sample_contact_city = tianjin
!Sample_contact_state = 天津
!Sample_contact_zip/postal_code = 30000
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30973754
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17680080
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214002
!Sample_data_row_count = 0
^SAMPLE = GSM6597676
!Sample_title = DF1406-2
!Sample_geo_accession = GSM6597676
!Sample_status = Public on Feb 01 2023
!Sample_submission_date = Sep 23 2022
!Sample_last_update_date = Feb 01 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: DF1406
!Sample_characteristics_ch1 = cell type: cell
!Sample_growth_protocol_ch1 = Strains were pre-grown in 50 mL shake flasks containing 50 mL1 × Vogel’s minimal medium (VMM) supplemented with 2% (w/v) glucose  at 45 °C and 150 rpm for 24 h. Then mycelia were filtered through a Whatman glass microfiber filter on a Buchner funnel and washed 3 times with VMM. The filtered mycelia were transferred into shake flasks containing 50 ml VMM with 1% (w/v) D-xylose and cultured for an additional 4 h. After that, mycelia for RNA isolation were harvested using vacuum filtration.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The mycelia of each strain were harvested by vacuum filtration and immediately homogenized in liquid nitrogen before extraction of total RNA with Trizol reagent (Invitrogen). Total RNA samples from each strain were purified with a Qiagen RNeasy Mini kit
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard DNBSEQ protocols
!Sample_description = DF1406-2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with SOAPnuke.
!Sample_data_processing = The clean reads were mapped to the predicted transcripts for the M. thermophila ATCC 42464 genome (7) with < 2-base mismatching, using TopHat (v2.0.12)
!Sample_data_processing = Raw counts of reads that uniquely mapped to only one gene were calculated for each gene by HTSeq-count (v0.13.5) and used for normalizing transcript abundance (Reads Per Kilobase per Million mapped reads, RPKM)
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Defei,,Liu
!Sample_contact_email = liudf@tib.cas.cn
!Sample_contact_phone = 02284861948
!Sample_contact_institute = Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences
!Sample_contact_address = xiqidao 32
!Sample_contact_city = tianjin
!Sample_contact_state = 天津
!Sample_contact_zip/postal_code = 30000
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30973753
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17680081
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214002
!Sample_data_row_count = 0
^SAMPLE = GSM6597677
!Sample_title = DF1501-1
!Sample_geo_accession = GSM6597677
!Sample_status = Public on Feb 01 2023
!Sample_submission_date = Sep 23 2022
!Sample_last_update_date = Feb 01 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: DF1501
!Sample_characteristics_ch1 = cell type: cell
!Sample_growth_protocol_ch1 = Strains were pre-grown in 50 mL shake flasks containing 50 mL1 × Vogel’s minimal medium (VMM) supplemented with 2% (w/v) glucose  at 45 °C and 150 rpm for 24 h. Then mycelia were filtered through a Whatman glass microfiber filter on a Buchner funnel and washed 3 times with VMM. The filtered mycelia were transferred into shake flasks containing 50 ml VMM with 1% (w/v) D-xylose and cultured for an additional 4 h. After that, mycelia for RNA isolation were harvested using vacuum filtration.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The mycelia of each strain were harvested by vacuum filtration and immediately homogenized in liquid nitrogen before extraction of total RNA with Trizol reagent (Invitrogen). Total RNA samples from each strain were purified with a Qiagen RNeasy Mini kit
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard DNBSEQ protocols
!Sample_description = DF1501-1
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with SOAPnuke.
!Sample_data_processing = The clean reads were mapped to the predicted transcripts for the M. thermophila ATCC 42464 genome (7) with < 2-base mismatching, using TopHat (v2.0.12)
!Sample_data_processing = Raw counts of reads that uniquely mapped to only one gene were calculated for each gene by HTSeq-count (v0.13.5) and used for normalizing transcript abundance (Reads Per Kilobase per Million mapped reads, RPKM)
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Defei,,Liu
!Sample_contact_email = liudf@tib.cas.cn
!Sample_contact_phone = 02284861948
!Sample_contact_institute = Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences
!Sample_contact_address = xiqidao 32
!Sample_contact_city = tianjin
!Sample_contact_state = 天津
!Sample_contact_zip/postal_code = 30000
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30973752
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17680082
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214002
!Sample_data_row_count = 0
^SAMPLE = GSM6597678
!Sample_title = DF1501-2
!Sample_geo_accession = GSM6597678
!Sample_status = Public on Feb 01 2023
!Sample_submission_date = Sep 23 2022
!Sample_last_update_date = Feb 01 2023
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: DF1501
!Sample_characteristics_ch1 = cell type: cell
!Sample_growth_protocol_ch1 = Strains were pre-grown in 50 mL shake flasks containing 50 mL1 × Vogel’s minimal medium (VMM) supplemented with 2% (w/v) glucose  at 45 °C and 150 rpm for 24 h. Then mycelia were filtered through a Whatman glass microfiber filter on a Buchner funnel and washed 3 times with VMM. The filtered mycelia were transferred into shake flasks containing 50 ml VMM with 1% (w/v) D-xylose and cultured for an additional 4 h. After that, mycelia for RNA isolation were harvested using vacuum filtration.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The mycelia of each strain were harvested by vacuum filtration and immediately homogenized in liquid nitrogen before extraction of total RNA with Trizol reagent (Invitrogen). Total RNA samples from each strain were purified with a Qiagen RNeasy Mini kit
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard DNBSEQ protocols
!Sample_description = DF1501-2
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with SOAPnuke.
!Sample_data_processing = The clean reads were mapped to the predicted transcripts for the M. thermophila ATCC 42464 genome (7) with < 2-base mismatching, using TopHat (v2.0.12)
!Sample_data_processing = Raw counts of reads that uniquely mapped to only one gene were calculated for each gene by HTSeq-count (v0.13.5) and used for normalizing transcript abundance (Reads Per Kilobase per Million mapped reads, RPKM)
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Defei,,Liu
!Sample_contact_email = liudf@tib.cas.cn
!Sample_contact_phone = 02284861948
!Sample_contact_institute = Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences
!Sample_contact_address = xiqidao 32
!Sample_contact_city = tianjin
!Sample_contact_state = 天津
!Sample_contact_zip/postal_code = 30000
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30973751
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17680083
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214002
!Sample_data_row_count = 0
