^SAMPLE = GSM6600079
!Sample_title = WT_2D_1
!Sample_geo_accession = GSM6600079
!Sample_status = Public on Sep 28 2022
!Sample_submission_date = Sep 25 2022
!Sample_last_update_date = Sep 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = tissue: mycelia
!Sample_characteristics_ch1 = timepoint: 2 days
!Sample_characteristics_ch1 = genotype: WT
!Sample_growth_protocol_ch1 = The experiments were performed in 100 mL medium inoculated with 2.5×105 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 75 g glucose, 8 g yeast extract, 0.15 g KH2PO4, 0.15 g K2HPO4, 0.15 g MgSO4·7H2O, 0.1 g CaCl2·2H2O, 1 mL biotin (0.1 g/L), and 1 mL trace elements (Vogel’s salts). The culture was incubated at  45 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (2 days and 4 days). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Yongli,,Zhang
!Sample_contact_email = zhangyl@tib.cas.cn
!Sample_contact_phone = +86-18813011009
!Sample_contact_institute = Chinese Academy of Sciences
!Sample_contact_address = 32 West 7th Avenue, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31011208
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17699592
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214142
!Sample_data_row_count = 0
^SAMPLE = GSM6600080
!Sample_title = WT_2D_2
!Sample_geo_accession = GSM6600080
!Sample_status = Public on Sep 28 2022
!Sample_submission_date = Sep 25 2022
!Sample_last_update_date = Sep 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = tissue: mycelia
!Sample_characteristics_ch1 = timepoint: 2 days
!Sample_characteristics_ch1 = genotype: WT
!Sample_growth_protocol_ch1 = The experiments were performed in 100 mL medium inoculated with 2.5×105 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 75 g glucose, 8 g yeast extract, 0.15 g KH2PO4, 0.15 g K2HPO4, 0.15 g MgSO4·7H2O, 0.1 g CaCl2·2H2O, 1 mL biotin (0.1 g/L), and 1 mL trace elements (Vogel’s salts). The culture was incubated at  45 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (2 days and 4 days). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Yongli,,Zhang
!Sample_contact_email = zhangyl@tib.cas.cn
!Sample_contact_phone = +86-18813011009
!Sample_contact_institute = Chinese Academy of Sciences
!Sample_contact_address = 32 West 7th Avenue, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31011207
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17699593
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214142
!Sample_data_row_count = 0
^SAMPLE = GSM6600081
!Sample_title = WT_4D_1
!Sample_geo_accession = GSM6600081
!Sample_status = Public on Sep 28 2022
!Sample_submission_date = Sep 25 2022
!Sample_last_update_date = Sep 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = tissue: mycelia
!Sample_characteristics_ch1 = timepoint: 4 days
!Sample_characteristics_ch1 = genotype: WT
!Sample_growth_protocol_ch1 = The experiments were performed in 100 mL medium inoculated with 2.5×105 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 75 g glucose, 8 g yeast extract, 0.15 g KH2PO4, 0.15 g K2HPO4, 0.15 g MgSO4·7H2O, 0.1 g CaCl2·2H2O, 1 mL biotin (0.1 g/L), and 1 mL trace elements (Vogel’s salts). The culture was incubated at  45 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (2 days and 4 days). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Yongli,,Zhang
!Sample_contact_email = zhangyl@tib.cas.cn
!Sample_contact_phone = +86-18813011009
!Sample_contact_institute = Chinese Academy of Sciences
!Sample_contact_address = 32 West 7th Avenue, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31011206
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17699594
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214142
!Sample_data_row_count = 0
^SAMPLE = GSM6600082
!Sample_title = WT_4D_2
!Sample_geo_accession = GSM6600082
!Sample_status = Public on Sep 28 2022
!Sample_submission_date = Sep 25 2022
!Sample_last_update_date = Sep 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = tissue: mycelia
!Sample_characteristics_ch1 = timepoint: 4 days
!Sample_characteristics_ch1 = genotype: WT
!Sample_growth_protocol_ch1 = The experiments were performed in 100 mL medium inoculated with 2.5×105 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 75 g glucose, 8 g yeast extract, 0.15 g KH2PO4, 0.15 g K2HPO4, 0.15 g MgSO4·7H2O, 0.1 g CaCl2·2H2O, 1 mL biotin (0.1 g/L), and 1 mL trace elements (Vogel’s salts). The culture was incubated at  45 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (2 days and 4 days). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Yongli,,Zhang
!Sample_contact_email = zhangyl@tib.cas.cn
!Sample_contact_phone = +86-18813011009
!Sample_contact_institute = Chinese Academy of Sciences
!Sample_contact_address = 32 West 7th Avenue, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31011205
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17699595
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214142
!Sample_data_row_count = 0
^SAMPLE = GSM6600083
!Sample_title = Δpfk2_a_2D_1
!Sample_geo_accession = GSM6600083
!Sample_status = Public on Sep 28 2022
!Sample_submission_date = Sep 25 2022
!Sample_last_update_date = Sep 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = tissue: mycelia
!Sample_characteristics_ch1 = timepoint: 2 days
!Sample_characteristics_ch1 = genotype: pfk2-a ko
!Sample_growth_protocol_ch1 = The experiments were performed in 100 mL medium inoculated with 2.5×105 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 75 g glucose, 8 g yeast extract, 0.15 g KH2PO4, 0.15 g K2HPO4, 0.15 g MgSO4·7H2O, 0.1 g CaCl2·2H2O, 1 mL biotin (0.1 g/L), and 1 mL trace elements (Vogel’s salts). The culture was incubated at  45 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (2 days and 4 days). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Yongli,,Zhang
!Sample_contact_email = zhangyl@tib.cas.cn
!Sample_contact_phone = +86-18813011009
!Sample_contact_institute = Chinese Academy of Sciences
!Sample_contact_address = 32 West 7th Avenue, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31011204
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17699596
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214142
!Sample_data_row_count = 0
^SAMPLE = GSM6600084
!Sample_title = Δpfk2_a_2D_2
!Sample_geo_accession = GSM6600084
!Sample_status = Public on Sep 28 2022
!Sample_submission_date = Sep 25 2022
!Sample_last_update_date = Sep 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = tissue: mycelia
!Sample_characteristics_ch1 = timepoint: 2 days
!Sample_characteristics_ch1 = genotype: pfk2-a ko
!Sample_growth_protocol_ch1 = The experiments were performed in 100 mL medium inoculated with 2.5×105 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 75 g glucose, 8 g yeast extract, 0.15 g KH2PO4, 0.15 g K2HPO4, 0.15 g MgSO4·7H2O, 0.1 g CaCl2·2H2O, 1 mL biotin (0.1 g/L), and 1 mL trace elements (Vogel’s salts). The culture was incubated at  45 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (2 days and 4 days). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Yongli,,Zhang
!Sample_contact_email = zhangyl@tib.cas.cn
!Sample_contact_phone = +86-18813011009
!Sample_contact_institute = Chinese Academy of Sciences
!Sample_contact_address = 32 West 7th Avenue, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31011203
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17699597
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214142
!Sample_data_row_count = 0
^SAMPLE = GSM6600085
!Sample_title = Δpfk2_a_4D_1
!Sample_geo_accession = GSM6600085
!Sample_status = Public on Sep 28 2022
!Sample_submission_date = Sep 25 2022
!Sample_last_update_date = Sep 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = tissue: mycelia
!Sample_characteristics_ch1 = timepoint: 4 days
!Sample_characteristics_ch1 = genotype: pfk2-a ko
!Sample_growth_protocol_ch1 = The experiments were performed in 100 mL medium inoculated with 2.5×105 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 75 g glucose, 8 g yeast extract, 0.15 g KH2PO4, 0.15 g K2HPO4, 0.15 g MgSO4·7H2O, 0.1 g CaCl2·2H2O, 1 mL biotin (0.1 g/L), and 1 mL trace elements (Vogel’s salts). The culture was incubated at  45 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (2 days and 4 days). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Yongli,,Zhang
!Sample_contact_email = zhangyl@tib.cas.cn
!Sample_contact_phone = +86-18813011009
!Sample_contact_institute = Chinese Academy of Sciences
!Sample_contact_address = 32 West 7th Avenue, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31011202
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17699598
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214142
!Sample_data_row_count = 0
^SAMPLE = GSM6600086
!Sample_title = Δpfk2_a_4D_2
!Sample_geo_accession = GSM6600086
!Sample_status = Public on Sep 28 2022
!Sample_submission_date = Sep 25 2022
!Sample_last_update_date = Sep 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = tissue: mycelia
!Sample_characteristics_ch1 = timepoint: 4 days
!Sample_characteristics_ch1 = genotype: pfk2-a ko
!Sample_growth_protocol_ch1 = The experiments were performed in 100 mL medium inoculated with 2.5×105 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 75 g glucose, 8 g yeast extract, 0.15 g KH2PO4, 0.15 g K2HPO4, 0.15 g MgSO4·7H2O, 0.1 g CaCl2·2H2O, 1 mL biotin (0.1 g/L), and 1 mL trace elements (Vogel’s salts). The culture was incubated at  45 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (2 days and 4 days). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Yongli,,Zhang
!Sample_contact_email = zhangyl@tib.cas.cn
!Sample_contact_phone = +86-18813011009
!Sample_contact_institute = Chinese Academy of Sciences
!Sample_contact_address = 32 West 7th Avenue, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31011201
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17699599
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214142
!Sample_data_row_count = 0
^SAMPLE = GSM6600087
!Sample_title = Δpfk2_b_2D_1
!Sample_geo_accession = GSM6600087
!Sample_status = Public on Sep 28 2022
!Sample_submission_date = Sep 25 2022
!Sample_last_update_date = Sep 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = tissue: mycelia
!Sample_characteristics_ch1 = timepoint: 2 days
!Sample_characteristics_ch1 = genotype: pfk2-b ko
!Sample_growth_protocol_ch1 = The experiments were performed in 100 mL medium inoculated with 2.5×105 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 75 g glucose, 8 g yeast extract, 0.15 g KH2PO4, 0.15 g K2HPO4, 0.15 g MgSO4·7H2O, 0.1 g CaCl2·2H2O, 1 mL biotin (0.1 g/L), and 1 mL trace elements (Vogel’s salts). The culture was incubated at  45 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (2 days and 4 days). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Yongli,,Zhang
!Sample_contact_email = zhangyl@tib.cas.cn
!Sample_contact_phone = +86-18813011009
!Sample_contact_institute = Chinese Academy of Sciences
!Sample_contact_address = 32 West 7th Avenue, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31011200
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17699600
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214142
!Sample_data_row_count = 0
^SAMPLE = GSM6600088
!Sample_title = Δpfk2_b_2D_2
!Sample_geo_accession = GSM6600088
!Sample_status = Public on Sep 28 2022
!Sample_submission_date = Sep 25 2022
!Sample_last_update_date = Sep 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = tissue: mycelia
!Sample_characteristics_ch1 = timepoint: 2 days
!Sample_characteristics_ch1 = genotype: pfk2-b ko
!Sample_growth_protocol_ch1 = The experiments were performed in 100 mL medium inoculated with 2.5×105 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 75 g glucose, 8 g yeast extract, 0.15 g KH2PO4, 0.15 g K2HPO4, 0.15 g MgSO4·7H2O, 0.1 g CaCl2·2H2O, 1 mL biotin (0.1 g/L), and 1 mL trace elements (Vogel’s salts). The culture was incubated at  45 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (2 days and 4 days). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Yongli,,Zhang
!Sample_contact_email = zhangyl@tib.cas.cn
!Sample_contact_phone = +86-18813011009
!Sample_contact_institute = Chinese Academy of Sciences
!Sample_contact_address = 32 West 7th Avenue, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31011199
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17699601
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214142
!Sample_data_row_count = 0
^SAMPLE = GSM6600089
!Sample_title = Δpfk2_c_2D_1
!Sample_geo_accession = GSM6600089
!Sample_status = Public on Sep 28 2022
!Sample_submission_date = Sep 25 2022
!Sample_last_update_date = Sep 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = tissue: mycelia
!Sample_characteristics_ch1 = timepoint: 2 days
!Sample_characteristics_ch1 = genotype: pfk2-c ko
!Sample_growth_protocol_ch1 = The experiments were performed in 100 mL medium inoculated with 2.5×105 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 75 g glucose, 8 g yeast extract, 0.15 g KH2PO4, 0.15 g K2HPO4, 0.15 g MgSO4·7H2O, 0.1 g CaCl2·2H2O, 1 mL biotin (0.1 g/L), and 1 mL trace elements (Vogel’s salts). The culture was incubated at  45 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (2 days and 4 days). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Yongli,,Zhang
!Sample_contact_email = zhangyl@tib.cas.cn
!Sample_contact_phone = +86-18813011009
!Sample_contact_institute = Chinese Academy of Sciences
!Sample_contact_address = 32 West 7th Avenue, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31011198
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17699602
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214142
!Sample_data_row_count = 0
^SAMPLE = GSM6600090
!Sample_title = Δpfk2_c_2D_2
!Sample_geo_accession = GSM6600090
!Sample_status = Public on Sep 28 2022
!Sample_submission_date = Sep 25 2022
!Sample_last_update_date = Sep 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = tissue: mycelia
!Sample_characteristics_ch1 = timepoint: 2 days
!Sample_characteristics_ch1 = genotype: pfk2-c ko
!Sample_growth_protocol_ch1 = The experiments were performed in 100 mL medium inoculated with 2.5×105 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 75 g glucose, 8 g yeast extract, 0.15 g KH2PO4, 0.15 g K2HPO4, 0.15 g MgSO4·7H2O, 0.1 g CaCl2·2H2O, 1 mL biotin (0.1 g/L), and 1 mL trace elements (Vogel’s salts). The culture was incubated at  45 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (2 days and 4 days). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Yongli,,Zhang
!Sample_contact_email = zhangyl@tib.cas.cn
!Sample_contact_phone = +86-18813011009
!Sample_contact_institute = Chinese Academy of Sciences
!Sample_contact_address = 32 West 7th Avenue, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31011197
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17699603
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214142
!Sample_data_row_count = 0
^SAMPLE = GSM6600091
!Sample_title = Δpfk2_c_4D_1
!Sample_geo_accession = GSM6600091
!Sample_status = Public on Sep 28 2022
!Sample_submission_date = Sep 25 2022
!Sample_last_update_date = Sep 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = tissue: mycelia
!Sample_characteristics_ch1 = timepoint: 4 days
!Sample_characteristics_ch1 = genotype: pfk2-c ko
!Sample_growth_protocol_ch1 = The experiments were performed in 100 mL medium inoculated with 2.5×105 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 75 g glucose, 8 g yeast extract, 0.15 g KH2PO4, 0.15 g K2HPO4, 0.15 g MgSO4·7H2O, 0.1 g CaCl2·2H2O, 1 mL biotin (0.1 g/L), and 1 mL trace elements (Vogel’s salts). The culture was incubated at  45 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (2 days and 4 days). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Yongli,,Zhang
!Sample_contact_email = zhangyl@tib.cas.cn
!Sample_contact_phone = +86-18813011009
!Sample_contact_institute = Chinese Academy of Sciences
!Sample_contact_address = 32 West 7th Avenue, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31011196
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17699604
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214142
!Sample_data_row_count = 0
^SAMPLE = GSM6600092
!Sample_title = Δpfk2_c_4D_2
!Sample_geo_accession = GSM6600092
!Sample_status = Public on Sep 28 2022
!Sample_submission_date = Sep 25 2022
!Sample_last_update_date = Sep 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = tissue: mycelia
!Sample_characteristics_ch1 = timepoint: 4 days
!Sample_characteristics_ch1 = genotype: pfk2-c ko
!Sample_growth_protocol_ch1 = The experiments were performed in 100 mL medium inoculated with 2.5×105 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 75 g glucose, 8 g yeast extract, 0.15 g KH2PO4, 0.15 g K2HPO4, 0.15 g MgSO4·7H2O, 0.1 g CaCl2·2H2O, 1 mL biotin (0.1 g/L), and 1 mL trace elements (Vogel’s salts). The culture was incubated at  45 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (2 days and 4 days). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Yongli,,Zhang
!Sample_contact_email = zhangyl@tib.cas.cn
!Sample_contact_phone = +86-18813011009
!Sample_contact_institute = Chinese Academy of Sciences
!Sample_contact_address = 32 West 7th Avenue, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31011195
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17699605
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214142
!Sample_data_row_count = 0
^SAMPLE = GSM6600093
!Sample_title = Δpfk2_abc_2D_1
!Sample_geo_accession = GSM6600093
!Sample_status = Public on Sep 28 2022
!Sample_submission_date = Sep 25 2022
!Sample_last_update_date = Sep 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = tissue: mycelia
!Sample_characteristics_ch1 = timepoint: 2 days
!Sample_characteristics_ch1 = genotype: pfk2-a/b/c ko
!Sample_growth_protocol_ch1 = The experiments were performed in 100 mL medium inoculated with 2.5×105 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 75 g glucose, 8 g yeast extract, 0.15 g KH2PO4, 0.15 g K2HPO4, 0.15 g MgSO4·7H2O, 0.1 g CaCl2·2H2O, 1 mL biotin (0.1 g/L), and 1 mL trace elements (Vogel’s salts). The culture was incubated at  45 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (2 days and 4 days). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Yongli,,Zhang
!Sample_contact_email = zhangyl@tib.cas.cn
!Sample_contact_phone = +86-18813011009
!Sample_contact_institute = Chinese Academy of Sciences
!Sample_contact_address = 32 West 7th Avenue, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31011194
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17699606
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214142
!Sample_data_row_count = 0
^SAMPLE = GSM6600094
!Sample_title = Δpfk2_abc_2D_2
!Sample_geo_accession = GSM6600094
!Sample_status = Public on Sep 28 2022
!Sample_submission_date = Sep 25 2022
!Sample_last_update_date = Sep 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = tissue: mycelia
!Sample_characteristics_ch1 = timepoint: 2 days
!Sample_characteristics_ch1 = genotype: pfk2-a/b/c ko
!Sample_growth_protocol_ch1 = The experiments were performed in 100 mL medium inoculated with 2.5×105 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 75 g glucose, 8 g yeast extract, 0.15 g KH2PO4, 0.15 g K2HPO4, 0.15 g MgSO4·7H2O, 0.1 g CaCl2·2H2O, 1 mL biotin (0.1 g/L), and 1 mL trace elements (Vogel’s salts). The culture was incubated at  45 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (2 days and 4 days). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Yongli,,Zhang
!Sample_contact_email = zhangyl@tib.cas.cn
!Sample_contact_phone = +86-18813011009
!Sample_contact_institute = Chinese Academy of Sciences
!Sample_contact_address = 32 West 7th Avenue, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31011193
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17699607
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214142
!Sample_data_row_count = 0
^SAMPLE = GSM6600095
!Sample_title = Δpfk2_abc_4D_1
!Sample_geo_accession = GSM6600095
!Sample_status = Public on Sep 28 2022
!Sample_submission_date = Sep 25 2022
!Sample_last_update_date = Sep 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = tissue: mycelia
!Sample_characteristics_ch1 = timepoint: 4 days
!Sample_characteristics_ch1 = genotype: pfk2-a/b/c ko
!Sample_growth_protocol_ch1 = The experiments were performed in 100 mL medium inoculated with 2.5×105 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 75 g glucose, 8 g yeast extract, 0.15 g KH2PO4, 0.15 g K2HPO4, 0.15 g MgSO4·7H2O, 0.1 g CaCl2·2H2O, 1 mL biotin (0.1 g/L), and 1 mL trace elements (Vogel’s salts). The culture was incubated at  45 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (2 days and 4 days). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Yongli,,Zhang
!Sample_contact_email = zhangyl@tib.cas.cn
!Sample_contact_phone = +86-18813011009
!Sample_contact_institute = Chinese Academy of Sciences
!Sample_contact_address = 32 West 7th Avenue, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31011192
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17699608
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214142
!Sample_data_row_count = 0
^SAMPLE = GSM6600096
!Sample_title = Δpfk2_abc_4D_2
!Sample_geo_accession = GSM6600096
!Sample_status = Public on Sep 28 2022
!Sample_submission_date = Sep 25 2022
!Sample_last_update_date = Sep 28 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Myceliophthora thermophila ATCC 42464
!Sample_organism_ch1 = Thermothelomyces thermophilus ATCC 42464
!Sample_taxid_ch1 = 573729
!Sample_characteristics_ch1 = strain: ATCC 42464
!Sample_characteristics_ch1 = tissue: mycelia
!Sample_characteristics_ch1 = timepoint: 4 days
!Sample_characteristics_ch1 = genotype: pfk2-a/b/c ko
!Sample_growth_protocol_ch1 = The experiments were performed in 100 mL medium inoculated with 2.5×105 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 75 g glucose, 8 g yeast extract, 0.15 g KH2PO4, 0.15 g K2HPO4, 0.15 g MgSO4·7H2O, 0.1 g CaCl2·2H2O, 1 mL biotin (0.1 g/L), and 1 mL trace elements (Vogel’s salts). The culture was incubated at  45 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mycelia for RNA isolation were harvested at exponential growth phase (2 days and 4 days). After filtration, the collected mycelia were washed twice and immediately frozen in liquid nitrogen. The samples stored at -80 °C until RNA extraction. About 100mg frozen samples were quickly ground into powder in liquid nitrogen in the mortar. Total RNA was extracted from the powder using RNeasy mini kit (Qiagen) according to the manufacturer's instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with NGSQCToolkit (v2.3).
!Sample_data_processing = Clear reads were mapped to Myceliophthora thermophila ATCC 42464 genome using Tophat (version 2.0.8b) with parameters -i 10 -g 1 --segment-length 24 --b2-very-sensitive --no-convert-bam --library-type fr-unstranded.
!Sample_data_processing = The counts of reads uniquely mapped to only one gene for each gene were calculated by HTseq-count( v0.5.4p2).
!Sample_data_processing = Assembly: Myceliophthora thermophila ATCC 42464(https://genome.jgi.doe.gov/Spoth2/Spoth2.home.html)
!Sample_data_processing = Supplementary files format and content: tab-delimited text files including Reads count for each sample.
!Sample_platform_id = GPL32684
!Sample_contact_name = Yongli,,Zhang
!Sample_contact_email = zhangyl@tib.cas.cn
!Sample_contact_phone = +86-18813011009
!Sample_contact_institute = Chinese Academy of Sciences
!Sample_contact_address = 32 West 7th Avenue, Tianjin Airport Economic Area
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300308
!Sample_contact_country = China
!Sample_instrument_model = DNBSEQ-G400
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN31011191
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17699609
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE214142
!Sample_data_row_count = 0
