^SAMPLE = GSM1377689
!Sample_title = Myceliophthora_thermophila_oat_45C
!Sample_geo_accession = GSM1377689
!Sample_status = Public on Nov 28 2016
!Sample_submission_date = May 01 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = carbon source: oat straw
!Sample_characteristics_ch1 = growth temperature: 45C
!Sample_characteristics_ch1 = hours: 24
!Sample_growth_protocol_ch1 = Spores were inoculated at a final concentration of 10^6/mL into 10x Trametes Defined Medium containing 2% carbon source and incubated at 45 °C with shaking at 150 rpm
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA was extracted with Trizol (Invitrogen, Carlsbad CA, USA) according to the manufacturer's protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the mRNA-Seq Sample Prep Kit
!Sample_data_processing = Reads were aligned to the M thermophila genome using tuqueMap version 1.0.4 (http://sourceforge.net/projects/tuque/) with default parameters
!Sample_data_processing = The reads that mapped within each annotated transcript were counted and the counts were converted to Fragments per Kilobase of transcript per Million mapped reads (FPKM).
!Sample_data_processing = Genome_build: JGI Myceliophthora thermophila (Sporotrichum thermophile) v2.0
!Sample_data_processing = Supplementary_files_format_and_content: A tab-delimited text file with a column for each Sample and a row of FPKM values for each transcript. The annotation is publicly available, along with the genome sequence, at http://genome.jgi-psf.org/pages/dynamicOrganismDownload.jsf?organism=Spoth2
!Sample_platform_id = GPL15335
!Sample_contact_name = Ian,,Reid
!Sample_contact_email = ian.reid@concordia.ca
!Sample_contact_laboratory = Centre for Structural and Functional Genomics
!Sample_contact_department = Biology
!Sample_contact_institute = Concordia University
!Sample_contact_address = 7141 Sherbrooke West
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H9S 4Y5
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02742050
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX530464
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE57235
!Sample_data_row_count = 0
^SAMPLE = GSM1377690
!Sample_title = Myceliophthora_thermophila_triticale_45C
!Sample_geo_accession = GSM1377690
!Sample_status = Public on Nov 28 2016
!Sample_submission_date = May 01 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = carbon source: triticale straw
!Sample_characteristics_ch1 = growth temperature: 45C
!Sample_characteristics_ch1 = hours: 24
!Sample_growth_protocol_ch1 = Spores were inoculated at a final concentration of 10^6/mL into 10x Trametes Defined Medium containing 2% carbon source and incubated at 45 °C with shaking at 150 rpm
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA was extracted with Trizol (Invitrogen, Carlsbad CA, USA) according to the manufacturer's protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the mRNA-Seq Sample Prep Kit
!Sample_data_processing = Reads were aligned to the M thermophila genome using tuqueMap version 1.0.4 (http://sourceforge.net/projects/tuque/) with default parameters
!Sample_data_processing = The reads that mapped within each annotated transcript were counted and the counts were converted to Fragments per Kilobase of transcript per Million mapped reads (FPKM).
!Sample_data_processing = Genome_build: JGI Myceliophthora thermophila (Sporotrichum thermophile) v2.0
!Sample_data_processing = Supplementary_files_format_and_content: A tab-delimited text file with a column for each Sample and a row of FPKM values for each transcript. The annotation is publicly available, along with the genome sequence, at http://genome.jgi-psf.org/pages/dynamicOrganismDownload.jsf?organism=Spoth2
!Sample_platform_id = GPL15335
!Sample_contact_name = Ian,,Reid
!Sample_contact_email = ian.reid@concordia.ca
!Sample_contact_laboratory = Centre for Structural and Functional Genomics
!Sample_contact_department = Biology
!Sample_contact_institute = Concordia University
!Sample_contact_address = 7141 Sherbrooke West
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H9S 4Y5
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02742051
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX530465
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE57235
!Sample_data_row_count = 0
^SAMPLE = GSM1377691
!Sample_title = Myceliophthora_thermophila_canola_45C
!Sample_geo_accession = GSM1377691
!Sample_status = Public on Nov 28 2016
!Sample_submission_date = May 01 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = carbon source: canola straw
!Sample_characteristics_ch1 = growth temperature: 45C
!Sample_characteristics_ch1 = hours: 30
!Sample_growth_protocol_ch1 = Spores were inoculated at a final concentration of 10^6/mL into 10x Trametes Defined Medium containing 2% carbon source and incubated at 45 °C with shaking at 150 rpm
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA was extracted with Trizol (Invitrogen, Carlsbad CA, USA) according to the manufacturer's protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the mRNA-Seq Sample Prep Kit
!Sample_data_processing = Reads were aligned to the M thermophila genome using tuqueMap version 1.0.4 (http://sourceforge.net/projects/tuque/) with default parameters
!Sample_data_processing = The reads that mapped within each annotated transcript were counted and the counts were converted to Fragments per Kilobase of transcript per Million mapped reads (FPKM).
!Sample_data_processing = Genome_build: JGI Myceliophthora thermophila (Sporotrichum thermophile) v2.0
!Sample_data_processing = Supplementary_files_format_and_content: A tab-delimited text file with a column for each Sample and a row of FPKM values for each transcript. The annotation is publicly available, along with the genome sequence, at http://genome.jgi-psf.org/pages/dynamicOrganismDownload.jsf?organism=Spoth2
!Sample_platform_id = GPL15335
!Sample_contact_name = Ian,,Reid
!Sample_contact_email = ian.reid@concordia.ca
!Sample_contact_laboratory = Centre for Structural and Functional Genomics
!Sample_contact_department = Biology
!Sample_contact_institute = Concordia University
!Sample_contact_address = 7141 Sherbrooke West
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H9S 4Y5
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02742048
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX530466
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE57235
!Sample_data_row_count = 0
^SAMPLE = GSM1377692
!Sample_title = Myceliophthora_thermophila_flax_45C
!Sample_geo_accession = GSM1377692
!Sample_status = Public on Nov 28 2016
!Sample_submission_date = May 01 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mycelium
!Sample_organism_ch1 = Thermothelomyces thermophilus
!Sample_taxid_ch1 = 78579
!Sample_characteristics_ch1 = carbon source: flax straw
!Sample_characteristics_ch1 = growth temperature: 45C
!Sample_characteristics_ch1 = hours: 24
!Sample_growth_protocol_ch1 = Spores were inoculated at a final concentration of 10^6/mL into 10x Trametes Defined Medium containing 2% carbon source and incubated at 45 °C with shaking at 150 rpm
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA was extracted with Trizol (Invitrogen, Carlsbad CA, USA) according to the manufacturer's protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the mRNA-Seq Sample Prep Kit
!Sample_data_processing = Reads were aligned to the M thermophila genome using tuqueMap version 1.0.4 (http://sourceforge.net/projects/tuque/) with default parameters
!Sample_data_processing = The reads that mapped within each annotated transcript were counted and the counts were converted to Fragments per Kilobase of transcript per Million mapped reads (FPKM).
!Sample_data_processing = Genome_build: JGI Myceliophthora thermophila (Sporotrichum thermophile) v2.0
!Sample_data_processing = Supplementary_files_format_and_content: A tab-delimited text file with a column for each Sample and a row of FPKM values for each transcript. The annotation is publicly available, along with the genome sequence, at http://genome.jgi-psf.org/pages/dynamicOrganismDownload.jsf?organism=Spoth2
!Sample_platform_id = GPL15335
!Sample_contact_name = Ian,,Reid
!Sample_contact_email = ian.reid@concordia.ca
!Sample_contact_laboratory = Centre for Structural and Functional Genomics
!Sample_contact_department = Biology
!Sample_contact_institute = Concordia University
!Sample_contact_address = 7141 Sherbrooke West
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H9S 4Y5
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02742049
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX530467
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE57235
!Sample_data_row_count = 0
