#Archive/File	Name	Time	Size	Type
Archive	GSE137286_RAW.tar	09/13/2019 18:18:04	13578240	TAR
File	GSM4074527_1.Gene.rpkm.xls.gz	09/11/2019 13:26:09	680019	XLS
File	GSM4074528_2.Gene.rpkm.xls.gz	09/11/2019 13:26:10	676412	XLS
File	GSM4074529_3.Gene.rpkm.xls.gz	09/11/2019 13:26:10	678817	XLS
File	GSM4074530_4.Gene.rpkm.xls.gz	09/11/2019 13:26:10	677570	XLS
File	GSM4074531_5.Gene.rpkm.xls.gz	09/11/2019 13:26:10	675162	XLS
File	GSM4074532_6.Gene.rpkm.xls.gz	09/11/2019 13:26:10	677515	XLS
File	GSM4074533_9.Gene.rpkm.xls.gz	09/11/2019 13:26:10	677474	XLS
File	GSM4074534_10.Gene.rpkm.xls.gz	09/11/2019 13:26:10	675433	XLS
File	GSM4074535_19.Gene.rpkm.xls.gz	09/11/2019 13:26:11	683650	XLS
File	GSM4074536_20.Gene.rpkm.xls.gz	09/11/2019 13:26:11	685760	XLS
File	GSM4074537_25.Gene.rpkm.xls.gz	09/11/2019 13:26:11	678644	XLS
File	GSM4074538_26.Gene.rpkm.xls.gz	09/11/2019 13:26:11	674916	XLS
File	GSM4074539_27.Gene.rpkm.xls.gz	09/11/2019 13:26:11	675618	XLS
File	GSM4074540_28.Gene.rpkm.xls.gz	09/11/2019 13:26:11	677426	XLS
File	GSM4074541_29.Gene.rpkm.xls.gz	09/11/2019 13:26:11	672279	XLS
File	GSM4074542_30.Gene.rpkm.xls.gz	09/11/2019 13:26:11	673865	XLS
File	GSM4074543_33.Gene.rpkm.xls.gz	09/11/2019 13:26:12	677079	XLS
File	GSM4074544_34.Gene.rpkm.xls.gz	09/11/2019 13:26:12	680497	XLS
File	GSM4074545_43.Gene.rpkm.xls.gz	09/11/2019 13:26:12	680197	XLS
File	GSM4074546_44.Gene.rpkm.xls.gz	09/11/2019 13:26:12	681487	XLS
