#Archive/File	Name	Time	Size	Type
Archive	GSE27323_RAW.tar	01/17/2013 15:03:14	8001525760	TAR
File	GSM675519_Sthe1_Barley34.sam.gz	02/15/2011 10:23:39	396662973	SAM
File	GSM675520_Sthe1_Barley45.sam.gz	02/15/2011 10:25:38	343814623	SAM
File	GSM675521_Spoth-Glucose-21h-45C#TP1.sam.gz	02/15/2011 10:28:02	477485114	SAM
File	GSM675522_Spoth-Alfalfa-21h-45C#TP2.sam.gz	02/15/2011 10:30:36	478443017	SAM
File	GSM675523_Spoth-Barley-21h-45C#TP2.sam.gz	02/15/2011 10:33:02	481060679	SAM
File	GSM675524_Sthe2_Glucose34.sam.gz	02/15/2011 10:35:23	441846944	SAM
File	GSM675525_Sthe2_Glucose45.sam.gz	02/15/2011 10:36:34	270229843	SAM
File	GSM675526_Thite-Alfalfa-24h-45C#TP1.sam.gz	02/15/2011 10:39:50	545765228	SAM
File	GSM675527_Thite-Alfalfa-24h-45C#TP2.sam.gz	02/15/2011 10:42:17	494117744	SAM
File	GSM675528_Thite-Barley-24h-45C#TP1.sam.gz	02/15/2011 10:44:10	380956488	SAM
File	GSM675529_Thite-Barley-24h-45C#TP2.sam.gz	02/15/2011 10:47:02	491297392	SAM
File	GSM675530_Tter1_28h_Glucose.sam.gz	02/15/2011 10:48:23	277759008	SAM
File	GSM675531_Tter.TP1_Glu_34C_56h.sam.gz	02/15/2011 10:50:03	313263484	SAM
File	GSM675532_Thite-Glucose-56h-34C#TP2.sam.gz	02/15/2011 10:52:52	495865329	SAM
File	GSM675533_Cglo_24h_Alfalfa.sam.gz	02/15/2011 10:55:07	458697245	SAM
File	GSM675534_Chagl-Alfalfa-24h-34C#TP2.sam.gz	02/15/2011 10:57:54	535227779	SAM
File	GSM675535_Chagl-Barley-24h-34C#TP1.sam.gz	02/15/2011 11:01:12	592776001	SAM
File	GSM675536_Chagl-Barley-24h-34C#TP2.sam.gz	02/15/2011 11:03:54	526239599	SAM
