^SERIES = GSE111986
!Series_title = A novel conserved transcription factor CLR-4 regulates cellulase genes expression through controlling the intracellular cAMP level in ascomycete fungi
!Series_geo_accession = GSE111986
!Series_status = Public on Mar 18 2021
!Series_submission_date = Mar 19 2018
!Series_last_update_date = Sep 16 2022
!Series_pubmed_id = 30474279
!Series_summary = Fungal degradation of lignocellulosic biomass requires various (hemi-)cellulases and plays key roles in biological carbon cycle. Although cellulases induction recently described in some saprobic filamentous fungi, regulation of cellulase transcription has not been studied thoroughly. Here, we identified and characterized the novel cellulase regulation factors clr-4 in Neurospora crassa and its ortholog Mtclr-4 in Myceliophthora thermophila. Deletion of clr-4 and Mtclr-4 displayed similarly defective phenotypes in cellulolytic enzymes production and activities. Transcriptomics analysis of Δclr-4/ΔMtclr-4 revealed down-regulation of not only encoding genes of (hemi-)cellulases and pivotal regulators (clr-1, clr-2 and xyr-1), but also the key genes of cAMP signaling pathway such as adenylate cyclase cr-1. Consistently, the significant decreased levels of intracellular cAMP were observed in Δclr-4/ΔMtclr-4 compared to wild-type during cellulose utilization. Electrophoretic mobility shift assays (EMSA) verified that CLR-4 could directly bind to the promoter regions of adenylyl cyclase (Nccr-1) and cellulose regulator clr-1, while MtCLR-4 bind to upstream regions of adenylyl cyclase Mtcr-1 and biomass deconstruction regulators Mtclr-2 and Mtxyr-1. Concluded, the novel cellulase expression regulators (CLR-4/MtCLR-4) findings here significantly enrich our understanding of the regulatory network of cellulose degradation and provide new targets for industrial fungi strain engineering for plant biomass deconstruction in biorefinery.
!Series_overall_design = mRNA profiles of Neurospra crassa and Myceliophthora thermophila cells exposed to 4h Avicel, respectively.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Qian,,Liu
!Series_contributor = Jingen,,Li
!Series_contributor = Chaoguang,,Tian
!Series_sample_id = GSM3048706
!Series_sample_id = GSM3048707
!Series_sample_id = GSM3048708
!Series_sample_id = GSM3048709
!Series_sample_id = GSM3048710
!Series_sample_id = GSM3048711
!Series_contact_name = Jingen,,Li
!Series_contact_email = li_jg@tib.cas.cn
!Series_contact_phone = +86-02284861948
!Series_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Series_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Series_contact_city = Tianjin
!Series_contact_zip/postal_code = 300308
!Series_contact_country = China
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE111nnn/GSE111986/suppl/GSE111986_Readcount.xlsx
!Series_platform_id = GPL16164
!Series_platform_id = GPL24572
!Series_platform_organism = Neurospora crassa
!Series_platform_organism = Thermothelomyces thermophilus
!Series_platform_taxid = 5141
!Series_platform_taxid = 78579
!Series_sample_organism = Neurospora crassa
!Series_sample_organism = Thermothelomyces thermophilus
!Series_sample_taxid = 5141
!Series_sample_taxid = 78579
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA438883
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP135970
