^SERIES = GSE183387
!Series_title = Transcriptomic insights into the roles of the transcription factors Clr1, Clr2 and Clr4 in lignocellulose degradation of the thermophilic fungal platform Thermothelomyces thermophilus
!Series_geo_accession = GSE183387
!Series_status = Public on Dec 15 2021
!Series_submission_date = Sep 03 2021
!Series_last_update_date = Dec 15 2021
!Series_summary = Thermothelomyces thermophilus, formerly known as Myceliophthora thermophila, is used in industry to produce lignocellulolytic enzymes and heterologous proteins. However, the transcriptional network driving the expression of these proteins remains elusive. As a first step to systematically uncover this network, we investigated growth, protein secretion, and transcriptomic fingerprints of strains deficient in the cellulolytic transcriptional regulators Clr1, Clr2, and Clr4, respectively.  The genes encoding Clr1, Clr2, and Clr4 were individually deleted using split marker or the CRISPR/Cas12a technology and the resulting strains as well as the parental strain were cultivated in bioreactors under chemostat conditions using glucose as carbon source. During steady state conditions, cellulose was added instead of glucose to study the genetic and cellular responses in all four strains to the shift in carbon source availability. Notably, the clr1 and clr2 deletion strains were unable to continue to grow on cellulose, demonstrating a key role of both regulators in cellulose catabolism. Their transcriptomic fingerprints uncovered not only a lack of cellulase gene expression but also reduced expression of genes predicted to encode hemicellulases, pectinases, and esterases. In contrast, the growth of the clr4 deletion strain was very similar compared to the parental strain. However, a much stronger expression of cellulases, hemicellulases, pectinases, and esterases was observed.   The data gained in this study suggest that both transcriptional regulators Clr1 and Clr2 activate the expression of genes predicted to encode cellulases as well as hemicellulases, pectinases, and esterases. They further suggest that Clr1 controls the basal expression of cellulases and initiates the main lignocellulolytic response to cellulose via induction of clr2 expression. In contrast, Clr4 seems to act as a repressor of the lignocellulolytic response presumably via controlling clr2 expression. Comparative transcriptomics in all four strains revealed potentially new regulators in carbohydrate catabolism and lignocellulolytic enzyme expression that define a candidate gene list for future analyses.
!Series_overall_design = Investigation of gene expression in response to cellulose in comparison to glucose in 3 different T. thermophilus transcription factor knockout mutants and their parental strain; ex= exponential state, SS= steady state, t1= 0.5 h, t2= 1 h, t3= 2 h, and t4= 4 h after spiking cellulose (duplicates for each condition/strain: R1, R2).
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Benedikt,,Siebecker
!Series_contributor = Tabea,,Schütze
!Series_contributor = Sebastian,,Spohner
!Series_contributor = Stefan,,Haefner
!Series_contributor = Vera,,Meyer
!Series_sample_id = GSM5556624
!Series_sample_id = GSM5556625
!Series_sample_id = GSM5556626
!Series_sample_id = GSM5556627
!Series_sample_id = GSM5556628
!Series_sample_id = GSM5556629
!Series_sample_id = GSM5556630
!Series_sample_id = GSM5556631
!Series_sample_id = GSM5556632
!Series_sample_id = GSM5556633
!Series_sample_id = GSM5556634
!Series_sample_id = GSM5556635
!Series_sample_id = GSM5556636
!Series_sample_id = GSM5556637
!Series_sample_id = GSM5556638
!Series_sample_id = GSM5556639
!Series_sample_id = GSM5556640
!Series_sample_id = GSM5556641
!Series_sample_id = GSM5556642
!Series_sample_id = GSM5556643
!Series_sample_id = GSM5556644
!Series_sample_id = GSM5556645
!Series_sample_id = GSM5556646
!Series_sample_id = GSM5556647
!Series_sample_id = GSM5556648
!Series_sample_id = GSM5556649
!Series_sample_id = GSM5556650
!Series_sample_id = GSM5556651
!Series_sample_id = GSM5556652
!Series_sample_id = GSM5556653
!Series_sample_id = GSM5556654
!Series_sample_id = GSM5556655
!Series_sample_id = GSM5556656
!Series_sample_id = GSM5556657
!Series_sample_id = GSM5556658
!Series_sample_id = GSM5556659
!Series_sample_id = GSM5556660
!Series_sample_id = GSM5556661
!Series_sample_id = GSM5556662
!Series_sample_id = GSM5556663
!Series_sample_id = GSM5556664
!Series_sample_id = GSM5556665
!Series_sample_id = GSM5556666
!Series_sample_id = GSM5556667
!Series_sample_id = GSM5556668
!Series_sample_id = GSM5556669
!Series_sample_id = GSM5556670
!Series_sample_id = GSM5556671
!Series_sample_id = GSM5556672
!Series_contact_name = Benedikt,,Siebecker
!Series_contact_email = b.siebecker@tu-berlin.de
!Series_contact_institute = Technische Universität Berlin
!Series_contact_address = Gustav-Meyer-Allee 25
!Series_contact_city = Berlin
!Series_contact_zip/postal_code = 13355
!Series_contact_country = Germany
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE183nnn/GSE183387/suppl/GSE183387_Raw_counts__normalized_counts_and_differential_expression_analysis_results.xlsx
!Series_platform_id = GPL30590
!Series_platform_id = GPL30591
!Series_platform_organism = Thermothelomyces thermophilus
!Series_platform_taxid = 78579
!Series_sample_organism = Thermothelomyces thermophilus
!Series_sample_taxid = 78579
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA760471
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP335561
