^SERIES = GSE184074
!Series_title = Reconstruction and analysis genome-scale metabolic model of thermophilic fungus  Myceliophthora thermophila
!Series_geo_accession = GSE184074
!Series_status = Public on Sep 14 2022
!Series_submission_date = Sep 14 2021
!Series_last_update_date = Sep 28 2022
!Series_pubmed_id = 35257374
!Series_summary = Myceliophthora thermophila is a thermophilic fungus with great biotechnological characteristics for industrial applications, which can degrade and utilize all major polysaccharides in plant biomass. Nowadays, it has been developing into a platform for production of enzyme, commodity chemicals and biofuels. Therefore, an accurate genome-scale metabolic model would be an accelerator for this fungus becoming a universal chassis for biomanufacturing. Here we present a genome-scale metabolic model  for M. thermophila constructed using an auto-generating pipeline with consequent thorough manual curation. Temperature plays a basic and critical role for the microbe growth. we are particularly interested in the genome wide response at metabolic layer of M. thermophilia as it is a thermophlic fungus. To study the effects of temperature on metabolic characteristics of M. thermophila growth, the fungus was cultivated under different temperature. The metabolic rearrangement predicted using context-specific GEMs integrating transcriptome data.The developed model provides new insights into thermophilic fungi metabolism and highlights model-driven strain design to improve biotechnological applications of this thermophilic lignocellulosic fungus.
!Series_overall_design = The experiments were performed in 50 mL medium inoculated with 1×10^6 spores per milliliter in 250 mL Erlenmeyer flask shaken at 150 rpm. The minimal medium (per liter) contained 30 g glucose, 3 g NaNO3, 1 g K2HPO4, 0.5 g MgSO4•7H2O, 1 mL biotin (0.1 g/L), 1 mL trace elements solution (Vogel's salts) and adjusted to a pH of 6.0. The culture was incubated at 35 °C, 40°C, 45 °C and 50 °C, respectively.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Defei,,Liu
!Series_contributor = Chaoguang,,Tian
!Series_sample_id = GSM5577201
!Series_sample_id = GSM5577202
!Series_sample_id = GSM5577203
!Series_sample_id = GSM5577204
!Series_sample_id = GSM5577205
!Series_sample_id = GSM5577206
!Series_sample_id = GSM5577207
!Series_sample_id = GSM5577208
!Series_sample_id = GSM5577209
!Series_sample_id = GSM5577210
!Series_sample_id = GSM5577211
!Series_sample_id = GSM5577212
!Series_contact_name = Defei,,Liu
!Series_contact_email = liudf@tib.cas.cn
!Series_contact_phone = 02284861948
!Series_contact_institute = Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences
!Series_contact_address = xiqidao 32
!Series_contact_city = tianjin
!Series_contact_state = 天津
!Series_contact_zip/postal_code = 30000
!Series_contact_country = China
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE184nnn/GSE184074/suppl/GSE184074_RPKM.xlsx
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE184nnn/GSE184074/suppl/GSE184074_Readcounts.xlsx
!Series_platform_id = GPL30625
!Series_platform_organism = Thermothelomyces thermophilus ATCC 42464
!Series_platform_taxid = 573729
!Series_sample_organism = Thermothelomyces thermophilus ATCC 42464
!Series_sample_taxid = 573729
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA763100
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP336977
