^SERIES = GSE110062
!Series_title = Transcriptional landscape of Myceliophthora thermophila responding to soluble starch and the role of regulator AmyR on polysaccharide degradation
!Series_geo_accession = GSE110062
!Series_status = Public on Feb 02 2021
!Series_submission_date = Feb 02 2018
!Series_last_update_date = Sep 16 2022
!Series_pubmed_id = 29843921
!Series_summary = Thermophilic fungus Myceliophthora thermophila with great capacity for polysaccharides degradation is attractive to be engineered into a cell factory to produce chemicals and biofuels directly from renewable polysaccharides such as starch. Understanding the molecular mechanism of starch degradation of the fungi would be helpful. To date, there has been no transcriptome analysis on starch in thermophilic fungi. In this study, we performed the transcriptomic profile of M. thermophila responding to soluble starch, and a 342-gene set was identified as “starch regulon”, including the major amylolytic enzyme (Mycth_72393), which was verified thereafter as the most important such hydrolase for starch degradation in this fungus. Moreover, the function of key amylolytic enzyme regulator AmyR in M. thermophila was evaluated by analyzing the performance of its deletion mutant using our CRISPR/Cas9 system, which showed significantly decreased amylase activity and poor growth on starch. Additionally, deletion of amyR led to resistance to carbon catabolite repression (CCR) and enhanced cellulases production. Our study provides an insight into understanding the molecular basis of starch degradation in this thermophilic fungus, and will accelerate the fungal strain rational engineering for starch-based biochemical production.
!Series_overall_design = mRNA profiles of Myceliophthora thermophila cells exposed to carbon starvation, glucose and starch.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Jingen,,Li
!Series_contributor = Chaoguang,,Tian
!Series_sample_id = GSM2977199
!Series_sample_id = GSM2977200
!Series_sample_id = GSM2977201
!Series_sample_id = GSM2977202
!Series_sample_id = GSM2977203
!Series_sample_id = GSM2977204
!Series_contact_name = Jingen,,Li
!Series_contact_email = li_jg@tib.cas.cn
!Series_contact_phone = +86-02284861948
!Series_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Series_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Series_contact_city = Tianjin
!Series_contact_zip/postal_code = 300308
!Series_contact_country = China
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE110nnn/GSE110062/suppl/GSE110062_Readcounts.xlsx
!Series_platform_id = GPL24572
!Series_platform_organism = Thermothelomyces thermophilus
!Series_platform_taxid = 78579
!Series_sample_organism = Thermothelomyces thermophilus
!Series_sample_taxid = 78579
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA432703
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP132068
