^SERIES = GSE165516
!Series_title = Transcriptional profiling of Myceliophthora thermophila on galactose and metabolic engineering for improved galactose utilization 
!Series_geo_accession = GSE165516
!Series_status = Public on Feb 05 2021
!Series_submission_date = Jan 26 2021
!Series_last_update_date = Sep 16 2022
!Series_pubmed_id = 33995328
!Series_summary = Transcriptional landscape of MyceliopTranscriptional profiling of Myceliophthora thermophila on galactose and metabolic engineering for improved galactose utilization thora thermophila responding to soluble starch and the role of regulator AmyR on polysaccharide degradation
!Series_summary = Efficient biological conversion of all sugars from lignocellulosic biomass is necessary for cost-effective production of biofuels and commodity chemicals. Galactose is the next most abundant sugar in many hemicelluloses and it will be important to capture this carbon for an efficient bioconversion process of plant biomass. Thermophilic fugus Myceliophthora thermophila has been used as cell factory to produce biochemicals directly from renewable polysaccharides. This study determined the transcriptomic profiles of M. thermophila responding to galactose and identified the gene involved in the oxido-reductive pathway for galactose degradation, of which hexokinase might be the rate-limiting enzyme in this thermophilic fungus. Galactokinase was necessary for high induction of galactose transporter and disruption of galK resulted in decreased galactose utilization. Both of galactokinase deletion and sugar transporter overexpression could further activate the oxido-reductive pathway and led to improved galactose utilization. In addition, disruption of the Leloir pathway brought about reduced tolerance to cell wall perturbation, oxidative stress and high osmolality. In order to accelerate galactose consumption, the third galactose-degradation pathway- De Ley-Doudoroff pathway was successfully integrated into M. thermophila and the consumption rate of galactose was increased by 57%. This study will be benefit for the rational design of fungal strains to produce biofuels and biochemical from plant biomass, especially, marine plant biomass with the abundant of galactose, such as red seaweed and molasses.
!Series_overall_design = mRNA profiles of Myceliophthora thermophila cells exposed to carbon starvation, glucose and galactose.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Jingen,,Li
!Series_contributor = Chaoguang,,Tian
!Series_sample_id = GSM5035228
!Series_sample_id = GSM5035229
!Series_sample_id = GSM5035230
!Series_sample_id = GSM5035231
!Series_sample_id = GSM5035232
!Series_sample_id = GSM5035233
!Series_sample_id = GSM5035234
!Series_sample_id = GSM5035235
!Series_sample_id = GSM5035236
!Series_sample_id = GSM5035237
!Series_sample_id = GSM5035238
!Series_sample_id = GSM5035239
!Series_contact_name = Jingen,,Li
!Series_contact_email = li_jg@tib.cas.cn
!Series_contact_phone = +86-02284861948
!Series_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Series_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Series_contact_city = Tianjin
!Series_contact_zip/postal_code = 300308
!Series_contact_country = China
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE165nnn/GSE165516/suppl/GSE165516_Readcounts.xlsx
!Series_platform_id = GPL27455
!Series_platform_organism = Thermothelomyces thermophilus
!Series_platform_taxid = 78579
!Series_sample_organism = Thermothelomyces thermophilus
!Series_sample_taxid = 78579
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA694849
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP303294
