^SERIES = GSE114057
!Series_title = Engineering the Cellulolytic Fungus Myceliophthora thermophila into a Platform for Producing Commodity Chemicals Directly from Lignocellulose
!Series_geo_accession = GSE114057
!Series_status = Public on May 04 2021
!Series_submission_date = May 04 2018
!Series_last_update_date = Sep 16 2022
!Series_pubmed_id = 31078793
!Series_summary = Producing the fuels and chemicals from renewable plant biomass has been thought as a feasible way for global sustainable development. However, the economical efficiency of biorefinery remains challenges. Here a cellulolytic thermophilic fungus, Myceliophthora thermophila, was constructed into a platform through metabolic engineering, which can efficiently convert lignocellulose to important bulk chemicals for polymers, four carbon 1, 4-diacids (malic and succinic acid), directly from lignocellulose without any extra enzymes addition or complicated pretreatment, with titer of over 200 g/L on cellulose and 110 g/L on plant biomass (corncob) during fed-batch fermentation. Our study represents a milestone of consolidated bioprocessing technology (CBP) and offers a new promising system for cost-effectively production of biomass-based chemicals and potentially fuels.
!Series_overall_design = mRNA profiles of Myceliophthora thermophila ATCC42464 wild-type strain and it derivatives exposed to glucose or cellulose (Avicel). The derivates (JG141,JG207, JG207Ncclr2, and JG336 strains) were obtained by genetic manipulation in M. thermophila wild-type strain.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Jingen,,Li
!Series_contributor = Chaoguang,,Tian
!Series_sample_id = GSM3131641
!Series_sample_id = GSM3131642
!Series_sample_id = GSM3131643
!Series_sample_id = GSM3131644
!Series_sample_id = GSM3131645
!Series_sample_id = GSM3131646
!Series_sample_id = GSM3131647
!Series_sample_id = GSM3131648
!Series_sample_id = GSM3131649
!Series_sample_id = GSM3131650
!Series_sample_id = GSM3131651
!Series_sample_id = GSM3131652
!Series_sample_id = GSM3131653
!Series_sample_id = GSM3131654
!Series_sample_id = GSM3131655
!Series_contact_name = Jingen,,Li
!Series_contact_email = li_jg@tib.cas.cn
!Series_contact_phone = +86-02284861948
!Series_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Series_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Series_contact_city = Tianjin
!Series_contact_zip/postal_code = 300308
!Series_contact_country = China
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE114nnn/GSE114057/suppl/GSE114057_Readcounts.xlsx
!Series_platform_id = GPL24962
!Series_platform_organism = Thermothelomyces thermophilus
!Series_platform_taxid = 78579
!Series_sample_organism = Thermothelomyces thermophilus
!Series_sample_taxid = 78579
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA464033
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP144633
