^SERIES = GSE137286
!Series_title = Myceliophthora thermophila Xyr1 is predominantly involved in xylan degradation and xylose catabolism
!Series_geo_accession = GSE137286
!Series_status = Public on Sep 12 2019
!Series_submission_date = Sep 11 2019
!Series_last_update_date = Sep 23 2019
!Series_pubmed_id = 31534479
!Series_summary = The aim of this study is to investigate the role of the transcription factor Xyr1 in the regulation of cellulolytic and xylanolytic genes of the filamantous fungus  Myceliophthora thermophila
!Series_overall_design = Transcriptome data of wild type and xyr1 mutant of Myceliophthora thermophila grown on different carbon sources (glucose, xylose, arabinose and arabinoxylan) were compared
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Ana,C,dos Santos Gomes
!Series_contributor = Evy,,Battaglia
!Series_contributor = Daniel,,Falkoski
!Series_contributor = Maira,N,de Almeida
!Series_contributor = Caroline,,Michielse
!Series_contributor = Nancy,C,Linares
!Series_contributor = Mao,,Peng
!Series_contributor = Jaap,,Visser
!Series_contributor = Ronald,P,de Vries
!Series_sample_id = GSM4074527
!Series_sample_id = GSM4074528
!Series_sample_id = GSM4074529
!Series_sample_id = GSM4074530
!Series_sample_id = GSM4074531
!Series_sample_id = GSM4074532
!Series_sample_id = GSM4074533
!Series_sample_id = GSM4074534
!Series_sample_id = GSM4074535
!Series_sample_id = GSM4074536
!Series_sample_id = GSM4074537
!Series_sample_id = GSM4074538
!Series_sample_id = GSM4074539
!Series_sample_id = GSM4074540
!Series_sample_id = GSM4074541
!Series_sample_id = GSM4074542
!Series_sample_id = GSM4074543
!Series_sample_id = GSM4074544
!Series_sample_id = GSM4074545
!Series_sample_id = GSM4074546
!Series_contact_name = Ronald,,de Vries
!Series_contact_email = fungalphysiology@gmail.com
!Series_contact_phone = + 31 (0)30 2122600
!Series_contact_department = fungal physiology
!Series_contact_institute = Centre of fungal biodiversity
!Series_contact_address = Uppsalalaan 8
!Series_contact_city = Utrecht
!Series_contact_zip/postal_code = 3584 CT
!Series_contact_country = Netherlands
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE137nnn/GSE137286/suppl/GSE137286_RAW.tar
!Series_platform_id = GPL27455
!Series_platform_organism = Thermothelomyces thermophilus
!Series_platform_taxid = 78579
!Series_sample_organism = Thermothelomyces thermophilus
!Series_sample_taxid = 78579
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA565008
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP221388
