^SERIES = GSE213570
!Series_title = LaeA regulates mycelium growth by mediating H3K9 methylation in Myceliophthora thermophila [RNA-seq]
!Series_geo_accession = GSE213570
!Series_status = Public on Apr 12 2023
!Series_submission_date = Sep 16 2022
!Series_last_update_date = Apr 12 2023
!Series_pubmed_id = 37013645
!Series_summary = The low efficiency of fungal growth and substrate utilization is a barrier to high yield and productivity of target products during fungal fermentation. However, elaborated and intricate regulatory mechanisms of fungal growth remains inconclusive. In this study, we found deletion of putative methyltransferase LaeA enhanced sugar consumption and fungal growth rate of M. thermophila. The exploration of the mechanism of LaeA regulation revealed that transcription factor (Cre-1, Grf-1, Grf-2 and Grf-3) acted as negative repressor of intracellular metabolism, of which expression was indirectly regulated by LaeA. Moreover, higher gluconeogenesis activity is crucial for elevated fugal growth rate and PCK might be the core notes of metabolism network relative to fungal vegetative growth. Further in vivo global histone methylation assay and in vitro biochemical analysis declared LaeA was a methyltransferase with histone H3 lysine 9 (H3K9) as the substrate and regulated growth properties by directly modulating H3K9 methylation levels. ChIP-seq analysis displayed significantly reduced H3K9me3 in region of pck locus in strain ΔlaeA, implying methylation modification of pck might be the way of LaeA regulating growth phenotypes. Additionally, whole-genome bisulfite sequencing (WGBS) analysis demonstrated methylation of cytosines (5mC) in genomic DNA was carried out and correlated to the methylation of H3K9 modified by LaeA. Taken together, our research declared LaeA possessed methyltransferase activity, targeting H3K9 and participated in regulation of fugal properties, including on sugar consumption, mycelium growth, cellulase production, secondary metabolism, and oxidative stress tolerance, providing new insights into the epigenetics of filamentous fungi.
!Series_overall_design = mRNA profiles of Myceliophthora thermophila cells exposed to glucose and Avicel.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Jingen,,Li
!Series_sample_id = GSM6589268
!Series_sample_id = GSM6589269
!Series_sample_id = GSM6589270
!Series_sample_id = GSM6589271
!Series_sample_id = GSM6589272
!Series_sample_id = GSM6589273
!Series_sample_id = GSM6589274
!Series_sample_id = GSM6589275
!Series_sample_id = GSM6589276
!Series_sample_id = GSM6589277
!Series_sample_id = GSM6589278
!Series_sample_id = GSM6589279
!Series_sample_id = GSM6589280
!Series_sample_id = GSM6589281
!Series_sample_id = GSM6589282
!Series_sample_id = GSM6589283
!Series_sample_id = GSM6589284
!Series_sample_id = GSM6589285
!Series_sample_id = GSM6589286
!Series_sample_id = GSM6589287
!Series_sample_id = GSM6589288
!Series_sample_id = GSM6589289
!Series_sample_id = GSM6589290
!Series_sample_id = GSM6589291
!Series_contact_name = Jingen,,Li
!Series_contact_email = li_jg@tib.cas.cn
!Series_contact_phone = +86-02284861948
!Series_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Series_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Series_contact_city = Tianjin
!Series_contact_zip/postal_code = 300308
!Series_contact_country = China
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE213nnn/GSE213570/suppl/GSE213570_RNA-seq-Readcounts.xlsx
!Series_platform_id = GPL30625
!Series_platform_organism = Thermothelomyces thermophilus ATCC 42464
!Series_platform_taxid = 573729
!Series_sample_organism = Thermothelomyces thermophilus ATCC 42464
!Series_sample_taxid = 573729
!Series_relation = SubSeries of: GSE213576
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA881384
