^SERIES = GSE221464
!Series_title = The arabinose transporter MtLat-1 is involved in hemicellulase induction in Myceliophthora
!Series_geo_accession = GSE221464
!Series_status = Public on Mar 29 2023
!Series_submission_date = Dec 20 2022
!Series_last_update_date = Mar 29 2023
!Series_pubmed_id = 36966330
!Series_summary = In this study, we investigated the role of L-arabinose transporter MtLat-1 in the induction of hemicellulase genes of M. thermophila. The deletion of MtLat-1 dramatically improved protein secretion and hemicellulase activities on arabinan. Comparative transcriptomic analysis indicated MtLat-1 repressed expression of hemcellulase genes. Furthermore, based on analyses of non-transporting MtLat-1 mutant, we found MtLat-1 in M. thermophila was involved in arabinose transportation, sensing, and tdownstream signalling cascades. Additionally, we also demonstrated Mtlat-1 expression is directly regulated by transcription factor MtAra-1 and MtAra-1 is involved in L-arabinose transporter and metabolism and arabinan hydrolysis.
!Series_overall_design = mRNA profiles of Myceliophthora thermophila cells exposed to L-arabinose, D-xylose, D-glucose, and arabinan
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Jingen,,Li
!Series_sample_id = GSM6873676
!Series_sample_id = GSM6873677
!Series_sample_id = GSM6873678
!Series_sample_id = GSM6873679
!Series_sample_id = GSM6873680
!Series_sample_id = GSM6873681
!Series_sample_id = GSM6873682
!Series_sample_id = GSM6873683
!Series_sample_id = GSM6873684
!Series_sample_id = GSM6873685
!Series_sample_id = GSM6873686
!Series_sample_id = GSM6873687
!Series_sample_id = GSM6873688
!Series_sample_id = GSM6873689
!Series_sample_id = GSM6873690
!Series_sample_id = GSM6873691
!Series_sample_id = GSM6873692
!Series_sample_id = GSM6873693
!Series_sample_id = GSM6873694
!Series_sample_id = GSM6873695
!Series_sample_id = GSM6873696
!Series_sample_id = GSM6873697
!Series_sample_id = GSM6873698
!Series_sample_id = GSM6873699
!Series_contact_name = Jingen,,Li
!Series_contact_email = li_jg@tib.cas.cn
!Series_contact_phone = +86-02284861948
!Series_contact_institute = Tianjin institute of industrial biotechnology,Chinses Academy of Sciences
!Series_contact_address = Xiqi Dao 32, Tianjin Airport Economic Area
!Series_contact_city = Tianjin
!Series_contact_zip/postal_code = 300308
!Series_contact_country = China
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE221nnn/GSE221464/suppl/GSE221464_RNA-seq-Readcounts.xlsx
!Series_platform_id = GPL27455
!Series_platform_organism = Thermothelomyces thermophilus
!Series_platform_taxid = 78579
!Series_sample_organism = Thermothelomyces thermophilus
!Series_sample_taxid = 78579
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA914419
