^SERIES = GSE214142
!Series_title = PFK2/FBPase-2 is a potential target for metabolic engineering in the filamentous fungus Myceliophthora thermophila
!Series_geo_accession = GSE214142
!Series_status = Public on Sep 28 2022
!Series_submission_date = Sep 25 2022
!Series_last_update_date = Dec 28 2022
!Series_pubmed_id = 36478865
!Series_summary = The PFK-2/ FBPase-2 are important regulatory enzymes in the glycolytic and are present in all major eukaryotic taxa. However, unlike the well-studied animal and plant PFK-2/ FBPase-2, their functions in filamentous fungi remain little investigated. As a typical filamentous fungus and industrial microorganisms, M. thermophila was choose to investigate the functions of this gene. At the same time, the application of regulating this gene in improving metabolites production was also studied.
!Series_overall_design = There are three isomers of 6-phosphofructo-2-kinase/ fructose-2,6-bisphosphatase in M. thermophila, named pfk2-a(Mycth_71484), pfk2-b(Mycth_2301421), pfk2-c(Mycth_2312639), respectively.To learn more about the function of PFK-2/FBPase-2 in Myceliophthora thermophila. pfk2-a/b/c, single and triple gene knockouts were performed using the CRISPR/Cas9 system in M. thermophila wild-type strain (WT), respectively.Knockout of the above three genes and named koa, kob, and koc, respectively.While simultaneous knockout  three genes from wlid-type was named koabc. Mycelia for RNA isolation were harvested after 2 days and 4 days of cultivation.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Die,,Hu
!Series_contributor = Yongli,,Zhang
!Series_sample_id = GSM6600079
!Series_sample_id = GSM6600080
!Series_sample_id = GSM6600081
!Series_sample_id = GSM6600082
!Series_sample_id = GSM6600083
!Series_sample_id = GSM6600084
!Series_sample_id = GSM6600085
!Series_sample_id = GSM6600086
!Series_sample_id = GSM6600087
!Series_sample_id = GSM6600088
!Series_sample_id = GSM6600089
!Series_sample_id = GSM6600090
!Series_sample_id = GSM6600091
!Series_sample_id = GSM6600092
!Series_sample_id = GSM6600093
!Series_sample_id = GSM6600094
!Series_sample_id = GSM6600095
!Series_sample_id = GSM6600096
!Series_contact_name = Yongli,,Zhang
!Series_contact_email = zhangyl@tib.cas.cn
!Series_contact_phone = +86-18813011009
!Series_contact_institute = Chinese Academy of Sciences
!Series_contact_address = 32 West 7th Avenue, Tianjin Airport Economic Area
!Series_contact_city = Tianjin
!Series_contact_zip/postal_code = 300308
!Series_contact_country = China
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE214nnn/GSE214142/suppl/GSE214142_FPKM2.xlsx
!Series_platform_id = GPL32684
!Series_platform_organism = Thermothelomyces thermophilus ATCC 42464
!Series_platform_taxid = 573729
!Series_sample_organism = Thermothelomyces thermophilus ATCC 42464
!Series_sample_taxid = 573729
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA884113
