^SERIES = GSE27323
!Series_title = Transcriptomic response to substrate and temperature in two thermophilic fungi, Myceliophthora thermophila and Thielavia terrestris, and a related mesophile, Chaetomium globosum
!Series_geo_accession = GSE27323
!Series_status = Public on Aug 08 2011
!Series_submission_date = Feb 15 2011
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 21964414
!Series_summary = The thermophilic filamentous fungi Myceliophthora thermophila (Sporotrichum thermophile) and Thielavia terrestris are proficient decomposers of cellulose, suggesting that they will be a rich source of thermostable industrial enzymes for lignocellulose degradation.  To identify the genes and proteins involved in this process, we explored the transcriptomes of M. thermophila and T. terrestris growing at 45 ºC on either glucose, alfalfa, or barley straw by short-read sequencing of extracted mRNA.  To better understand the adaptations that allow these fungi to grow at elevated temperatures, we compared their transcriptomes when growing at 34C to their transcritomes at 45C, and also to the transcriptome of the related fungus Chaetomium globosum, which does not grow at 45C.
!Series_overall_design = RNA was extracted from cultures in early growth stage growing with glucose, alfalfa, or barley straw as carbon source at 34C or 45C (M. thermophila and T. terrestris); duplicate cultures were sampled in some conditions.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Adrian,,Tsang
!Series_contributor = Nadeeza,,Ishmael
!Series_contributor = Ian,,Reid
!Series_contributor = Nicholas,,O'Toole
!Series_sample_id = GSM675519
!Series_sample_id = GSM675520
!Series_sample_id = GSM675521
!Series_sample_id = GSM675522
!Series_sample_id = GSM675523
!Series_sample_id = GSM675524
!Series_sample_id = GSM675525
!Series_sample_id = GSM675526
!Series_sample_id = GSM675527
!Series_sample_id = GSM675528
!Series_sample_id = GSM675529
!Series_sample_id = GSM675530
!Series_sample_id = GSM675531
!Series_sample_id = GSM675532
!Series_sample_id = GSM675533
!Series_sample_id = GSM675534
!Series_sample_id = GSM675535
!Series_sample_id = GSM675536
!Series_contact_name = Ian,,Reid
!Series_contact_email = ian.reid@concordia.ca
!Series_contact_laboratory = Centre for Structural and Functional Genomics
!Series_contact_department = Biology
!Series_contact_institute = Concordia University
!Series_contact_address = 7141 Sherbrooke West
!Series_contact_city = Montreal
!Series_contact_state = QC
!Series_contact_zip/postal_code = H9S 4Y5
!Series_contact_country = Canada
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE27nnn/GSE27323/suppl/GSE27323_RAW.tar
!Series_platform_id = GPL13173
!Series_platform_id = GPL13174
!Series_platform_id = GPL15335
!Series_platform_organism = Chaetomium globosum
!Series_platform_organism = Thermothelomyces thermophilus
!Series_platform_organism = Thermothielavioides terrestris
!Series_platform_taxid = 38033
!Series_platform_taxid = 78579
!Series_platform_taxid = 2587410
!Series_sample_organism = Chaetomium globosum
!Series_sample_organism = Thermothelomyces thermophilus
!Series_sample_organism = Thermothielavioides terrestris
!Series_sample_taxid = 38033
!Series_sample_taxid = 78579
!Series_sample_taxid = 2587410
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP005844
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA137175
