^SERIES = GSE214002
!Series_title = Weimberg pathway an alternative for utilization of D-xylose for Myceliophthora thermophila
!Series_geo_accession = GSE214002
!Series_status = Public on Feb 01 2023
!Series_submission_date = Sep 23 2022
!Series_last_update_date = Feb 01 2023
!Series_pubmed_id = 36691040
!Series_summary = An alternative for utilization of D-xylose, the non-phosphorylative Weimberg pathway was established in M. thermophila. Changes in transcript levels were surveyed in mutants. Transcriptome analysis revealed that the D-xylose dehydrogenase gene was significantly upregulated after deletion of D-xylose reductase when cultured in D-xylose media. Besides, genes belong to ribosome, biosynthesis of amino acids, biosynthesis of cofactors and carbon metabolism involved in growth were enriched in strains containing Weimberg pathway.
!Series_overall_design = Strain JG207 was starting strain. Gene typle of DF1102 was JG207, ΔMtxyl1. Gene typle of DF1406 was JG207, ΔMtxyl1, overexpressing Mtxyd1/xylD/xylX/xylA.  Gene typle of DF1501 was JG207, ΔMtxyl1, overexpressing Mtxyd1/xylD/BxxylX/KsaD. All mutants was used to perform transcriptome analysis under induce of xylose.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Defei,,Liu
!Series_contributor = Chaoguang,,Tian
!Series_sample_id = GSM6597671
!Series_sample_id = GSM6597672
!Series_sample_id = GSM6597673
!Series_sample_id = GSM6597674
!Series_sample_id = GSM6597675
!Series_sample_id = GSM6597676
!Series_sample_id = GSM6597677
!Series_sample_id = GSM6597678
!Series_contact_name = Defei,,Liu
!Series_contact_email = liudf@tib.cas.cn
!Series_contact_phone = 02284861948
!Series_contact_institute = Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences
!Series_contact_address = xiqidao 32
!Series_contact_city = tianjin
!Series_contact_state = 天津
!Series_contact_zip/postal_code = 30000
!Series_contact_country = China
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE214nnn/GSE214002/suppl/GSE214002_RPKM.xlsx
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE214nnn/GSE214002/suppl/GSE214002_Readcounts.xlsx
!Series_platform_id = GPL32684
!Series_platform_organism = Thermothelomyces thermophilus ATCC 42464
!Series_platform_taxid = 573729
!Series_sample_organism = Thermothelomyces thermophilus ATCC 42464
!Series_sample_taxid = 573729
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA883600
