^SERIES = GSE205182
!Series_title = MtTRC-1, a Novel Transcription Factor, Regulates Cellulase Production via Directly Modulating the Genes Expression of the Mthac-1 and Mtcbh-1 in Myceliophthora Thermophila
!Series_geo_accession = GSE205182
!Series_status = Public on Sep 21 2022
!Series_submission_date = May 31 2022
!Series_last_update_date = Oct 28 2022
!Series_pubmed_id = 36165620
!Series_summary = In thermophilic fungi, work on the ER stress and UPR signalling is largely unknown,we here identified a new Cys2His2 transcription factor and found its knockout strain with significantly decreased cellulases production on crystalline cellulose.Here, we show that loss-of-function mutations of this regulator resulted in the reduced expression of Mthac-1 via RNA-seq under Avicel and artificial ER-stress.
!Series_overall_design = mRNA profiles of Myceliophthora thermophila cells exposed to 4h Avicel,6h Avicel and 4h starch.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Qian,,Liu
!Series_contributor = Defei,,Liu
!Series_contributor = Nan,,Li
!Series_contributor = Chaoguang,,Tian
!Series_sample_id = GSM6206886
!Series_sample_id = GSM6206887
!Series_sample_id = GSM6206888
!Series_sample_id = GSM6206889
!Series_sample_id = GSM6206890
!Series_sample_id = GSM6206891
!Series_sample_id = GSM6206892
!Series_sample_id = GSM6206893
!Series_sample_id = GSM6206894
!Series_sample_id = GSM6206895
!Series_sample_id = GSM6206896
!Series_sample_id = GSM6206897
!Series_sample_id = GSM6206898
!Series_sample_id = GSM6206899
!Series_sample_id = GSM6206900
!Series_sample_id = GSM6206901
!Series_sample_id = GSM6206902
!Series_sample_id = GSM6206903
!Series_contact_name = Liu,,Qian
!Series_contact_email = liu_q1@tib.cas.cn
!Series_contact_institute = TIB CAS
!Series_contact_address = Xi 7 Dao No.32 Airport Economic Area
!Series_contact_city = Tianjin
!Series_contact_zip/postal_code = 300308
!Series_contact_country = China
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE205nnn/GSE205182/suppl/GSE205182_Gene-FPKM_and_Readcounts-0528.xlsx
!Series_platform_id = GPL27455
!Series_platform_organism = Thermothelomyces thermophilus
!Series_platform_taxid = 78579
!Series_sample_organism = Thermothelomyces thermophilus
!Series_sample_taxid = 78579
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA844052
